༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG4846
ImageGroup:
11KG5128
n/a
LCCN:
n/a
ISBN:
Title:
གྲུབ་མཐའ་མཁས་པའི་ཡིད་འཕྲོག
grub mtha' mkhas pa'i yid 'phrog
Author:
ཡེ་ཤེས་དབང་ཕྱུག་
Descriptor:
Original Publication:
ye shes dbang phyug
photo offset printed text
n/a;n/a
bylakuppe, karnataka
ser smad thos bsam nor gling gsung rab 'phrul spar khang
1986
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 05/2010



གྲུབ་མཐའ་མཁས་པའི་ཡིད་འཕྲོག་
ཅེས་བྱ་བ་བཞུགས་སོ།།
སོ་བ་མོའི་
མཛད་པ་པོ：
སེར་སྨད་སྤོམ་ར་དགེ་བཤེས་ཡེ་ཤེས་དབང་ཕྱུག
སེར་སྨད་ཐོས་བསམ་ནོར་གླིང་གསུང་རབ་འཕྲུལ་སྦྱར་
ཁང་དུ་སྦྱར་བསྐྲུན་ཞུས་པའོ། །
1985



གླེང་བརྗོད།
རྩེ
༈ གྲུབ་མཐའ་མཁས་པའི་ཡིད་འཕྲོག་ཅེས་བྱ་བ་འདི་ནི་
སེར་སྨད་སྤོམ་ར་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ ་ཡེ་ཤེས་དབང་་
ཕྱུག་མཆོག་ནས། དོན་གཉེར་ཅན་རྣམས་ལ་ཕན་སླད། བོད་རྒྱལ་
ལོ་ ༢༠༡༠ རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་ཕག་ལོ། སྤྱི་ལོ་ ༡༠༤༣
ལོར་ལྷ་ལྡན་ནོར་གླིང་དུ་བརྩོམ་བསྒྲིཌ་གནང་བ་བཞིན། སེར་སྨད་
དགེ་བསྐོས་སྤོམ་ར་དགེ་བཤེས་བློ་བཟང་དངོས་གྲུབ་ནས་དྭང་བས་
ཁུར་ལེན་གྱིས། རྨར་དགེ་བཤེས་དཀོན་མཆོག་ཚུལ་ཁྲིམས་དང༌།
སྤོམ་ར་དགེ་བཤེས་དམ་ཆོས་བཟང་པོ་རྣམ་གཉིས་ལ་སྤར་བསྐྲུན་
མཐུན་རྐྱེན་འབོད་བསྐུལ་ཞུས་ཏེ་དེབ་གྲངས་ ༡༠༠ ཐམ་པ་
སྤྱི་ལོ་ ༡༩ts ལོར་སེར་སྨད་ཐོས་བསམ་ནོར་གླིང་གསུང་རབ་་
འཕྲུལ་སྤར་ཁང་དུ་སྦྱར་བསྐྲུན་ཞུས་པའོ།། །།



དཀར་ཆག
༡ མཆོད་བརྗོད་སོགས་སྔོན་དུ་བཏང་ནས་བསྟན་པ་ལ་
འཇུག་པའི་གཞི་ངོས་བཟུང་བ། །
༢ དེ་ལ་འཇུག་པར་མི་འདོད་པའི་སྔོན་གྱི་མཁས་རློམ་ལོག་
ལྟ་ཅན་ངོས་བཟུང་ནས་དགག་པ།
༣ དེང་དུས་ཀྱི་སྐྱེ་བ་སྔ་ཕྱི་ཁས་མི་ལེན་པ་ངགག་པ། ༡༤
༤ དེང་དུས་ཀྱི བླུན་པོ་རྣམས་ཀྱི་འདོད་ཚུལ་དགག་པ། ༡༧
འཇུག་པའི་ཚུལ་དངོས་ལ་བཟློག ཕྱོགས་མུ་སྟེགས་པ་
སོ་སོ འི་འདོད་པ་དགག་པ།
༡༩་
s ནང་པ་སངས་རྒྱས་པའི་འཇུག་སྒོ་ངོས་བཟུང་ནས་བྱེ་
བྲག་སྨྲ་བའི་འདོད་ཚུལ་བརྗོད་པ་
༧ མདོ་སྡེ་པའི་འདོད་ཚུལ་བརྗོད་པ།
> སེམས་ཙམ་པའི་འདོད་ཚུལ་བརྗོད་པ་
༤ དབུ་མ་པའི་གྲུབ་མཐའ་བྱུང་ཚུལ་སྤྱིར་བཤད་ནས ཐལ་
རང་གཉིས་ཀྱི་ཁྱད་པར་བཤད་པ།
༡。 ཐལ་འགྱུར་ཐུན་མོང་མ་ཡིན་པའི་གཞི་ལམ་འབྲས་
གསུམ་གྱི་རྣམ་བཞག་ཞིབ་ཏུ་བཤད པ་
༡༩ མཇུག་བསྡུ་བའོ།
༣༤
s༤



བན་
པ།། ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག །ཀུན་ཁྱབ་མཁའ་
དབྱིངས་ཁྱོན་དང་མཉམ་པའི་ཐུགས། ཀུན་ལ་བདེ་སྟེར་ཚངས་
དབྱངས་རེ་སྐོང་གསུང་། །ཀུན་གསལ་མཚན་དང་དཔེ་བྱད་
གསལ་རྫོཌ་སྐུ། །ཀུན་གྱི་མགོན་སྐྱབས་དཔུང་གཉེན་དེ་ལ་འ སྡུད།།
ལེགས་ཚོགས་གཞི་རྩ ་དགེ ལེགས་འབྱུང་གནས ནི། །བསྟན་པ་
ཁོ ནར་ངེས་ཤིང་གཞན མ མཆིས། །དྲང་སྲོང་རང་ཉིད་ཀྱི་གསུང་
བླང་དོར་གནད། །ངེས་པ་རྙེད ནོ་པ་གྲུབ་པ་ཚད་མར་བསྒྲུབ། །གང་
ལ་ངེས་པ་མ་རྙེད་དེ་སྲིད་དུ། །ལས་འབྲས་ལ་སོགས་ཤིན་ལྐོག་
རྡོགས་ཐབས་བྲལ། །དཔྱད་གསུམ་དག་པའི་གསུང་གིས་རྟགས་
བརྟེན་ནས། །དགེ་སྡིག་ལས་ཀྱི་རྣམ་སྨིན་ངེས་དགོས་པས། །
དེས་ནི་ཚད་མ་གྲུབ་པའི་གཞུང་གི དོན། ལུགས་འབྱུང་ལུགས་
ལྡོག་གཏན་ཚིགས་ཆེན པོ པརྒྱད། །ཡན་ལག་སྐྱེ་བ་སྔ་ཕྱི་ལ་
སོགས་པའི། །རིགས པས་བསྒྲུབ་ཚུལ་མདོ་ཙམ་བཤད་པར་བྱ།།
མང་ཐོས་རིག་མིག་འབྱེད ལ་མི་དགོས ཀྱང་། །རང་ཉིད་མི་
བརྗིད་ཕྱིར་དུ་འདི་བྲིས་པས། ཐོས་ཀྱང་ཤེས་འདོད ཆེ་ལའང་
ཕན་སྙམ་པའི། །ཚིག་རྒྱན་མེད་པའི་གཞུང་ལུགས་འདིར་གསན་
རིགས་་ ཞེས་མཆོད་ཐར་བརྗོད་པ་སྔོན་དུ་བཏང་སྟེ། འོ་སྐོལ
གྱི་མཉམ་མེད་ཐུགས་རྗེ་ཅན་ནི་དང་བོ་ཐུཌ་བསྐྱེད་པ་ཡང་སངས ་ ་
རྒྱུས་གཱངས་མེད་ལ་ཐུགས་བསྐྱེད། བར་དུ་ཚོགས་བསག་པ་
ཟླ་
ག་
|
*



ཡང་གྲངས་མེད་བསྐལ་པ ཆེན་པོ གསུམ་དུ་ཚོཊ་བསཊ། མཐར
ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མངོན་པར་རྫོཊ་པར་སངས་ ་
རྒྱས་ནས་རང་ཉིད་གང་ལ་འཇུག་པའི་ལམ་འབྲས་བུ་དང་བཅས ་་༌
པ་ལ་འགོད་པར་མཛད་པ ནི་ ཐོག་མར་ཐུགས་བསྐྱེད་པའི་
འབྲས་བུ་ཡིན་ལ། དེ་ལྟར་མཛད་པ་ཡང་འགྲོ བ་རྣམས་ཀྱི་སྡུག་
བསྔལ་ཕྱག་གིས་སེལ་བ་དང༌། སྡིག པ་ཆུས་འཁྲུ་བ་ལ་སོགས་
བྱར་ཐབས་མེད་པས། སེམས་ཅན་རང་རང་གི་དབང་པོ་དང་
མཚམས་པ་རེ་གསུང་གི་འཕྲིན་ལས་ལ་རག་ལས་པ་ཡིན་ཞིང༌།
དེ་ཡང་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པའི་ནང་ནས་
རབ་དང་ཕུལ་དུ་བྱུང་བ་ནི་རྒྱལ་བའི་ཡུམ་རྒྱས་འབྲིང་སྡུས་གསུམ་
ཡིན་ལ། དེའི་བརྗོད་བྱའི་གཙ་བོ ཡང༌། དངོས་བསྟན་
སྟོང་ཉིད་ཀྱི་རིམ་པ་དང༌། སྦས་དོན་མངོན་རྟོ གས་ཀྱི་རིམ་པ་
གཉིས་སུ་ཡོད་པ་ལས། དང་པོ་གཏན་ལ་དབབ་པ་ལ། མགོན་
པོ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱིས་དབུ་མའི་རིགས་ཚོགས་ལ་སོགས་པ་་་
རྣམས་མཛད། གཉིས་པ་གཏན་ལ་དབབ་པ་ལ། རྗེ་བཙུན་
བྱམས་མངརྐྱེན་དང༌། ཐོགས་མེད་སྐུ་མཆེད་ལ་སོགས་པ་རྣམས་
ཀྱིས་བྱམས་ཆོས་དང་ས་སྡེ་ལྔ་ལ་སོགས་པ་མཛད་པའོ། ཟབ་
རྒྱས་གཉིས་ཀའི་མན་ངག་གཅིག་ཏུ་དྲིལ་བ་ནི་དཔལ་མཉམ་མེད་་་
ཇོ་ བོ་ཆེན་པོས་མཛད་པའི་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་ཡིན་ཞིང་།
TH?



དེ་རྒྱས་པར་བྱེད་པ་ཡང གདོས་པ་རིན་ཆེན་དབང གི་རྒྱལ་པོ་འདི་
ཉིད་ཡིན་པས། ས་གསུམ་བྱེ་སྒྲོན མེ གཅིག་པུ་འདི་ཉིད་བརྗོད་
བྱ་སྐྱེས་བུ་གསུས་གྱི་ལམ་གུ་རིབ་པ་མ་ཚང་བ་མེད་པར་གཏན་ལ་
ཕེབ་ནས་གདུལ་བྱ་མཆོག་འབྲིང་དམན གསུམ ལ་མཁོ་བའོ། །
དེ་ལྟ་བུཏྟི་གདམས་ངག་ཁྱད་པར་ཅན དེ་ལ་འངུག པ་ལ་གཉིས།
འཇུག་པར་མི་འདོད་པའི་ རྐྱེན ངོས་གཟུང་བ་དང༌། འཇུག་
པའི་ཚུལ་དངོས་བཤད་པའོ། །དང་པོ ལ་གཉིས། ལོག་ལྟ་ཅན་
དང༌། ལེ་ལོ ཅན་ནོ། དང པོ ལའང་གཉིས། སྔོན་དུས་ཀྱི་
མཁས་རློམ་དང༌། ད་ལྟ བླུན་པོ ་འོ། །དང་པོ་ ནི། རྒྱ་གར་
འཌ་པའི་ཡུལ་དུ་དྲང་སྲོང་འཇིག་རྟེན་མིག་ཅེས་བྱ་བ་རྟོག་གེ་ལ་
སྒྲུངས་པ་ཞིག་གིས། རང་གི བུ མོ ལ་འདོད་པ་སྤྱོད་པས འཇིག་
རྟེན པ་རོལ་མེད་པར་བསྒྲུབ་པའི་གཞུང་འབུམ་ཕྲག་བརྩམས ཆེ སྔ་
ཕྱི་མེད་པའི་ཤིན དུ་ཐ་ཆད་སྨྲས་ཏེ། ཁོ པའི་གཞུང་ལས།
མཛེས་མ་ལེགས་པར སྤྱོད་ཅིང་ཟ་བར་གྱིས། །ལུས་ཆ་ཆོག་འདུས་
གང་དེ་ཁྱོད་ལ་མི་འབྱུང༌། །ལུས་འདི་འཚོ་བར་གྱུར པ་ཙམ་
ཞིག་སྟེ། །འཇིག་མ་སོང་བ་ལྡོག་པར་མི་འགྱུར་རོ། ཞེས་དང་།
ཡང་། མ་ཤི་བར་དུ་བདེ་བར་འཚོ། །ཤི་ནས་དེ་ཡི་སྤྱོད་
ཡུལ་མེད། །ལུས་ཀྱང་ཐལ་བ་བཞིན་སོང ནས། །སླར་འཚོ་
བར་ལྟ་ག་ལ་འགྱུར། །ཞེས་དང༌། ཇི་ཙམ་དཔང་པོ་སྤྱོད་



ཡུལ་བ། །སྐྱེས་བུའང་དེ་ཙམ་ཁོ་ནར་ཟད། །ཡང་འགའ་
ཞིག་གས། ཕྱི་ནང་གི་སྐྱེ་མཆེད་ཐམས་ཅད་ངོ༌ བོ ་ཉིད་ལས་
བྱུང་སྟེ། དཔེར་ན། སྲན་མ ཟླུམ་པོ ལ་སོགས་པ་བཞིན་ནོ།།
ཡང་འགའ་ཞིག བློ་ ནི་ལུས་ལ་བརྟེན་པ ཡིན་དེ། མར་མེ་
དང་དེའི་འོད་བཞིན་དུ་ལུས་ཀྱི འབྲས་བུ དང༌། རྩིག་པ་དང་དེའི ་
རི་མོ བཞིན་དུ་ལུས་ཀྱི ཡོན་ཏན་དང༌། རང་དང་དེའི་ནུས པ་
བཞིན་དུ། ལུས་ཀྱི་རང་བཞེན་ཡིན་པས་ན། བློ ལུས་ལ བརྟེན་
མ་ཡིན་པས་སྐྱེ་བ་སྔ་མ་ནས་འདིར་འོང་བ་དང༌། འདི་ནས་ཕྱི་
མར་ཉིང་མཚམས་སྦྱོར་བའང་མེད དོ་ ཞེས་ཟེར། དེ་དགག་པ་
ནི། གལ་ཆེ་སྟེ། དེ་མ་བཀག་གི་བར་དུ་སྐྱེས་བུ་གསུམ་ལ་
སོགས་པ་ལམ་གང་ལའང་འཇུག་ཏུ་མི་བཅུག་སྟེ། ཚེ་ཕྱི་མ་
མེད་ན། ཤི་ནས་ཕྱི་མར་འགྲོ་བ་དང་། ངན་སོང་གསུམ་གྱི་
སྡུག་བསྔལ་ལ་འཇིཊ་སྐྲག་དང༌། དེ་ལས་ཐར་པའི་ཐབས་དཀོན་
མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། ལས་འབྲས་ལ་བླང་དོར་བྱེད་
པ་མི་འང་བའི་སྒོ་ནས། སྐྱེས བུ་ཆུང ངུའི་ལམ་བཀག་ཅིང་།
ཡང་ཕྱི་མ་མེད་ན་ཚེ སྔ མ་ནས་འདིར་འོང བར་མེད་པས། སྐྱེ་
བ་ལ་ཐོག་མ་ཁས་ལེན་པས། འཁོར་བ་ཐོག་མ་མེད་པ་ནས་སྐྱེ་
བ་གྲངས་མེད་ལེན་པ་དང་། ཡང་ནས་ཡང་དུ་ཉིང་མཚམས་
སྦྱར་བ་ལ་སོགས་པ་མེད་པས་དེ་ལས་ཐར་པའི་ཐབས་མི འཆོལ་་་



བས༑ སྐྱེས་བུ་འབྲིང་གི་ལམ་ཐམས་ཅད་བཀག་ ཡང་སྐྱེ་བ་
སྔ་ཕྱི་མེད་ན། སྙིང་རྗེ་ཆེན་པ སྐྱེ་བ་དུ་མར་གོམས་པ་སོགས་མེད་
པས་ཐེག་པ་ཆེན་པོ འི་ལམ་ཐམས་ཅད་ཀྱང་བཀག་པ་ཡིན་ནོ། དེ་
ལྟ་བས་ན། སྐྱེ་བ་སྔ་ཕྱི་བསྒྲུབ་པའི་གཏན་ཚིགས་འདི་ནི འགོ་..
མཇུག་ཐམས་ཅད་དུ་གལ་ཆེ་བས། དེ་ལ་གཞན་དྲིང་མ་འཇོག་
པའི་ངེས་པ་རྙེད་པ་ཞིག་དགོས་སོ། དེས་ན། བྱང་འཕེན་གྱི་
རིགས་པ་དེ་དག་འགོག་པ་ལ། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་
ནི༑ འཇིག་རྟེ ན་ཕ་རོལ་མེད་པ་ཆོས་ཅན། མངོན་གསུམ་
གྱིས་རྟོགས་པར་བྱ་བ་མ་ཡིན་ཏེ། མེད་པའི་ངོ༌ བོ་ཉིད་ཡིན་
པའི་ཕྱིར། དངོས་པོ་མེད་པ་བཞིན་ནོ། །རྗེས་དཔག་ཀྱང་མ་
ཡིན་ཏེ། མངོན་གསུམ་ཁོ་ན་ཚད་མར་སྨྲས་པའི་ཕྱིར་ཞེས་པའོ།།
དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ནི། རྒྱང་འཕེན་པ་ཁྱོད་ཀྱིས། སྐྱེ་
བ་སྔ་ཕྱི་མེད་དེ། མ་མཐོང བའི་ཕྱིར། ཞེས་ཟེར་ན། འོ་ན་
སྐྱེ་བ་སྔ་ཕྱི་མེད་པའང་མ་ཡིན་ཏེ། དེ་ལྟར་མེད་པ་དེ་ཁྱོད་ཀྱིས་
མ་ཐོང་བའི་ཕྱིར། ཁྱབ་པ་ཁས། རྟགས་གྲུབ་སྟེ། མངོན་
རྗེས་གང་གིས་ཀྱང་མ་མཐོང་བའི་ཕྱིར། རྗེས་དཔག་ཚད་མ་མེད་
བ་གང་ཞིག མངོན་སུམ་ཚད་མས་མ་དོཌ་པའི་ཕྱིར། རྡོཌ་དང་
པོ་གྲུབ་སྟེ། ཚད་མ་གཅིག་ཁོ་ན་འདོད་པའི་ཕྱིར། རྡོཊ་ཕྱི་མ་
གྲུབ་སྟེ། འཇིག་རྟེན་ཕ་རོལ་མེད་པ། མངོན་སུམ་མ་ཡིན་པའི་ཕྱིར།



མ་གྲུབ ན། དངོས པོ་མེད་པ་ཡང་དངོས་པོ ཡིན་པར་ཐལ། མངོན་
སུམ་དུ་མ་མཐོང བ་དེ་མངོན་སུམ་ཡིན་པའི་ཕྱིར། འདོད་ན་
དངོས པོ་ཡང་མེད་པར་ཐལ། དངོས་པོ མེད་པ་དངོས་པོ་ཡིན་
པའི་ཕྱིར། ཞེས་པའོ། །ཆོས་ཀྱི་གྲགས་པ་དང་ཞི་བ་མཚོ།
ཀ་མ་ལ་ཤི་ལ་རྣམས་ཀྱིས། ཐ་མལ་པའི་སྐྱེས་མ་ཐག་པའི་བ
རིག་པ་དང པོ དེ་ཆོས་ཅན། རང་གི་རིགས་འདྲ་སྔ་མ་སྔོན་དྭ་
སོང་སྟེ། རིག་པ་ཡིན་པའི་ཕྱིར། ད་ལྟའི་རིག པ་བཞིན་ཞེས་
པ་སྐྱེ་བ་སྔ་མ་བསྒྲུབ་པ་དང་། ཐ་མ་པའི་འཆི་ཁརྟི་རིག་པ་ཆོས་
ཅན་༑ རིག་པ་ཕྱི་མར་མཚམས་སྦྱོར་དེ། སྲེད་པ་དང་བཅས་
པའི་རིག་པ་ཡིན་པའི་ཕྱིར། ཞེས པའོ། །དེ་དག་གི་རྗེས་སུ་
འགྲོ་ ལྡོག་ནི། དེ་རིང་གི་རིག་པ་དེ་ཁ་སང་གི་རིག་བའི་རིགས་
རྒྱན་ཡིན་པ་བཞིན་དུ། སྐྱེས་མ་ཐག་པཎྜི་རིག་པ་ཡང་རིགས་
འདྲ་སྔ་མ་སྔོན་དུ་སོང་སྟེ་མཚུངས་པའི་ཕྱིར། ཕྱོགས་ཆོས ནི་
མངོན་སུམ་གྱིས་གྲུབ། སྐྱེས་མ་ཐག པའི་རིག་པ་དེ། རིགས་
འདྲ་སྔ་མ་སྔོན་དུ་སོང་བར་ཁས་ལེན་ན་སྐྱེ་བ་སྔ་མ་ཐ་སྙད་མ་བྱེད་་
ཀྱང་དོན་ལ་གྲུབ་ཟིན་པའོ། །སྐྱེས་མ་ཐག་པ་རིག པ་དེ་རིཌ་
འདྲ་སྔ་མ་སྔོན་དུ་སོང བར་ཐལ་འགྱུར་གྱི་སྒོ་ནས་ཀྱང་བསྒྲུབ་པ་་བ
ནི༑ ཐ་མལ་པའི་སྐྱེས་བུ་འགའ་ཞིག་ཆོས་ཅན། ཉིང་མཚམས་
སྦྱར་མ་ཐག་ཏུ་ཆགས་བྲལ་སོགས་སུ་གྱུར་པར་ཐལ། སྔར་



ཞie
སེམས་ཅན་བྱེད་མ་མྱོང་བའི་སྐྱེ་བུ་ཡིན་པའི་ཕྱིར། དཔེར་ན།
ས་རྡོ ལ་སོགས་པ་བཞིན་ནོ། །དེ་ཡང་སྐྱེ་མ་ཐག་པའི་བྱིས་པའི་
དབང་པོ་དང་བློ་དང་དབུགས་འབྱུང་རྔུབ། རང་གི་རིགས་འདྲ་
སྔ་མ་ལ་མ་བལྟོས་པར་བྱུང་ན། སྐྱེས་བུ་སུ་འདྲ་ཞིག་ཡིན་ཡང༌།
ཆགས་སྡང་ཤུགས་ཆེ་ཆུང་དང༌། ཤེས་རབ་གསལ་མི་གསལ།
བརྩེ་བ་ཡོད་མེད། གཟུགས་བཟང་ངན། དབང་ཆེ་ཆུང་།
ལོངས་སྤྱོད ཡོད་མེད་སོགས་མཉམ་པར་འགྱུར་བར་ཐལ། དེ་
ལྟར་ཡོད་མེད་རྒྱ་རྐྱེན གང་ལའང་ལྟོས་མེད་ཀྱི་རང་བྱུང་ཡིན་པའི་
ཕྱིར་༑ དཔེར་ན། ཞིང་ཐ་དད་ལས་སྐྱེས་པའི་མྱུ་གུ་གཉིས་
རྒྱུ་རྐྱེན་གང་ལའང་བརྟེན་མི་དགོས་ན་ལོ་ ཐོག་ཆེད་དུ་འབད་རྩོལ་
བྱེད་མི་དགོས་པའི་ཕྱིར། གཞན་ཡང་ཚེ་འདིའི་རིག་པ་དེ་རྒྱ་
མེད་ལས་བྱུང་ན། སྔར་གྱི་ཉེས་པ་དེ་དག་བྱུང་ལ། རྒྱུ་ལས་སྐྱེས་
ན༑ དུས་མཉམ་པའི་རྒྱུ་ལས་བྱུང་ངམ སྔ་མའི་རྒྱུ་ལས་བྱུང་།
དང་པོ་ལྟར་ན། རང་དང་དུས་མཉམ་པའི་ལུས་ལས་བྱུང་བ་
མེད་དེ། དུས་མཉམ་རྫས་ཐ་དད་ཡིན་པའི་ཕྱིར། ལུས་སེམས་
གཉིས་རང་བཞིན་གཅིག་མ་ཡིན་ཏེ། ཤི་བའི་ལུས་ལ་སེམས་
ལྡོག་ཀྱང་ལུས་གནས པའི་ཕྱིར། སྔ་མའི་རྒྱུ་ལས་བྱུང་ན། སྔ་
མའི་ལུས་དང༌ སྔ་མའི་སེམས་་གང་ལས་བྱུང་། དང་པོ་ལྟར་
ཞ༑ ཕ་མའི་ལུས་ལས་བྱུང་བ་ཡིན་ན། ཕ་མའི་ལུས་ལ་འགྱུར་
Fན
:; t



ལྡོག་ཇི་ལྟར་བྱུང་བ་བཞིན་དུ་བུ་ལའང་འགྱུར་ལྡོག་དེ་ལྟར་འབྱུང་་
དགོས་དེ། དཔེར་ན། མར་མེ་ལ་ཕན་གནོད་བྱེད་པ ལས}
མར་མེའི་འོད་ལ༨ང་གསལ་མི་གསལ་བྱུང་བ་བཞིན་ཡིན ནོ།།
སེམས་སྔ་མ་ལས་བྱུང་ན། ཕ་མའི་སེམས་སམ་རང་གི་སེམས་
སྔ་མ་ལས་བྱུང༌། དང་པོ་ལྟར་ན། ཕ་མའི་སྐྱོན་ཡིན་ཇི་ལྟར་
བྱུང་བ་བཞིན་དུ་བུ་ལའང་དེ་ལྟར་འབྱུང བར ་འགྱུར་དེ། དཔེར་
ན་༑ ས་བན་བཟང་ངན་ལས་མྱུ་གུ་བཟང་་ངན་འབྱུང་བར་མངོན་
སུམ་དུ་མཐོང་བའི་ཕྱིར། འདོད་ན། ཕ་མའི་བློ་གསལ་བ་
ལ་ཕྲུ་གུ་བློ་མི་གསལ་བར བྱུང་བ་དང༌། ཕ་མའི་བློ མི་གསལ་
བ་ལ་ཕྲུ་གུ བློ་གསལ་བར་བྱུང་ལ། ཕ་མ་དབང་པོ་ཚང་མ་ཚང་
བ་ལས་ཕྲུ་གུ་དབང པོ ་ལྡོག་སྟེ་བྱུང་བར མཐོང་ངོ། སྤྱིར་རྒྱ་
འབྲས་ཙམ་ལ་དེ་ལྟར་མི་དགོས་ཀྱང་ལྡོག་བྱེད་ཀྱི་རྒྱུ་ཁྱད་པར་ཅན་
ལ་ནི། རྒྱུ་ལ་ཕན་གནོད་ཇི་ཙམ་བྱུང་བ་བཞིན་དུ་འབྲས་བུ་ལ་
ཕན་གནོད་དེ་ལྟར་བྱུང་བ་ཞིག་དགོས དེ། མར་མེ་དང་མར་
མེའི་འོད་བཞིན་དང་། ཤིང་དང་ཤིང་གི་འབྲས་བུ་བཞིན་ནོ།།
ཡང་འགའ་ཞིག་གིས་འདི་ལྟར་སེམས་དེ་ལུས་ལ་གནོད་པའི་ན་་་
ཚ་དང་། གཞན་གྱི་རང་གི་ལུས་ལ་གནོད་པ་བྱས་པ་ལས་ཡིད་
བློ འགྱུར་བར་མཐོང་བས། ལུས་ཡིད་བློ འི་རྒྱ་ཁྱད་པར་ཅན་
ཡིན་ནོ་སྙམ་ན ཡང་དེ་ནི་མཁར་གཞོང་ལ་རྒྱ་ཤུག་བརྟེན་པ་ལྟར་..



E.
གནས་སྐབས་ཀྱི་རྒྱུ ཡིན་གྱི། ལྡོག་བྱེད་ཀྱི་རྒྱུ་ཁྱད་པར་ཅན་ནི་
མ་ཡིན་ཏེ། གང་ཟག་འགའ་ཞིག་ལ་ལུས་ལ་གནོད་པའི་ན་ཚ་
སོགས་ཇི་ཙམ་བྱུང་ཡང༌། ངེས་འབྱུང་དང༌། སྙིང་རྗེ། ས་
སོར རྡོག པའི་ཤེས་རབ་གོང་དུ་འཕེལ་བ་ཡོད་ལ། ཡང་གང་
ཟག་འགའ་ཞིག་ལུས་ལ་བདེ་བ་ཇི་ལྟར་བྱུང་ཡང་ཡིད་ཤིན་ཏུ་་་་
མུན་པ ཇེ་ཆེར་སོང་སྟེ་གང་ཡང་དྲན་པས་མ་ཟིན་པའང་ཡོད་པའི་བ
ཕྱིར། ཡང་འབྱུང་སོགས་ཆགས སོགས་ཀྱི་རྒྱུ་ཡང་མ་ཡིན་ཏེ།
འབྱུང་སོགས་འཕེལ འགྲིབ་བྱས་པ་ལས་ཆགས་སོགས་འཕེལ་་་
འགྲིབ་བྱེད་པ་མ་ངེས་པའི་ཕྱིར། དེས་ན་རིཌ་པ་དེ་དག་གིས།
བྱིས པ་སྐྱེས་མ་ཐག་པའི་ཡིད་བློ་དེ་རང་གི་རིཌ་འདྲ་སྔ་མ་ལས་་
བྱུང་བར་འགྲུབ་པས། སྐྱེ་བ་སྔ་མ་ཡོད་པར་འགྲུབ། དེ་གྲུབ་
ན་ སྐྱེ་བ་ཕྱི་མ་ཡོད་པ་ནི་བདེ་བླག་ཏུ་འགྲུབ་སྟེ། སྔ་མའི་
འཆི་ཁ་མའི་སེམས་དེས་ཚེ་འདིར་ཉིང་མཚམས་སྦྱོར་ན། ཆེ་
འདིའི་འཆི་ཁ་མའི་སེམས་ཀྱང་ཕྱི་མར་ཉིང་མཚམས་སྦྱོར་དགོས་་་
དེ་རྒྱུ་མཚན་རྣམ་པ་ཀུན་ཏུ་མཚུངས་པའི་ཕྱིར། དེས་ན། ཚེ་འདིའི་
ཉིང་མཚམས་སྦྱར་མ་ཐག་པའི་འབྲས་དུས་ཀྱི་རྣམ་ཤེས་ཀྱི་རྟེན་་་..
འབྲེལ་དེ་ནི། སྐྱེ་བ་སྔ་མའི་རྒྱུ་དུས་ཀྱི་རྣམ་ཤེས་ཀྱི་རིགས་རྒྱུན་
ཡིན་༑ རྒྱུ་དུས་ཀྱི་རྣམ་ཤེས་དེ་ཡང་། གཉིས་པ་འདུ་བྱེད་ཀྱི་
ལས་ཀྱིས་བག་ཆགས་འཇོག་པ་དེ་ཡིན་ལ། ལས་དེ་ཡང་དང་



པོ་མ་རིག་པས ཀུན་ནས་བསླང་ཏེ་བྱུང་ཞིང་། མ་རིག་པ དེ་ཡང་།
འབྲས་དུས་ཀྱི་རྣམ་ཤེས་ལ་སོགས་པ་ཕུང་པོ་རྣམས་ལས་བྱུང་..
བས་མགལ་མེའི་འཁོར་ལོ་བཞིན་དུ་འཁོར་བ་ཡིན་ནོ། །ཡང་ཚེ་
འདིའི་ཕུང་པོ་ལ་བརྟེན་ནས་བདག་འཛིན་མ་རིག་པ་འགོག་མེད་དུ་
བྱུང་། དེ་ཡོད་པས། གཉིས་པ་འདུ་བྱེད་ཀྱི་ལས་གསོག
ལས་དེ་སྐད་ཅིག་གཉིས་པར་ཞིག་པས་བག་ཆགས་རྣམ་ཤེས་ཀྱི་་
སྟེང་དུ་བཞག་པ་དུས་ལ་བབས་པ་ན། བརྒྱད་པ་སྲེད་པ དང་དགུ་
པ་ལེན པ་གཉིས་ཀྱིས་བསོས་བཏབ་སྟེ་ལས་ཀྱི་ནུས་པ་མཐུ་ཅན་དུ་
གྱུར་པ དི་ལ་བཅུ་པ་སྲིད་པ་ཟེར་བ་དང་ལས་དེའི་འབྲས་བུའི་དུས་
སུ། འབྲས་དུས་ཀྱི་རྣམ་ཤེས་དང་སྐྱེ་བ། མིང་གཟུགས།
སྐྱེ་མཆེད། རེག་པ། ཚོར་བ། རྒ་ཤི་སོགས་རིམ་གྱིས་
འབྱུང་བར་འགྱུར། དེ་ལས་ཀྱང་མ་རིག་པ་དང་འདུ་བྱེད་སོགས་
འབྱུང་བར་འགྱུར་རོ། མ་རིག་པ་མེད་ན་ལས་མི་གསོག འདུ་
བྱེད་མེད་ན་རྣམ་ཤེས་མི་འབྱུང༌། དེ་མེད་ན་སྲེད་ལེན་གྱིས་བསོས་
བཏབ་པ་མེད། དེ་མེད་ན་སྐྱེ་བ་མེད། དེ་མེད་ན མིང་གཟུགས་
མེད། དེ་མེད་པས་སྐྱེ་མཆེད་མེད། དེ་མེད་པས་རེག་པ་མེད།
དེ་མེད་པས་ཚོར་བ་མེད། སྐྱེ་བ་མེད་ན་རྒ་ཤི་ཡང་མེད་པར་
འགྱུར་རོ། དེ་དག་ཐམས་ཅད་ཀྱི་གཞི་ནི་མ་རིག་པ་ཡིན་པས།
ངེ་སྤོང་བ་ལ་འབད་དགོས། དེ་ཡང་བདག་མེད་རྟོགས་པའི་
༡。



ཤེས་རབ་ཀྱིས་སྤོང་དགོས་ཏེ། དེ་དང་འཛིན་སྟངས་དངོས་སུ་
མ་འགལ་ན་དེ་སྤོང་མི་ནུས པའི་ཕྱིར། ཐེག་པ་ཆུང་ངུ་བ་རྣམས་
ཀྱི ནི་འཁོར་བ་ལས་ཐར་པ་ཙམ དོན་དུ་གཉེར་བས། ལམ་བསླབ་
པ གསུམ་ལ བརྟེན་ནས་མ་རིག་པའི་ས་བོན་དང་བཅས་པ་སྤངས་ ་
པ་ན། དེ་ཙམ་གྱིས་རང་གི་འབྲས་བུ་ཐོབ་པ་ཡིན། ཐེག་པ་
ཆེན་པོ བ་རྣམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཁུར་དུ་ལེན་པ་་་་
ཡིན པས་འབྲས་བུ་དེ་ཙམ་གྱི་མི་ཆོག་པར་མ་རིག་པའི་བག་ ་....
ཆཌ་དང་བཅས་པ་སྤངས་པའི་སྲིད་ཞི་གཉིས་ཀྱི་མཐའ་ལ་མི་གནས་
པའི་མྱང་འདས་ཐོབ་བྱའི་གཙོ བོར་བཟུང་བ་ཡི༣ ནོ། །དེ་འདྲ་
སྲིད་ཞི་གཉིས་ཀྱི་མཐའ་ལ་མི་གནས པའི་མྱ་ངན་ལས་འདས་པའི་་
གོ་འཕང་ལ་གནས་པའི་སྐྱེས་བུ་དེ་ལ་སངས་རྒྱས་ཞེས་པའམ་ཚད་
མའི་སྐྱེས་བུ་ཟེར་བ་ཡིན། དེ་ལྟ་བུའི་ཚད་མའི་སྐྱེས་བུ་སྒྲུབ་བྱེད་
ལ་ལུགས་བྱུང་ལུགས་ལྡོག་གཉིས་ཀྱི་སྒོ ནས་གཏན་ཚིགས་བརྒྱད་་
ཡོད་དེ། སྟོན་པ་བཅོམ་ལྡན་འདས སྔོན་སློབ་པ་ལམ་གྱི་གནས་
སྐབས་སུ་རྒྱུ་འབྲས་མན་ངག་བདུན་དང་བདག་གཞན་མཉམ་བརྗེའི་
སྒོ་ནས་བློ་སྦྱངས་ནས། སེམས་ཅན་ཐམས་ཅད་རྫུ་ག་བསྔལ་ལས་
བསྐྱབ་པར་འདོད་པའི་སྙིང་རྗེ་ཆེན་པོ འི་གཞན་དབང་དུ་གྱུར་པ་ན།
དེ་ལ་བརྟེན་ནས་གཞན་གྱི་དོན་དུ་སྦྱོར་བ་གཉིས་ལྡན་གྱིས་བརྩོན་་་་
པར་འགྱུར་ཏེ། དཔེར་ན་བུ་སྡུག་བསྔལ་གྱིས་མནར་བ་ལ་མི་
༡༡
，



བཟོད པའི་སྙིང་རྗེའི་གཞན་དབང་དུ་འགྱུར་པའི་ཕ་དེས། ་བུའི་
སྡུག་བསྔལ་སེལ་བའི་ ཐབས་ལ་ངང་གིས་བརྩོན་པ་ཡོང་བའི་ཕྱིར།
དེ་ལྟར་སྦྱོར་བ་གཉིས་ལྡན་གྱི་སྒོ ནས་གཞན་གྱི་དོན་བརྩོན པ་ན་ ་ ་ ་
གཞན་གྱི་དོན་བྱེད་ནུས་པའི་སྤངས་པ་ཁྱད་པར་གསུམ་ལྡན་གྱི་་་་༌
བདེ་གཤེགས་ཐོབ་པར་འགྱུར་ཏེ། དཔེར་ན། བུའི་སྡུག་
བསྔལ་སེལ་བའི་ཐབས་ལ་འབད་ན་ཐབས་དེ རྙེད་པར་འགྱུར་བར ་ ་
བཞིན་ནོ། དེ་ལྟར་སྤངས དོགས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་པ ན།
སེམས་ཅན་སྡུག་བསྔལ་ ལས་སྐྱོབ་པར་བྱེད པ{་སྐྱོབ་པ་མཐར་..
ཐུག་འབྱུང་བར་འགྱུར་ཏེ། དཔེར་ན། བུ་སྡུ་ག་བསྔལ་ལས་
བྲལ་བར་བྱེད་པའི་ཐབས་ཡོད་ན པ་དེས་བུ་སྡུག་བསྔལ་ལས་
མཾ་སྐྱོབ་པ་མི་སྲིད་པའི་ཕྱིར། དེ་ལྟར་རྒྱུ་ཕུན་སུམ་ཆགས་པ་
དེ་དག་ལས་བྱུང་བའི་ཕྱིར་ན། སྟོན་པ་བཅོམ་ལྡན་འདས། གྲོལ་
བ དོན་གཉེར་ལ་ཚད་མའི་སྐྱེས་བུ་ཡིན་ནོ།་ཡང་ནཱ། སྟོན་པ་
བཅོམ་ལྡན་འདས་ཀྱིས། གདུལ་བྱ་ལ་བདེན་བཞི་བླང དོར་ཕྱིན་
ཅི་མ་ལོག་པར ་བསྟན པའི་སྒོ་ནས བསྐྱབ་པར་མཛད་པ་དེ། རང་
ཉིད་ཀྱིས བདེན་བཞིའི་བླང་དོར་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པའི་...
རྟོགས པ་ཁྱད་པར་གསུམ་ལྡན་གྱི་བདེ་གཤེགས་སྔོན་ རཱུ་སོང་སྟེ།
དཔེར་ན། པ་རང་ཉིད་ཀྱི་སྡུག་བསྔལ་ལས་གྲོལ་བའི་ཐབས་མ་
ཤེས་ན། བུ་ལ་སྡུག་བསྔལ་ལས གྲོལ་བའི་ཐབས་བསྟན མི་ནུས་
༡༢



པའི་ཕྱིར། དེ་ལྟར་གཞན དོན་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པའི་
དོ གས་པ་བདེ་གཤེགས་དེ་ཡང་། གཞན་གྱི་དོན་ལ་བརྩོན་པའི་
སྦྱོར་བ་སྔོན་དུ་སོང་དེ། དཔེར་ན། བུའི་སྡུག་བསྔལ་སེལ་
བའི་ཐབས་ལ་མ་བརྩོན་ན་པ་དེས་བུའི་སྡུག་བསྔལ་སེལ་བའི…..
ཐབས་མི་ཤེས་པའི་ཕྱིར། དེ་ལྟར་གཞན་གྱི་དོན་ལ་སྦྱོར་བ་གཉིས་
ལྡན་གྱིས་བརྩོན་པ་དེ་ཡང་། སེམས་ཅན་གཞན་སྡུག་བསྔལ་
ལས་བསྐྱབ་པར་འདོད པའི་སྙིང་རྗེ་ཆེན་པ་སྔོན་དུ་སོང་ཏེ། བུ་
ལ་སྙིང་རྗེ་མེད་ན་བུའི་སྡུག་བསྔལ་སེལ་བའི་ཐབས་ལ་མི བརྩོན་་་་
པའི་ཕྱིར། དེ་ལྟར་སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་གྲོལ་བ་དོན་
གཉེར་ལ ཚད་མས་སྐྱེས་བུ་ཡིན་ནོ། །ལུགས་འབྱུང་གི་སྐབས་
སུ་ཐོག་མར་སྙིང་རྗེ་ཆེན་པོ བསྒྲུབ། ལུགས་ལྡོག གི་སྐབས་སུ་
ཐོག་མར་སྐྱོབ་པ་བསྒྲུབས། དང་པོ སྙིང་རྗེ་ཆེན་པོ་བསྒྲུབ་ཚུལ་ནི།
བྱང་སེམས་ཆོགས་ལམ་པ དེས་གཞན་ལ་མཐའ་གཅིག་ཏུ་ཕན་་་
པར་བཞེད་པ་དེ། བློ གོམས་པ་ལས་བྱུང་བ་ཡིན་ཏེ། བླ་
གང་ཡིན་ཡང་གོམས་པའི་རྗེས་སུ་སོང་བ་མངོན་སུམ་གྱིས་གྲུབ་་་
པའི་ཕྱིར། ལུགས་ལྡོག་གི་སྐབས་སུ་ཐོག་མར་སྐྱོབ་པ་བསྒྲུབ་
ཚུལ་ཡང་། བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་བཞི་བསྟན་པ་དེ་
མངོན་སུམ་དུ་འགྲུབ་ཅིང༌། བསྟན་པ་བཞིན་དུ་དོན་ལ་གནས་མི་
གནས་ནི། བདེན་བཞིའི་གནས་ཚུལ་ཤེས་པ་ལ་རག་ལས་པས་
་
༡༣ .



དེ་ནི་འོག་ཏུ་འཆད་པར་འགྱུར་རོ། དེ་དག་ནི་སྔོན་རབས་ཀྱི་སྐྱེ་
བ་སྔ་ཕྱི་ཁས་མི་ལེན་པའི་རྒོལ་བ་རྣམས་དགག་ཚུལ་ཡིན་ལ།
དེང་དུས་ཀྱི་སྐྱེ་བ་སྔ་ཕྱི་ཁས་མི་ལེན་པའི་སྐྱེས་བུ་གཡོ་རྒྱུ་ཅན ་..
རྣམས་ཀྱིས། སྐྱེ་བ་སྔ་མ་ནས་འདིར་འོང་བ་མེད་དེ། ཕ་མའི་
ཁུ་ཁྲག་བབས་པ་ན་གློ་བུར་དུ་བྱུང་ཟེར་ན། འོ་ན་སྐྱེས་བུ་དེའི་
ཤེས་རིག་གི་ཆ་དེ་དག་ལྷན་ཅིག་ཏུ་བྱུང་ངམ་རིམ་ཅན་དུ་བྱུང་།
ལྷན་ཅིག་ཏུ་བྱུང ན། ཤེས་རིག་དེ དག་བ་ཁྲག་དང་གཅིག་ཡིན་
ནམ་ཐ་དད་ཡིན། གཅིག་ཡིན་ན་ཤེས་རིག་དེ་དག་གཟུགས་
ཡིན་པར་ཐལ་བ་དང༌། ལུས་འཚོ་བའི་རྐྱེན་གྱིས་ཤེས་རིག་
རྒྱས་པར་འགྱུར་བས། ཤེས་རིག་བསླབ་མི་དགོས་པར་ཐལ་བ་
སོགས་སྐྱོན་དུ་མ་ཡོད་ལ། ཐ་དད་ཡིན་ན། མའི་མངལ་དུ་
ཁུ་ཁྲག་དང་ཐ་དད་པའི་ཤེས་རིག་གི་ངོ༌ བོ་རང་གྲུབ་ཏུ་ཡོད་ན།
རྗེས་སུ་འབད་པ་དུ་མས་སློབ་སྦྱོང་སྤྲོད་མི་དགོས་པར་ཐལ་བ་དང་།
རིམ་ཅན་དུ་བྱུང་ན་ཁུ་ཁྲག་གི་རྗེས་སུ་ཤེས་རིག་དེ་དག་རྒྱུ་རྐྱེན་
གང་ལ་བརྟེན་ནས་བྱུང་བའི་རྒྱུ་རྐྱེན་རྣམས་སྟོན་དགོས་སོ། ཡང་
འགའ་ཞིག་གིས། ཕ་མའི་ཁུ་ཁྲག་དང་མཉམ་དུ་ཕ་མའི་ཤེས་
རིག་གི་ཆ་གཅིག་བབས་པ་ཡིན་ཟེར་ན། ཧ་ཅང་ཐལ་དེ་ཕ་མའི་
ཤེས་རིག་བཟང་ངན་ལས་ཕྲུ་གུའི་ཤེས་རིག་བཟང་ངན་དུ་འགྱུར་་་
བ་དང་། ཕ་མ་དང་ཕྲུ་གུ་རྒྱུད་གཅིག་པར་ཐལ་བ་སོགས་སྐྱོན་
༡༤



དུ་མ་ཡོད་དོ། །དེར་མ་ཟད་ཕ་མའི་ཤེས་རིག་ཕྲུ་གུ་ལ་བབས་ན།
ཕ་མའི་བདེ་སྡུག་ཀྱང་ཕྲུ་གུ་ལ་བབ་དགོས་པས། ཕ་མས་བདེ་
སྡུག་མྱོང་བ་བཞིན་དུ་ཕྲུ་གུ་ལ་ཡང་བདེ་སྡུག་མྱོང་བར་འགྱུར་རོ།།
ཡང་འགའ་ཞིག་གིས་སྐྱེ་བ་སྔ་ཕྱི་མེད་པར་མ་ཟད། རྩ་ལས་
གཞན་པའི་ཤེས་པ་ལོགས་སུ་མེད་ཅིང་། མཐོང་ཐོས་རིག་པ་
ཀུན་རྩས་བྱེད་པ་དང༌། མིག་གིས་སྔོན་པོ མཐོང་ལ་སེར་པ་མ་
མཐོང་བ་ཡོད་པ་ཡང་དེ་མཐོང་བྱེད་ཀྱི་རྩ་ཡོད་མེད་ལ་རག་ལས་པ་
པ་ རྩ་རིམ་གྱིས་རྒྱས་དགོས་པས། ཕྲུ་གུ་སྐྱེས་མ་ཐག་ཏུ་
ཤེས་རིག་སོགས་མི་བྱུང་བ་དང་། ཤེས་རིག་ཆེ་ཆུང་ཡང་ཀླད་
པའི་ནང་གི་རྩ་དང་རི་མོ་མང་ཉུང་གི་ཁྱད་པར་ཡིན། དཔེར་ན་
མིག་གིས་སྔོ་སོགས་ལ་ལྟ་བའི་རྩ་གཅིག་དང་། དེས་གང་མཐོང་
བ་དེ་ཀླད་པ་ལ་ལན་སྐྱེལ་བ་དང་། ཀླད་པའི་ནང་ནས་ངོ་ཤེས་
ཀྱི་བརྡ་སྤྲོད་པ་གསུམ་ཆོགས་ན། སྔ་སོགས་ཤེས་པ་ཡིན་གྱི།
དེ་གསུམ་མ་ཚང་ན་སྔོ་སཊ་ལ་བལྟས་ཀྱང་སྔོ་སོགས་མི་ཤེས་པ་ ་
ཡིན་ཟེར། འོ་ན། སྐྱེས་བུ་སུ་ཡིན་ཡང་རྩ་གསོ་བའི་ཐབས་ལ་
འབད་ན་ཤེས་རིག་རྣམས་རྒྱས་པར་འགྱུར་བས། སློབ་སྦྱོང་བྱེད་
མི་དགོས་པར་ཐལ་བ་དང༌། ཡང་ན་ཤེས་རིག་སློབ་སྦྱོང་མཐའ་
དག་ཀྱང་རྩ་རྒྱས་པར་འགྱུར་བ་སོགས་སྐྱོན་དུ་མར་བབས་པ་དང་།
རྩ་གཅིག་གིས་ཤེས་ཚད་མཐའ་དག་མཐོང་ན། གཅིག་ཤེས་



པ་ན་ཐམས་ཅད་ཤེས་པར་འགྱུར་བོ་དང༌། ཤེས་བྱ་རེ་ལ་རྩ་རེ་
དགོས་ན་ ཤེས་བྱ་གྲངས མེད་པས་རྩ་གྲངས་མེད་པ་དགོས་
པས་ཀླད་པའི་ནང་རྩ་མི་ཤོང་བར་འགྱུར་རོ། །མཐའ་གཞན་
འགོག་པའི་རིགས་པས་ཁེ གས པས། སྐྱེ བ སྔ་མ་ཡོད་པ་
འགྲུབ་བོ། །སྨྲས་པ། རིགས་ལམ་ཁས་ལེན་དོན་གོ་ལ། །གོང་
དུ་སྨྲས་པའི་གཏན་ཚིགས་ཀྱིས། །དམ་འཆའ་བློ་ལ་གནོད་མཐོང་
ནས། །ཐ་ནའང་སོམ་ཉི་ཙམ་དུ་འགྱུར། །གཏན་ཚིགས་རིཌ་
ལམ་མིག་བྲལ་ཏེ། །འགལ་བའེ་ཁུར་ཆེན ཁས་བླངས་ནས། །
རང་བློ དཔ བཅའ་ཞིག་པ་ལ། །སྡིག ཚིག སྟོབས་ལ་རྒྱབ་སྙེས་
བྱས་༑ །སྐྱེ་བ་སྔ་ཕྱི་མ་ཤེས་ཇི་སྲིད་དུ། །ལས་འབྲས་ལྟ་བ་
ར ལམ་ཟབ་མོ ཀུན། །དབྱར་དྭས འབྲུག སྒྲ བཞིན་དུབསྒྲགས་
གྱུར་ཀྱང་། །དོན་དུ་མི་འགྱུར་སྙམ་སྟེ་འདི་སྐད་སྨྲས། །ནམ་
ཞིག་སྐྱེ་བ་སྔ་ཕྱི་ཡོད་ངེས་ཆེ། །ཐུབ་ པ འི ་ལེགས་བཤད་བདུད་
རྩི་ཟིལ་ཐིགས་ཙམ། །གང གས་མྱོང་ཡང་ཉོན་མོངས ནད་ཆེན་
ཞི༑ ༑ཚོགས་གཉིས་སྒོ་བརྒྱ་འབྱེད་པའི་ལྡེ་མིག་བཞིན། སྐྱེ་
བ་དུ་མར་སྙིང་རྗེའི་ས་བོན་ཡང་ཡང་བཏབ། །བསྐལ་མང་ཚོཌ་
གཉིས་ཆུ་ལུད་རྒྱུན མཾ་ཆད་པ་ལས། །སྤངས་རྟོགས རྫོགས་པའི་
ལོ དོ ག་རང་གཞན་ཀུན་ཏུ་སྤྱོད། །དོན་གཉིས་མཐར་ཕྱིན་སྐྱེས་
བུ་ཚད་མར་སུས་མི་བཀུར། །གང་གི་གསུང་རབ་རྒྱ་མཚོར་
༡s



，
-
，
འཇུག་པའི་གྲུར་ཞུགས་ནས། བཀྲེན་སེལ་དགོས་འདོད་འབྱུང་
བའི ནོར་བུའི་གླིང་དུ་ཕྱིན། སླེབས་ ༡ང་ལག་སྟོང་ལོག་ན་དེ་ལས་
བླུན་པ སུ། དེ་བས གང ལོན་ལེ ལ་སྤངས་ནས་འབད པར་རིཌ།
ཞེས པ ནི་བར་སྐབས་ཀྱི ཚིགས་སུ་བཅད་པའོ།།
གཉིས པ དེང་དུས་བླུན་པོ་རྣམས་ཀྱིས་ནི། དེ་སྐད་སྨྲས་དེ །
རང་གི་བློ་ལ་མི་གཤོང་བའི་སྐྱེ་བ སྔ་ཕྱི་དང༌། ལས་འབྲས་ཕྲ་
བ་དང༌། ངན་སོང་གི་གནས་དང ཡམ་བགྲོད་ཚུལ། ཐར་པ་
ཐོབ་ཚུལ། རྒྱལ་བ སྲས་བཅས་ཀྱི་མཛད་པ་བསམ་གྱིས་མི་ཁྱབ་
པ་རྣམས་སྒྲོ་བཏགས་ཙམ་ཡིན་གྱི་དོན་ལ་ཡོད་པ་མ་ཡིན་ཟེར་ནས་
གང་བྱུང་དུ་སྨྲ་བའོ། །དེ་དག་གིས་རྒྱུ་མཚན་གཞན་གང་ཡང་
མེད་པར་དེ དག་ཡོད་པ་སུས་མཐོང་། ཞེས་པ་ཙམ་ལས་མེད་
པས། རྒྱང་འཕེན་གྱི་ཕྱོགས་མཐུན་ཙམ་ཡོད་ཀྱང་། རིགས་
པ་ཡང་དག་ཁས་མི་ལེན ནོ། དེ་དག་ལ་འདི་ལྟར་སྨྲ་བར་བྱ་སྟེ།
ཁྱོད་ཀྱིས་མ་མཐོང་ན་མེད་དགོས་ན། ཡུལ་གྱི་བསྐལ་བ་ཐག་
ཤིན་ཏུ་རིང་བའི་ཡུལ་ལྗོངས་དང༌། མི་དང༌། དངོས་པོ འི་གནས་
ཚུལ་སོགས་དང་། དུས་ཀྱི་བསྐལ་བ་འདས་པའི་སྔོན་རབས་ན་
དེ་དང་དེ་ལྟར་བྱུང་བ་སོགས་དང་། ངོ བོ་བསྐལ་བ་རང་གི་
ལུས་ཀྱི་ཚོཌ་པ་ན་ཡོད་པའི་རྡུལ་ཕྲ་རབ་སོཌ་ཁྱོད་ཀྱིས་མ་མཐོང་་་
བས་དེ་དག་མེད་པར་འགྱུར་རོ། །རཾ གས་པ གཅིག་གིས་ཀྱང་
2
，



དེ་དག་གི་བཤད་ཚུལ་རྣམས་བརླག པར་གྱུར་ཀྱང་། གཡོ་སྒྱུ་
ཁོ་ནར་བརྟེན་པས། རང་གི་ཁས ལེན་ཞིག་སོང་བ་ན། རྒྱབ་རྟེན་
སྔོཌ་སྒྲ་སོཌ་ ཀྱིས་གཞན ཕམ་པར་བྱེད་པའི་ཐབས་ཁོ ན་ལ་སྐྱབས་
འཆོལ་བའོ། །སྔོན་གྱི་རིག་པ་སྨྲ་བ་རྣམས ཀྱི སྲོལ་ལུཌ ནི་འདི་
ལྟར་དེ་རིགས་པ་ཁོ་ན ལ བརྟེན་ནས ཐག་གཅོད་པར་གྱུར་གྱི། །
མཚོན་ཆ སཌ་ལ་ནམ་ཡང་མི་བརྟེན་ཏེ། དཔེར་ན། སློབ་དཔོན་
དཔའ་བོ་མུ་སྟེཌ་པའི་སྐབས། ན་ལན་དྲའི་མཁས་དབང་རྣམས་
ལ་རྩོད་པར་བྱོན་མེ། མཁས་དབང་རྣམས་ཀྱིས་རྩོད་པར མི་ནུས་
པས༑ ལྷ་ཕྱོགས་དཔལ་གྱི་རི་ལ་བཞུགས་པའི འཕགས་པ་ཀླུ་
སྒྲུབ་ཡབ་སྲས་ལ་གསོལ་བ་བཏབ་སྟེ་ཕམ་པར་བྱས པ་ཡིན་གྱིས།
དེང་དུས་ལྟར་གྱིས་མནར་གཅོད་ཀྱིས་ཕམ་པར་བྱས་པ་མ་ཡིན་ནོ།
རྒྱུ་མཚན་དེ་དག་ལ་བརྟེན་ནས་ད་ལྟའི་མཁས་པ་རྣམས་ཀྱིས།
མི་སྨྲ་བའི་བརྟུལ་ཞུགས་དང་དུ་བླངས་ནས་བཞུགས་པའི་དུས་སུ་་
སླེབས་པས། བསྟན་པ་ལ་གཅེས་སྤྲས་སུ་འདོད་པ་རྣམས་ཀྱིས ་
བསྟན་པའི་མེ་རོ་གསོ་བ་ལ་འབད་བརྩོན་མཛོད་ཅིག །སྨྲས་པ།
བསྟན་པའི་ཉི་ནུབ་མཚན་ཆ་གསུམ་འདས་ནས། །སྐྱ་རེངས་
འཆར་བས་བསྟན་པ་ཁུར་བསྣམས་ཀུན། །འཇིགས་སྐྲག་དོར་
ནས་ལས་ལ་བརྩོན་རིགས་གྱིས། །བག་འཁུམ་གཉིད་ལས་
ལངས་དེ་ཉེ་བར་བསྡོགས། ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིཊ་གོ།
༡༤



-
གཉིས་བ་ལ་ལོ འི་དབང་གིས་འཇུག་བར་མི་འདོད་པ་ལ ནི། །
འཆི་བ་མི་རྟག་པ་དང་ངན་སོང་གི་སྡུག་བསྔལ་བསམ་པས དོན་་་་
འགྲུབ་པར་འགྱུར་རོ། །གཉིས་པ་འཇུག་པའི་ཚུལ་དངོས་ལ།
མུ་སྟེགས་པའི་གྲུབ་མཐའ་ངེས་བཟུང་བ་དང༌། དེ་དགག་པ་དང༌།
སྤྱིར་ནང་པ་སངས་རྒྱས་པའི་འཛུག སྒོ་ ངོས་བཟུང་བ་དང༌། ལྷག་
པར་གྲུབ་མཐའ་ལ་འཇུག་ཚུལ་བཤད་པའོ། །དང་པོ་ལ། མུ་
སྟེགས་པའི་སྒྲ་བཤད་ནི། ཐར་པ་དང་མཐོ་རིས་ཀྱི་ལམ་སྟོན་
པར་བྱེད་པའི་བསྟན བཅོས་བྱེད་པས་ན་མུ་སྟེགས པ་ཞེས་བྱ། སྒྲ་
བཤད་པ་ལ་ཁྱབ་པ་ཡོད་མི་དགོས་སོ། གོང་དུ་བཤད་པའི་རྒྱུང་
འཕེན་པ་ཡང་སྒྲ་བཤད་དེ་མ་ཚང་ཡང་མུ་སྟེགས་པ་ཡིན། ལྟ་
བའི་དབྱེ་བ་བརྒྱ་རྩ་བཅུར་གྱུར་ལ། ་ ཡང་ལྟ་བ་བརྒྱ་དང་དྲུག་
ཅུ་རྩ་གསུམ་དྭ་བཤད་པ་དང༌། ཐམས་ཅད་ཀྱང་རྟག་པ་དང་ཆད་
པར་སྨྲ་བ་གཉིས་སུ་འདུ་བར་བཤད་དོ། །མུ་སྟེགས་པའི་ནང་
ནས་སེར་སྐྱ བ་མཆོད་འས པ་གཉིས་ནི་ཚེ་ལོ་དཔག་མེད་ནས་བྱུང་
བ་དང། བྲམ་ཟེ སེར་སྐྱ་ཞེས་བྱ་བས་གྲུབ་མཐའི་བསྟན་བཅོས་
བརྩམས་པར་བཤད། དེ་ནས་མུ་སྟེགས་པའི་གཞུང་རྣམས་རིམ་
གྱིས་བྱུང་ལ། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འཇིག་རྟེན་དུ་བྱོན་པའི་
དུས་སུ་ནི། སྙོམས་འཇུག་པ་དྲུག བྲམ་ཟེ་རྒྱས་རྒྱལ་སོགས་
དྲུག འོད་སྲུང་རྫོགས་བྱེད་སོགས་དྲུག་སྟེ། མུ་སྟེགས་པའི་
༡༠



-
-
སྟོན་པ་བཅོ་བརྒྱད་ཡོད་པར་བཤད་དོ། དེ་དག་ལས་རྒྱང་འཕེན་
པ ནི་བཤད་ཟིན་ལ་རྟག་པར་སྨྲ་བ་ལ། གྲངས་ཅན་པ། ཚངས་
པ་བ། ཁྱབ་འཇུག་པ། དཔྱོད་པ་བ། དབང་ཕྱུག་པ། བྱེ་
བྲག་པ། རིག་པ ཅན་པ། གཅེར་བུ་བ་བཅས་བརྒྱད་དུ་བསྡུ་
བར་བྱ། གྲངས ཅན་ཞེས་པ ནི། དེ་ིད་ཉེར་ལྔའི་གྲངས་ཀྱི་
མཚན་ཉིད་ཤེས པ་ལས་གྲོལ་བར་འདོད་པས་གྲངས་ཅན་པ་དང་།
གྲུབ་མཐའི་འདོད་ཚུལ་ལ་འདིའི་ལུགས་ཀྱི་ཤེས་བྱ ཉེར་ལྔའི རྣམ་ ་
གཞག་ཤེས་ན་གཏེང་དཔོག་པར་སླ་བས་དེ་བཤད པར་བྱ་སྟེ།།
གཅོ་བོ་དང༌། ཆེན པོ དང༌། ང་ཕྱལ་དང། གཟུགས། སྒྲ་།
དྲི། རོ། རེག་བྱ་སྟེ དེ་ཙམ་ལྔ་དང ། ས ཆུ། མེ། རླུང༌།
ནམ་མཁའ་སྟེ་འབྱུང་པ་ལྔ་དང་། ངག ལག་པ། རྐང་པ། རྐུབ།
འདོམས་ཀྱི་དབང་པོ སྟེ་ལས་ཀྱི དབང་པོ ལྔ་དང་། མིག རྣ་བ་
སྣ་། ལྕེ། པཌ་པ་འམ་ལུས་ཀྱི་དབང་པོ སྡེ་བློ འི་དབང་པོ་ལྔ་དང་།
གཉིས་ཀའི་བདག ཉིད་ཅན་ཡིད་ཀྱི་དབང་པོ་སྟེ། དབང་པོ བཅུ་
གཅིག་དང། བདག་ཤེས་རིག་གི་སྐྱེས་བུ་སྟེ་ཉི་ཤུ་རྩ་ལྔའ།།
དེ་ལས གཙོ་བོ་ ནི། རང་བཞིན ཁོ ན་ཡིན་པ་དང༌། ཆེན་པོ་
དང༌། ང་རྒྱལ་དང་། དེ་ཙམ་ལྔ་སྟེ་བདུན་ནི། རང་བཞིན་
དང་རྣམ་འགྱུར་གཉིས་ཀ་ཡན པ་དང་དབང པོ་བཅུ་གཅིག་དང་་་་
འབྱུང་བ་ལྔ་སྟེ་བཅུ་དྲུག་ནི་རྣམ་འགྱུར་ཁོ་ན་ཡིན་པ་དང་སྐྱེ་་བུ་ནི་
-
-
-



རང་བཞིན་དང་རྣམ་འགྱུར་གཉིས་ཀ་མ་ཡིན་པའི་མུ་བཞི་བཤད་ ་ ་
ད་༑ དེ་ལ་རྩ་བའི་རང་བཞིན་ནམ་གཙོ་བོ་ ནི། ལས་སོགས་
བྱེད་པ་བོ་དང༌། མ་སྐྱེས་པས་རྟག པ་དང་། ཆ་མེད་པའི་བ
གཅིག་པུ་དང། སེམས མེད་ པ ཡུལ་ཁ ན དང༌། སྣོད་བཅུད་
ཐམས ཅད་ལ་ཁྱབ་པ་དང༌། ཡོན་ཏན་གསུམ་ཆ་མཉམ་པའི་བ
ངད་ཆོས་དྲུག་དང་ལྡན་པའི་ཤེས་བྱ་ཞིག་ལ་འདོད་དོ། །ཡོན་
ཧན་གསུམ་ནི་རྡུལ་མུན་སྙིང་སྟོབས་ཀྱི་ཡོན་ཏན་གསུམ་ཏེ། རྡུལ་
ནི་གཡོ་བ་དང་འཇུག་པའི་བདག་ཉིད་ཅན་ཡིན་ལ་སྡུག་བསྔལ ཞེས་
ཀྱང་ཟེར་རོ། ། སྤྱན་ པ་ནི་ལྕི་བ་དང་གཡོཌ་པའི་བདག་ཉིད་ཅན་དེ་
གཏི་མུག་ཅེས་ཀྱང་ཟེར་རོ། སྙིང་སྟོབས་ནི་ཡང་བ་དང་རབ་ཏུ་
གསལ་བའི་བདག་ཉིད་ཅན་ཏེ་བདེ་བ་ཞེས་ཀྱང་ཟེར རོ། སྐྱེས་བུའམ་
བདག་ནི་ཤེས་པའི་ངོ༌ བ ཡན་པ་ རྩྭ་འགྱུར་རྣོས་ཀྱི་བྱེད་པ་པོ་མིན་
པ་མ་སྐྱེས་པས་རྟག་པ། བདེ་སྡུག་ལ་ལོངས་སྤྱོད་པས ཟ་བ་པོ།།
ཡོན་ ཏན གསུམ་མེད་པ། འགྲོ བ་ཐམས་ཅད་ལ་ཁྱབ་པ། ཆ་
ཤས་དང བྲལ་བའི་གཅིག་པུ་ཐོག་མ་དང་ཐ་མ་མེད་པནྟི་མཚན་་་..
ཉིད་ཅན་་དུ་འདོད་དོ། བླ་དང་ཆེན་པོ་ནི་མིང་གི་རྣམ་གྲངས་ཡིན་
ཞིང་། དེ་ནི་ཡུལ་ངེས་པའི་མཚན་ཉིད་ཅན། མེ་ལོང་ངོས་གཉིས་
པ་ལྟར། ཕྱིའི་ཡུལ་དང་། ནང་གི་སྐྱེས་བུ་གཉིས་ཀའི་གཎ་
བརྙན་འཆར་བའི་བེམ་པོ་ཞིག་ག། །ང་ཤུལ་ནི་ངར་འཛིན་པའི་
༢2



..
，
རྣམ་པ་ཅན་དེ། ཡུལ་ལ་ལོངས་སྤྱོད་ཚུལ་ནི་རྣ་བ་ལ་སོ གས་
པའི་དབང་པོ་ལྔ་ཡིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་ཡོངས་སུ་་ ...
ཟུང་བའི ཡུལ་གཟུགས་སྒྲ་ལ་སོགས་པ་རྣམས་ནི་བློས་ཞེན་པར་
ད་པས། དེ་ནས་བློས་ཞེན་པར་བྱས་པའི་དོན་དེ་ལ སྐྱེས ཤུས
སེམས་པར་བྱེད་པ་ལ འདོད་དོ། །གྲོལ་བ་ཐོབ་ཚུལ་ནི། གང༌
་ཚེ་སྐྱེས་བུ་དེས་ཡུལ་གྱི་ཉེས་དམིཌ་མཐོང་ནས•ཡུལ་ལ་ཆཌ་པ་
རུང་བར་འགྱུར་བས་ཆཌ་པ་དང་བྲལ་བར འགྱུར་པ་དེའི་ཚེ བསམ་
གཏན་སྒོམ ཞིང་དེ་ལ་བརྟེན་ནས་མིག་གི་མངོན་ཤེས་འཐོབ་པར་
འགྱུར་ལ། མིག དེའི་སྒོ་ནས་གཙོ་བོ ལ་བལྟ་བར་བྱེད་པས། དེའི་
ཆེ་གཙོ་བོ དེ་གཞན་གྱི་བུད་མེད ལྟར་ངོ ཚ་བས་སྐྱེངས དེ་བདག་་
ལ་མི་འཕྲོ ཞིང་བྲལ་བར་འགྱུར་རོ། རྣཔ་འབྱར་བྱེད་ཆོཊ ཐམས་
ཅད་ཀྱང་སྐྱེ བའི་རིམ་པ་ལས་བཟློག ནས་གཙེ ་བ་ དེ་ཉིད་དུ་རབ ས
དུ་ཐིམ་པའི་ཕྱིར་མི་གསལ་བའི་ངོ་བོར་གྱུར་པ་དེའི་ཚེ་སྐྱེ་བུ་ཉག་
གཅིག གནས་པར་གྱུར་ཏེ། དེའི་ཕྱིར་གྲོལ་བ་ཞེས་བྱའོ།།
བདག་དེ་ནི་རྟོག པ་ཡིན གར་བར་གནས པའི་ཕྱིར། རྟོག་པ་ཁོ་
ནའོ་ ཞེས ཟེར་རོ། །དེ་དགག པ ལ། གྲངས་ཅན་པ་དེས།
འབྲས་རང བཞིན་ག }ག དུ འདོད་པས། ས་བོན་དུས་སུ་
མྱུ་གུ་༉ རང་བཞིན གྲུབ་ཟིན པ་ཡིན་པས། དེ་ ལྟ་ན་མྱུ་གུ་གསར་
པ་སྐྱེས་པ ངོ ན མེད་པར་ཐལ་བ་དང༌། བྱ་བ་ཟིན་ཡང་སླར་ཡང༌
༢༢



སྐྱེས་དགོས་ན། སྐྱེ་བ་ཐུག་མེད་དུ་འགྱུར་རོ། །ཡང་སྐྱེས་བུ་
དེ ཉིད་ཆ་མེད་ཀྱིས་རྟག་པ་ཡིན་པས། སྔར་མ་གྲོལ་བར་ཕྱིས་
གསར་དྭ་གྲོལ་བ་ཐོབ་པ མེད་པར་ཐལ་བ་སོགས་སྐྱོན དུ་མ་ཡོད།
ཚང་པ་བ་ནི། སྟོན་པ་ཚངས་བ་ཡིན་པར་སྨྲ་ཞིང༌། མིང་གི་རྣཔ
གྲངས་ལ་བྲམ་ཟེ་བ་དང༌། ཚངས་པ་བ དང་། རིག་བྱེད་པ་ཞེས་
ཟེར་ཞིང༌། བརྡ་སྤྲོད་པ་དང་རིག་བྱེད་མཐའ་པ དང༌། གསང་ ..
པ་རྣམས་ཀྱང་། འདིའི་ནང་གསེས་ཀྱི་དབྱེ ་བའོ། དབྱེ་བའི འདོད་
ཚུལ་ནི་ཚངས་པ་བས་འཇིག་རྟེན་འདི་ཞིག་པའི་དུས་སུ་ཕྱོགས་་་་
ཀྱི་ཆ་མེད་་པའི། ས་ཆུ་མེ་རླུང་གི་རྡུལ་ཕྲ་རབ་རྟག་པ་དང་
སོ་ སོར་འཁོད་པ་ལ་ནམ་ཞིག་གི་ཚེ་ལྷ་དབང་ཕྱུག་ཆེན་པོས་སྣོད་་
བཅུད་འབྱིན་པར་འདོད་པ་དང་། སེམས་ཅན་གྱི་ལས་ཀྱི་
མཐུས་དང་པོ་རྡུལ་ཕྲ་རབ་གཉིས་སྦྱར་ཞིང༌། དེ་ནས་ཡང་རྡུལ་
ཕྲ་རབ་གསུམ་པ་ཞིག་དེ་ལ་སྦྱར་བས་རྡུལ་ཕྲ་མོ་གཅིག་ཏུ་གྱུར་
ཅིང་དེ་ནས་སེ་གོལ་གཏོགས་པ་ཙམ་གྱིས་རྡུལ་ཕྲ རབ་རྣམས ...
འཕྲད་དེ་ཚོགས་ནས་རླུང་གི་དཀྱིལ་འཁོར་ཆེན་པོ་རྩོམ་པ་གྲུབ་སྟེ།
རིམ་པ་དེས་ཆུ་དང་ས་དང་མེའི་དཀྱིལ་འཁོར་གྲུབ་པར་གྱུར་ཅང་།
དིའི་དབུས་སུ་ཚངས་པའི་སྒོ་ང་ཆེན་པོ་ འད་འབར་ཞིང་གསལ་བ་
ཞིག་གནས་པ་དེ་སྨིན་ཅིང་བརྡོལ་བ་ལས་འཇིག་རྟེན་གྱི་མེས་པོ་...
ཚངས་པ་ཆེན་པོ་པདྨའི་མངལ་ནས་བྱུང་བ་པདྨ་ལ་འདུག་པ་གཏོང་
，
༢༣



བཞི་པ་ཞིག་བྱུང་སྟེ་དེས་འཇིག་རྟེན་ཐམས་ཅད་སྤྲུལ་པས། དེ་
ལ་འཇིག རྟེན མེས་པོ་ ཞེས་ཟེར་ཏེ། ཨང ཁྱབ འཇུག་གི་ལྡེ་
བའི་པདྨ་དང དབང་ཕྱུག་གི་བློས་སྤྲུལ་པའི་སྒོ་ང་ལས་སྐྱེས་པ་སྟེལ ་
ཚུལ བཤད་དོ། །དེ་ལ་བསྐལ་པ་བདུན་དུ་མེང་བདུན་བྱུང་བར་
གྲགས་ཏེ། རིམ་པ་བཞིན་དུ་རང་བྱུང་། ཚངས་པ་སྐྱེ་དགུའོ བ
བདག་པོ། པདྨའི་སྐྱེ་གནས་ཅན། གདོང་བཞི་པ། མེས་
པོ།། གསེར་གྱི་སྙིང་པོ་ཅན་བྱའོ། །དེས་འཇིག་རྟེན་གྱི་མ་
བརྒྱད་སྐྱེས་སོ། །ཉི་མའི་མས་་ལྷ་དང་། སྦྱིན་བྱེད་མས་ལྷ་མིན་
དང་། ཀླུའི་མས ཀླུ། ནམ་མཁའ་ལྡིང་གི་མས་ནམ་མཁའ་
ལྡེང་། ཚངས་པའི་ཁ་ནས་བྲམ་ཟེ། དཔུང་པ་ལས་རྒྱས་
རིགས༑ བརླ་ལས་རྗེ་རིགས། རྐང་པའི་མཐིལ ལས་དམངས་
རིགས་རྣམས་སྐྱེས་སོ། །ཞེས་ཟེར་ར། །སྙན་ངག་དང་སྲིད་
སྲུང་། མཆོད་སྦྱིན། ངེས་བརྗོད་དེ། རིག་བྱེད་བཞི་ཁོ་ན་
ཚད་མར་འདོད་དོ། རིག་བྱེད་ཀྱི་སྒྲ་རྣམས་ནི། རང་གི་བརྗོད་
བྱ་དོན་ངེས་པ་ཅན་ཡིན་བྱ་འདོད་པ་སྟེ་དབང་གིས་དོན་གང་ཡང་ ་.
བྱུང་བ་ལ་མཇུག་པ་ནི་མ་ཡིན་དེ། ཨག་ཧ་ཧཱུྃ་ཛུ་ཧོ། ཞེས་
པའི་རིག་བྱེད་ཀྱི་ཚིག་འདི་ཉིད་མེ་ལ་སྔགས་ཀྱིས་སྦྱངས་པའི་་་་
མར་ལྡིགས་པ་ཁོ་ན་ལ་འཇུག་གི་ཁྱི་ཤ་ཟ་བ་སོཊ་གཞན་ལ་འདོད་་
པའི་དབང་གིས་མི་འཇུག་པ་ལྟ་བུའོ། དེའི་ཕྱིར་རིག་བྱེད་ཀྱི་སྒྲ་
རྗེ



རྣམས་ནི། དེ་བདེན་པ་ཁོ ན་སྟོན པ ཡིན་ ཏེ། སྐྱེས་བུས་མ་
བྱས་པའི་ངག་ཡིན་པའི་ཕྱིར་རེ། །ཐར་པ་ཐོབ བྱེད་ཀྱི་ལམ་ནི་
ཕྱིའི་ཕྱུགས་ཀྱི་མཆོད་སྦྱིན གྱི་སྦྱིན་སྲེག་དང༌། ནང་བུད་མེད་
ཀྱི་བྷ་གའི་ཐབ་ཏུ་ཁམས་འཛག་པའི་སྦྱིན་སྲེག་བྱེད་པ་ལ་འདོད་་་་
ཅིང་ཐར་པ་ནི་དེའི་དུས་ཀྱི་སྟོང་སང་དང་བདེ་བ་ལ་འདོད་དོ། །དེ་
དགག་པ་ནི། རིག་བྱེད་ཀྱི་ངབ་ཆོས་ཅན། ལོག་པའི་དོན་
ཅན་ཡིན་པར་ཐལ། སྐྱེས་བུས་མ་བྱས་པའི་ཕྱིར། ཁྱབ་པ་
ཡོད་དེ། དོན་བདུན་པར་སྟོན་པའི་རྒྱ་ཤེས་རབ་དང་བརྩེ་བ་ལ་
སོགས་པའི་ཡོན་ཏན་དང་བྲལ་བའི་ཕྱིར། ཡང་དེ་ཆོས་ཅན།
སྐྱེས་བུས་བྱས་པ་མིན་ན་ཡང དོན་ ལོག་པར་སྟོན་པ་སྲིད་པར་ཐལ།
ཁྱོད་ལས དོན་ཤེས་ཤིང་གོ བར་བྱེད་པའི་རྒྱུ་ངག་གི་བརྡ་ནི་སྐྱེས་
བུ་ལ་བརྟེན་པའི་ཕྱིར། ཁྱབ་འཇུག་པ་དང༌། དཔྱོད་པ་བ་
གཉིས་ལས། དང་བོ་ལ། སྟོན་པ་ནི་ཁྱབ་འཇུག་སྡེ་འདི་ལ་ནོར་
ལྷ་དང༌། སྲེད་མེད་ཀྱི་བུ་དང༌། གྲོང་འཇོམ་སོགས་མིང་ཤིན་
དུ་མང་བར་བཤད་ལ། བླ་མ་ཟླ་བ་དང་། སྟོན་པ གཞོན་ནུ་
མ་ལེན་སོགས་ཀྱང་ལུགས་འདིའི་སྟོན་པའོ། མིང་གི་རྣམ་གྲངས་
ནི་ཁྱབ་འཇུག་པ། ཟླ་བ་པ། གླུའི་ཆོས་སྨྲ་བ་རྣམས་སོ།།
ལུང་ནི་དོག་པ་ལ་ཕན་པའི་ཡལ་ག་དང་། ཞག་ལྔ་པ། གཡུལ་
གྱི་ལས་སྟོན་པའི་ཚིག་ལ་སོགས་པའོ། །དེ་ལ་ཁྱབ་འཇུག་ནི།



བྱ་མཆོ འི་ནང་ན་གྲོང་ེར་སྒོ སྡུ་ན་ཞེས་བྱ་བ་དང་། ལ་མོ ལ་སོཌ་
པའི་ཆུང་མ་ཁྲི་དྲུག སྟོང་གིས་བསྐོར་ཞིང་གནས་པ་དང་། ཚངས་
པ་དང་རྒྱ་བྱིན་དང ། ཉེ་མ་དང། ཟློ བ་ རིག་བྱེད་བཞི་
རི་བོ་མཆོག་རབ། ་འབྱུང་བ་བཞི! བྲམ་ཟེ་སྦྱིན་བྱེད། ཟ་བ་
པོ སོགས་མཐའ་དག་ར= ཉིད་ཡིན་པར་སྨྲ་བའི་མངོན་པའི་ང་རྒྱལ ་
དང་ལྡན་པ ཞིག་གོ །ཉ་ལ་སོགས་པའི་ཁྱབ་འཇུག་གི འཇུག་པ་
བཅུར་བཤད་དེ། དེ་ཡང་ཉའི་གཟུགས་ཀྱིས་རེག་བྱེད་བཞི་རྒྱ་
མཚོར་ནུབ་པ་བཏོན་པ་དང༌། རུས་སྦལ པུས་འཇིག་རྟེན་
གདེ ག་ནས་ ན་དུ་གནས པ་དང་། ཕག་རྒོད་ཀྱི གཟུགས་ཀྱིས་
ཚངས་པའི་འཇིག་རྟེན་མན་ཆད་མནན་པ་དང་། མིའི་སེངྒེའི་
གཟུཌ་ཀྱིས་ལྷ་མ་ཡིན་གྱི་དབང་པ འགྲོ བ་སྐྱོང་གསེར་ཅན་བསད་་
པ་དང༌། མིའུ་ཐུང་གི་གཟུགས་ཀྱིས་ལྷ མ་ཡིན་སྟོབས་ལྡན་ལས་
གོམ་པ་གསུམ་གྱིས་བསླང་ཞེས་བསླུས་པ་དང་། ཤིང་རྟ་བཅུ་
པའི་བུ་ར་མ་ཎར་སྤྲུལ་ནས་རང་གི་ཆུང་མ་སྲེན བུ་ལང་ཀ་མགྲིན་་་
བཅས་ཕྲོགས་པ་ལ་སྤྲེའུ་ཧ་ནུ་མན་ཐ་ལ་གྲོགས་བཅོལ་ཏེ་སྲིན་ ་ ་ ་
བུ་དེ་བསད་པ་དང༌། ཛནད་ཨནགིའི་བུ་ར་མ་ཎར་སྤྲུལ་ནས་སྲིད་
སྒྲུབ་ལ་སོགས པ་བསད་དེ་རྒྱལ་རིགས་བཅད་པ་དང༌། ནག་
པར་སྤྲུལ་ནས་ཆུ་བོ བཞི་ཕྱོགས་ཀུན་ཏུ་དྲངས་ཤིང་རྩོད་ས་ཀྱི་་
སེམས་ཅན ལ་ཕན པར་བྱས་པ་དང་། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་
-
༢༠



དུ་ སྤྲུལ་ནས་སྔོན་གྱི་སྡིག་པ་སྦྱངས་པ་དང༌། རིགས་ལྡན་བྲམ་
ཟེའི་བུ་ཀརྐུ་རྩ་ཞེས་བྱ་བ་མ་འོངས་པ་ན་འབྱུང་བས་སེམས་ཅན་་
མང་པོ་འདུལ་བར་འདོད་ཅིང་། དཔྱོད་པའམ་རྒྱལ དཔོག་པ ནི་རྒྱལ་
དཔོག་པ་སྟོན པར འདོད་ཅིང་གྲུབ་མཐའི་འདོད་ཚུལ་ལ། བདག
ནི་བློ འི་ངོ༌ བོ་སེམསཔ ཅན་དང༌། བེམ་པོ མ་ཡིན་པ། ཤེས་
རིག་གི་རང བཞིན། རྟག་པའི་ངོ༌ བ་ཡན་གར་བའི་རྫས་ཡོད།
ཆ་ཤས་མེད་པ་ཞིག་ཏུ་འདོད་དོ། རིག་བྱེད་ཚད་མར་འདོད་ཚུལ་
ནི་སྔ་མ་རྣམས་དང་འདྲ། མཐོ་རིས་ཀྱི་ཚངས་པ་ལྟ་བུ་ངན་འགྲོ་
ལས་གྲོལ་བའི་ཕྱིར་ཐར་པ་ཡིན་གྱི་དྲི་མ་སེམས་ཀྱི་རང་བཞིན་་ ..
ལ་ཞུགས་པ་ཡིན་པའི་ཕྱིར༔ ཉེས་ཟད་ཀྱི སྐྱེས བུ་མེད་པ་དང་།
ཤེས་བྱ་མཐའ་ཡས་པའི་ཕྱིར། ཀུན་མཁྱེན་པའི་སྐྱེས་བུ་མེད་
པ དང༌། དེ་བས་ན་བདེན་པའི་ངག ཀྱང་མེད་དོ་ ཞེས་སྨྲའོ། །
དེ་གཉིས་ཀྱི་ལུགས་དགག་པ ནི། སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་གཙོ་
བོ་ཁྱབ་འག་ཡིན་པ་དང་། ཁྱབ་འཇུག་གིས་ཀུན་ལ་ཁྱབ་པར་
འདོད་བཞིན་དུ་ཁྱབ་འོག་གིས་ག ༣ན་བསད་པ་དང༌། དཔྱབ འཇུག་
རང་ཉིད་བྲོས་པར་བཤད་པ་རྣམས་ནང་འགལ་དང༌། ཁྱབ་འཇུག་
ཆུ་ཡིན་པ་དང༌། ཆུ་ནང་དུ་བྱིང་བ་ཁྱབ་འཇུག་གིས་བཏེག་པ་
དང་། རང་གི་ལྟོ་བར་སྲིད་གསུམ་གནས་པ་དང་། རང་གི་
ཆུང་མ་གཞན་གྱིས་ཕྲོགས་པ་སོགས་ཀྱང འགལ་བ་ཁོ་ནར་སྣང་་་



ལས
ངོ༑ ༑ཉིད་ཟད་ཀྱི་སྐྱེས་བུ་མེད ན། ཉེས་པ་རྣམས་རྟག་པར་
འགྱུར་བ་ལས། ཉེས་པ་རྣམས་ཀྱི་རྒྱུ་ཡོད་པའི་ཕྱིར་དང་།
གཉེན་པོ ཡོད་པ་དང༌། དེ་དོན་དུ་གཉེར་བ་སོགས་ཡོད་པའི་
ཕྱིར་རོ། །དབང་ཕྱུག པ་ནི། སྟོན་པ་དབང་ཕྱུག་དང་། དྲང་
སྲོང་རྐང་མིག གཟེགས་གཟན་རྣམས་སོ། །དབང་ཕྱུག་པ་
དང༌། ཞི་བ་པ། ཡེ་སྲིད་པ། རྐང་མིག་པ་རྣམས་རྣམ་
གྲངས་སོ། དབང་ཕྱུག་ག་ཡོན ཏན་བརྒྱད་ནི། དབང་ཕྱུག་
གིས་འཇིག་རྟེན་སྐྱེ་འཇིག་བྱེད པ་ཕྲ་བ་དང༌། ཡང་བ་དང་
བདག་པར་གྱུར་པ་དང༌། སེམས་ཅན་རྣམས་ཚར་གཅོད་རྗེས་
འཛིན་གྱི་དབང་ཡོད་པས་དབང་དུ་གྱུར་པ་དང༌། ཡིད་ཀྱིས་གང་
བསམ་པར་ཕྱིན་པས་གར་ཡང་ཁྱབ་པ་དང་། འབྱུང་པོ་ཀུན་
གྱིས་མཆོད་པར་གྱུར་པ་དང་། ཡོན་ཏན་གསུམ་ལ འདོད་རྒུར་
དབང་བསྒྱུར་བས་འདོད་རྒུར་ལྡན་པ་དང་། ཐར་པ་དང ལྷའི་
ལུས་སོགས་གང་འདོད་ཐོབ་པས་དགའ་མགུར་གནས་པ་དང་་་
བརྒྱད་དོ། གྲུབ་མཐའ་འདོད་ཚུལ་ནི། སྣོད་བཅུད་
ཐམས་ཅད་དབང་ཕྱུག་གི་བློ་སྔོན་དུ་བ ཏང་ནས་བྱས་པར་འདོད། །
དབང་ཕྱུག་ནི་ཀུན་མཁྱེན་པ་ཡིན་ཏེ། སྣོད་བཅུད་ཐམས་ཅད་བྱེད་
ཤེས་པའི་ཕྱིར། ལམ་ནི་བུམ་པ་ཅན་གྱི་རླུང་སྦྱོར་དང༌། དབང་
ཕྱུག་གི་ལིངྒའི་རྩེ་ནས་དབང་བསྐུར་བ། བུད་མེད་དང་སྦྱར་ནས་
༢-



ཁམས་འཛག་པའི་ བདེ་བ་ རྣཔས་དང༌། ཐར་པ་ནི་ཁམས་འཛག་
པའི་བདེ་བ་ལས་འཁྲག་པ དེའི་ཡེ་ཤེས་སྐྱེས་པར་འདོད་དོ།།
བྱེ་བྲག་པ་ནི། འུག་པ་ལ་ལྷར ཁྲུལ ནས་ཚིག་དོན་དྲུག་རྙེད་
པར་རློམ་པའི་དྲང་སྲོང་ འུག་པ དང༌། གཞན་གྱིས་བོར་བའི་
གཟེགས་མ་ཟ་ཞིང་བརྟུལ་ཞུགས་སྤྱོད་པའི་དྲང་སྲོང་གཟེཌ་གཟན་་
གཉིས་ཀྱི རྗེས་སུ་འབྲངས པས་གཟེགས་གཟན་པ་ཟེར། རིག་
པ ཅན་ནི བྲམ་ཟེ རྐང་མིག་སྟོན་པ་ཡིན་པར་འདོད་དོ། ཚིག་
དོན་དྲུག་ནི། རྫས་དང༌། ཡོན་ཏན༔ ལས་དང་། སྤྱི། བྱེ་བྲག
འདུ་བ་རྣམ་པ་དྲུག གོ །ཐར་པ་ཐོབ་བྱེད ཀྱི་ལམ་ནི། ཁྲུས་དང༌།
དབང་བསྐུར་བ་དང༌། སྨྱུང་བར་གནས་པ་དང༌། བླ་མའི་ཁྱིམ་
དུ གནས པས་ཚངས བར་སྤྱོད་པ་དང༌། ནགས་སུ་གནས་པ་
དང༌། ་ མཆོད་སྦྱིན དང། སྦྱིན་པ ལ སོགས པ་ཡིན་ཞིང༌།
ནམ་ཞིག བླ་མའི་མན ངག་ལས་རྣལ་འབྱོར བསྒོམས་ཏེ། བདག་
གི་དེ་ཁོ་ན་ཉིད་མཐོང་ཞིང་ཚིག་གི་དོན་དྲུག་ཁོང་དུ་ཆུད་པ་ན། །
ལས་གསར་པ་མ་བསགས་ཤིང༌། རྙིང་པ་ཟད་པས། བུད་
ཤིང་ཟད་པའི་མེ་བཞིན་སྐྱེ་བ་རྒྱུན ཆད་དེ བདག་འབའ་ཞིག་གནས་
པ་ན་ཐར་པ་ཐོབ་པ་ཡིན་ཟེར། དེ་དག་དགག་པ་ནི། བློ་རྟག་བ་
མེ་སྲིད་པས། བློ་ཙམ་གྱི་སྔོན་དུ་སོང་བ་སྒྲུབ་ན་གྲུབ་ཟིན་པར་
འགྱུར་བ་དང་། དབང་ཕྱུག་གི་བློ་སྔོན་དུ་སོང་བར་སྒྲུབ་ན༑ དབང་



1
.
*
ཕྱུག་ཉིད་ཀྱིས་མ་ངེས་པའི་ཕྱིར། དབང ཕྱུག རྟག་པ གཅིག་བུ།
མྱུ་གུའི་རྒྱུ་དང༌། རྒྱ་མ་ཡཾན་པ་གཉིས་ཀ་ཡིན་པར་ཐལ་བ་
སོགས་ཀྱི་སྐྱོན་འཇུག་པའི་ཕྱིར། གཅེར་བུ་བ ནི། རྒྱལ་བ་
དམ་པ དང༌། དྲང་སྲོང་མཆོད་འོས ལ་སོགས་ པ་སྟོན པ་ཉེར་ལྔ་
ཡོད་པར་འདོད། གཅེར་བུ་བ་དང༌། ཕྱོགས་ཀྱི གས་ཅན་དང་།
ནམ་མཁའི་གོས་ཅན། དཀའ་ཐུབ་ཀྱིས་སྡིག་པ་བླད་པར་འདོད་
པ་ རྒྱལ་བ་པ། མཆོད་འས པ འཚོ་བ་པ། འཇམ་
མེད་པ། ཐལ་བ་པ་ ཀུན་ཏུ་རྒྱུ་རྣམས་མིང་གི་རྣམ་གྲངས་སོ།།
ཚིག་གི་དོན དགུ་ནི། སྲོག་དང༌། ཟག་པ། སྡོམ་པ ངེས་
པར་རྒ་བ། འཆིང་བ། ལས། སྡིག་པ། བསོད་ནམས།
ཐར་པ་ རྣམས སོ། མི་ལྔ་བསྟེན་པ་ལ་སོགས་པའི་དཀའ་ཐུབ་
ཀྱི་སྤྱོད་པ་ལ་བརྟེན་ནས་ལས་ཐམས་ཅད་ཟད་པ་ན་འཇིག་རྟེན་ཐོས་
ཅད་ཀྱི་སྟེང་ན་ཁམས གསུམ་ལས་འདས་པ་དབྱིབས་གགས་་་་་
དཀར་པོ་གྱེན་ལ་བསླང་བ་ལྟ་བུ། ཁ་དོག་ཀུ་མུད་ཀྱི མདོག་
ཅན དཀར་པོ། ཚད་དཔག་ཚད་འབུམ་ཕྲུག་ཞེ ལྔ་ཡོད་པ་འཇིག་
རྟེན་འདུས་པ་ཞེས་བྱ་བ་སྲོག་ཡོད་པའི་དངོས་པོ ཡིན་པ་འཁོར་་་
བ་ལས་གྲོལ བས་དངས་པོ མེད་པ་ཡང་ཡིན་པ་དེར་འགྲོ་སྟེ།
གནས་དེ་ལ་ནི་ཐར པའེ་འགྲོ་བ་ཞེས་བྱའོ། །དངོས་པོ་རྣམས་ཀྱི་
རྒྱ་འབྲས་ནི། རང་བཞིན་གཅིག་ཅིང་གནས་སྐབས་ཐ་དད་པས་



འབྲས་བུ་ཐམས་ཅད་བདག་གཞན་གཉིས་ཀ་ལས་སྐྱེ་བ་ཡིན་ནོ།།
དེ་དགག་པ་ནི། རྒྱུ་འབྲས རང་བཞིན གཅིག་པ མི་འཐད་དེ།
དོན་ལ་འཇུག པ་འཆོལ་བར་ཐལ་བའི་ཕྱིར། གཞན་ཡང་དངོས་
པ་རྣམས་ལ་སྒྲ་བློ་ཐ་དད་པ་འཇུག་པར་མི་འགྱུར་བར་ཐལ།
དངོས་པོ་ཐམས་ཅད་རང་དང་རང་མ་ཡིན་པ་ཀུན་གྱི་བདག་ཉིད་་
ཡིན་པའི་ཕྱིར་ཞེས་པའོ།། །།
གཉིས་པ། ནང་པ་སངས་རྒྱས་པའི་གྲུབ་མཐའ་བཤད་པ་
ལ༑ སྤྱིར་ནང་པའི་འཇུག་སྒོ་དང༌། གྲུབ་མཐའ་སོ་སོར་བཤད་
པ་གཉིས། དང་པོ ནི། སྤྱོད་པའི་སྒོ ནས་དང་། ལྟ་བའི་
སྒོ་ནས འཇུག་ཚུལ་ལོ། །དང་པོ་ ནི་སྐྱབས་གནས་དཀོན་མཆོག་
གསུམ་ལ་སྙིང་ནས་ཡིད་ཆེས་ནས་སྐྱབས་སུ་འགྲོ བ་སྟེ། དེ་
ཡོད་མེད་ཁོ་ནས་ནང་པ་ཡིན་མིན་འཇོག གཉིས་པ་ནི། ལྟ་བ་
བཀར་བཏགས་ཀྱི ཕུག་རྒྱ་བཞི་ཁས་ལེན་ན་ལྟ་བའི་སྒོ་ནས་ནང་པ ་
འཇོག གྲུབ་མཐའ་སོ་ སོར་བཤད་པ་ལ་བཞི། བྱེ་བྲག་སྨྲ་བ་
མདོ་སྡེ་པ། སེམས་ཙམ་པ། དབུ་མ་པ་དང་བཞི་ལས། དང་
པོ་ནི། བྱེ་བྲག་བཤད་མཛོད་ཆེན་མོ འི་རྗེས་སུ་འབྲང་བ་དང༌།
དུས་གསུམ་རྫས་ཀྱི་བྱེ་བྲག་ཏུ འདོད་པས་ན། བྱེ་བྲག་སྨྲ་བ་
ཞེས་བྱའོ། །བྱེ་བྲག་སྡེ་པ་བཅོ་བརྒྱད་ནང་ནས་གནས་མ་བུ་པའི་
སྡེས་ ག ང་ཟག་རང་རྐྱ་ཐུབ་པའི་ངོས་ཡོད་དུ་གྲུབ་པའི་



པ
བདག་དེ་ལས་གསོག་པ་པོ དང༌། འབྲས་བུ་མྱོང་བ་པ །
སྔ་མ་ནས་འདིར་འོང༌། འདི་ནས་ཕྱི་མར འགྲོ་བའི་བདག་
དུ་འདོད། དེ་འདྲའི་བདག་དེ་རྟག་པ་ཡང་མ་ཡིན། མི་རྟག་
པ་ཡང་མ་ཡིན ཕུང་པོ་དང་རྫས་གཅིག་ཀྱང་མ་ཡིན་ དེ་དང་
རྫས་ཐ་དད་ཀྱང་མ་ཡིན་པའི་བརྗོད་མད་ཀྱི་ཛིས ཡོད་དུ་འདོད དོ་
གནས་མ་བུ་པའེ སྡེ་པ་མ་གཏོགས་སྡེ་པ་བཅོ བརྒྱད་པ གཞན་་
ཐམས་ཅད་གང་ཟག རང་ཀྱི་ཐུབ་པའི་རྫས་སུ་མ་གྲུབ་པར་འདོད།
བྱེ་བྲག་སྨྲ་བའི་གྲུབ་མཐའ་འདོད་ཚུལ་ལ། དེའི གཉུང ནི་མངོན་
བ་སྡེ་བདུན་དང༌། བྱེ་བྲག 5 བཤད་པ་ཆེན་མོ་ལ གནོ བོར་
བརྟེན༑ མངོན པ་སྡེ་བདུན ནི། ཆོས་ཀྱི་ཕྱུང་པོ་ཤཱ་རིའི་བུས།།
གདགས་པའི་བསྟན་བཅོས་མོའུ་གལ། །བུས་རྣམ་ཤེས་ཆོགས་ནི་
ལྷ་སྐྱིད་ཀྱིས། །ཡེ་ཤེས་ལ་འཇུག་ཀ་ཏྱའི་བུས་ ཁམས་ཀྱི་
ཚོགས་ནི་གང པོས་བྱས། །རབ་ཏུ་བྱེད་པ་དབྱིག་ཤེས་ཀྱིས།།
ཡང་དག་འགྲོ་བའི་རྣམ་གྲངས ནི། །གསུས་པོ ཆེ ཡིས་བྱས་ཞེས་
གྲཊ། །བྱེ་བྲག བཤད་མཚོ་ནི དགྲ་བཅོམ་པ་ཉེར སྦས་སོཊ་ཀྱིས་
བྱས་ཟེར། སློབ་དཔོན ནི། དབྱིག་བཤེས་དང་། ཆོས་སྐྱོང༌།
སངས་རྒྱས་ལྷ། འདུས་བཟང་ལ་སོགས་པ་ཡིན། གཞི་ལམ་
འབྲས་གསུམ་ལས་གཞི་ལ་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་ནི། བྱེ་
བྲག་སྨྲ་བ་ནས་དབུ་མ་ཐལ་འགྱུར་བའི་བར་ཐམས་ཅད་ཀྱིས་བྱས་་
༣༢



ལ༑ ངོས འཇོན་མི་འདྲ། བྱེ་སྨྲའི་འདོད་ཚུལ་ནི། བཅམ་
པའམ་བློས་ཆ་ཤས་གཞན་བསེལ་བའི་སྒོ་ནས ་རང་འཛིན་གྱི་བློ་ ་་
འདོར་དུ་རུང་ལ་དེ། ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད། མཚན་
གཞི་ནི། བུམ་པ་དང་དེའི་ནང་གི་ངུ ལྟ་བུའོ། །དེ་ལྟར་བློས་
འདོར་དུ་མི་རུང་བ་དེ། དོན་དམ་བདེན་པ་རེ ་མཚན་ཉིད། མཚན་
གཞི་ནི། གཟུགས་ ལྟ བུའོ། །རྫས་བཏགས་ཀྱི་ངད་པར་ནི་དོན་
དམ་དུ་གྲུབ པ་ལ་རྫས་ཡོད་དང་ཀུན་རྫོབ་ཏུ་གྲུབ་པ་ལ་བཏགས་
ཡོད་དུ་བྱས་སོ། །འདི་པའི་ལུགས་ལ་འདུས་མ་བྱས་ནི་ནམ་
མཁའ་སོགས་གསུམ་དུ་འདོད་པ་དང་། དེ་བཞིན་ཉིད་དང་
བཞིར་འདོད་པ་ཡང་བཤད་པ་ལ། ་ འདུས་བྱས་ཐམས་ཅད་མི་
རྟག་པ་དང༌། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་རྟོག་པར་འདོད་དོ།།
ནམ་མཁའ་ནི་གཟུཊ་ཅན་གཞན་རྣམས་ལ་གོ་འབྱེད་པའི་ཐགས་་
མེད་ཀྱི་རྫས་སྣང་བ་དང་། མུན་པའི་རང་བཞིན་ཅན་གྱི་དངོས་
པར་འདོད་ཅིང་། འདུས་མ་བྱས་གཞན་རྣམས་ཀྱང་དངོས་པོར་
འདོད་དོ། །གཞན་སྡེ་རྣམས་དང་བྱེ་སྨྲ་འདི་དག་རྟག་པར་འདོད་
ཕྱིན་ཆད། དུས་སྔ་མ་ན་ཡོད་ཚད་གང་ཡིན་དུས་ཕྱི་མ་ནའང༌
ཡོད་པར་འདོད་དོ། །འདི་པའི་ལུགས་ལ། སེམས་དང་སེམས་
བྱུང་གཉིས་ལས། སེམས་ནི་མིག་གི་རྣམ་ཤེས་ནས་ཡིད་ཀྱི་རྣམ་
ཤེས་བར་དྲུག་གོ སེམས་བྱུང་ནི། ཀུན་བཏུས་སུ་ང་གཅིག་



བཤད་ལ། མཛོད་ལས ཞེ ་དྲུག སྟེ། སེམས་ཀྱི མང་བཅུ།
དགེ་བའི་ས་མང་བཅུ། ཉོན་མོངས་ཆེན པོ འི་ ་ས་པ་དྲུག མི་
དགེ་བའི་ས་པ་གཉིས། ཉོན་མོངས་ཆུང་ངུའི་ས་པ་བཅུ། མ་
ངེས་པའི་མཚུངས་ལྡན་བརྒྱད་རྣམས་སོ། དེ ལ་དང་པོ་བཅུ་ནི།
ཚོར་བ། སེམས་པ། འདུ ཤེས འདུན་པ། རེག་པ།
བློ་གྲོས། དྲན་པ། ཡིད་ལ་བྱེད་པ། མོས་པ། ཏིང་འཛིན་
དོ༑ །འདི་བཅུ་ནི་སེམས་ཀྱི་སྐད་ཅིག་ཐམས་ཅད་དང་ཁམས་
གསུམ་དང་། ས་ཐམས་ཅད་ལ་འབྱུང་བར་འདོད་དོ། །གཉིས་
པ་བཅུ་ནི། དད་པ་དང༌། བག་ཡོད། ཤིན་ཏུ་སྦྱངས་པ།
འདུ་བྱེད་བཏང་སྙོམས། ངོ་ཚ་ཤེས་པ། ཁྲེལ་ཡོད་པ། འདོད་
ཆགས་མེད་པ། ཞེ་སྡང་མེད་པ། མི་འཆེ་བ། བརྩོན་འགྲུས་
ས་་ ༑གསུམ་པ དྲུག་ནི། མ་དད་པ། ལེ་ལོ། མོངས་པ།
རྨུགས་པ། རྒོད་པ། བག་མེད་དོ། །བཞི་པ་གཉིས་ནི།
ཁྲེལ་མེད་པ་དང༌། ངོ་ཚ་མེད་པའོ། །ལྔ་པ་བཅུ་ནི། ཁྲོ་
བ་ཁོན་འཛིན། གཡོ། ཕྲག་དོག འཚིག་པ། འཆབ་པ།
སེར་སྣ། སྒྲ། རྒྱགས་པ། རྣམ་འཆེ་རྣམས་སོ། །དྲུག་པ་
མ་ངེས་པ་བརྒྱད་ནི། རྟོག་པ། དཔྱོད་པ། འབྱོར་པ། གཉིད།
ཁོང་ཁྲོ། ཆགས་པ། ང་རྒྱལ། ཐེ་ཚོམ་རྣམས་སོ། །འདིའི་
ལུགས་ཀྱི་མྱུ་གུ་ལ་སོགས་པ་རེ་རེར་ཡང་དུས་གསུམ་གསུམ་དུ་



འཇོག་པས། མྱུ་གུ མ་འོངས་པ་དང༌། འདས་པའི་ ས་སུ་
ཡང་མྱུ་གུ་ཡོད་པར་འདོད དོ། །དེ་ཡང་ཆོས་སྐྱོབ་ནི མྱུ་གུ་ལ་
སོགས་པ་མ་འོངས་པ་ནས། ད་ལྟར་བ དང་། ད་ལྟར་བ་ནས་
འདས་པར་འཇུག་པ་ན་མ་འོངས་པ་དང་། ད་ལྟར་བའི་དངོས་
པོ་འདོར་ཕྱོགས་དེའི་དུས་ཀྱི་རྫས་མི་འདོར་ཏེ། དཔེར་ན་གསེར་གྱི་
སྣོད་བཅོམ་ནས་སྣོད་གཞན་བྱེད་པ་དང་། འོ་མ་ཞོར་འགྱུར་བ་
ན་དབྱིབས་དང་། རོ་གཞན་དུ་འགྱུར་གྱི་ཁ དོག་གཞན་དུ་མི་
འགྱུར་བ་བཞིན ནོ། །ཞེས་སྨྲའོ། །དབྱངས་སྒྲོགས ནི། དྭས་
རེ་རེ་ཡང་དུས་གསུམ་གའི་པཚན་ ཉིད དང༌། ལྡན་མོད ཀྱང་།
གང་ཤེས་ཆེ་བས་འདས་པ་ལ་སོགས པར་འཇོག་སྟེ། སྐྱེས་པ་
གཅིག་བུད མེད་གཅིག་ལ་ཆགས པ་ཤས་ཆེ ཡང༌། བུད་མེད་
གཞན་ལ་ཆགས་བྲལ་མིན པ བཞན ནོ། །ཟེར ར། །དབྱིག་བཤེས་
ནི། མྱུ་གུ་ལ་སོཌ་པའི་དངོས པོ གཅིག་ཀྱང་མ་འོངས་པ་ལ་སོཌ་
པའི་གནས་སྐབས་སོ སོ་བར་ཕྱིན་པ ན མ་འོངས་པ་ལ སོཌ་
པར་འཇོག་སྟེ། རྩིས་ཀྱི་རིལ་བུ་གཅིག གཅིག་དང་བརྒྱ་དང་སྟོང་
གི་ཤོ་མིག་ཏུ་བཞག་ན་གཅིག་ལ་སོགས་པར་འཇོག་པ་བཞིན་ནོ།
ཞེས འདོད་དོ། སངས་རྒྱས་ལྷ་ནི། དཔེར ན་བུད་མེད་གཅིག་
བལྟོས་ས་ལ་བལྟོས་ནས། མ་དང་བུ་མོར་བརྗོད་པ་བཞིན་དུ་
དངོས་པོ་གཅིག་ཀྱང་སྔ་མ་ཕྱི་མ་ལ་བལྟོས་ནས་དུས་གཞན་དང་་་
༣r



EF
ས
གཞན དུ་འཇོག་གོ །ཕྱི དོན བེམ་པོ རྣམས་ཀྱི དང་པ འི ་ རྩོམ་
གཞི་ནི། ཆ་ཤས་སུ་བསལ་རྒྱུ་མེད་པའི་རྡུལ་ཕྲ་རབ་ཆ་མེད་
ཅིག ཡེན་ལ་དེ་ཡང་འབྱུང་བ རེ་རེ་བའི ངོ་པོ་ཅན་གྱི རྡུལ ཕྲ རབ་་
ཆ་མེད་རྫས་སུ གྲུབ་པ་ཞིག་ཡོད་པར། ལུགས་འདི་པ་
འདོད་དོ། །རྫས་རྡུལ་དེ་ལྟ་བུ་བརྒྱད ལ བསགས་རྡུལ་ཕྲ་
རབ་གཅིག་དང༌། དེ་གཉིས་ཀ་ཡང། རྡུལ་ཕྲ་རབ དུ་
འདྲ་ཞིང་གཟུགས་ཅན་གཉན་ཀྱིས། གཞིག་ཏུ་མེད་པ ཡང་འདྲ་
ཨང་། བོང་ཚད་ཆེ་བྱུང་གི་སྐེད་ཅེས ཟེར རོ། །དེ་ལ་རྡུལ་ཕྲ་
རབ་]སྟུན་རྣམས་ཕན་ཚུན་འདབ་ཆགས་པར་གྱུར་པ་ལས། རཌ་
པར་འགྱུར་རོ། དེ་ཡང་ཁ ཆེ་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ནི། བསྐོང་
ནས་ཡོད་ཀྱང་ཕན་ཚུན མི་རེག་པར གནས་ ཅིའི་ཕྱིར་ཞེ་ན།
བདག་ཉིད་ཐམས ཅད་ཀྱིས་རེག་ན་ནི་རྫས་རྣོས་འདྲེས་པར་འགྱུར་
ལ། ཕྱོགས་གཅིག་གི་རེག་ན་ནི་རྡུལ་ཕྲ་རབ་ཆ་ཤས་ཅན་དྭ་ཐལ་
བར་འགྱུར་བའི་ཕྱིར་དང་། རྡུལ་ཕྲ་རབ་ནི་ཆ་ཤས་མེད པའི་ཕྱིར་
ར་ ༑དེ་ལྟར་ན་ན་ཚུན་མ་རེག་པས་ཞིག་པར་མི་འགྱུར་རམ།
ཞེ་ན་སྐྱོན་མེད་དེ། རླུང་གི་ཁམས་ཀྱིས་བཟུང་བའི་ཕྱིར་རོ།།
ཞེས་ཟེར་རོ། །ཡང་ཁ་ཅིག་ནི། བར་མེད་ཅིང་བསྐོར་བར་
འདོད་དེ། དེ་ལྟ་ནའང་ཕན་ཚུན་མ་འབྱར་བར་འདོད་དོ། །འགའ་
ཞིག་ནི་ཕན་ཚུན་རེག་པས་འབྱར་བར་འདོད་དོ། །འདོད་ཚུལ་
༣s



，
འདི་གསུམ་ཀ་ཡོད་པར ་དབུ་མ་> ན པས། །འགྱུར་བ་དང་ནི་
བསྐོར་བའམ། །བར་མེད་རྣམ་པར གནས་ཀྱང་རུང་། །ཞེས་
སོགས་རྩ་འགྲེལ་དང༌། །མཛད་འགྲེལ་ལས་ཀྱང་བཤད་དེ།
དེ་ལྟར་རྡུལ་ཕྲ་རབ་འས་པ་ལས། རགས་པའི་ ཆོས་སྣ་ཚོཌ་
གྲུབ་པས་ན་ཕྱི རོལ གྱི་དོན་བདེན་པར་ཡོད་པ ཁོ ན་ཡིན་ཞེས་
ཟེར་རོ། །གཉིས་པ་ཤེས་པས་ཡུལ་འཇལ་ཚུལ་ནི་དབང་པོ ༢་
ཤེས་པས་ཡུལ་རྣམ་མེད་རྗེ ་ཆེར་་༽ ལ་ཞིང་། རྟེན་བཅས་
ཀྱི མིག་གི་དབང པོ་བ]g ས་ཅན ལས་ ཀྱང་གཟུགས་ཐོབ་པར་...
འདོ་ད་དེ། གལ་ཏེ་རྣམ་ཤེས ཁོ ནས་མཐང་ན་ ག པ་ལ་སོགས་
པ དེ ་བར་་ཆེད་བ༽ གཌ• |- ཨཐོ–་པར་ཐལ་ལོ་ 'ཞེས་ཟེར་
ཞིང་། མེག་གཅེས་དང་ བ གཉིས་སོགས ལའང་རྣམ་ཤེས་སུ་
སོ་བ་གཉིས་ཡོད་པར་༨དོད་དོ། །ལ་ཀྲུ རབ་རེ་རེ་བ་དབང་
པོ འི་ཡུལ་ལས་འདས་ཀྱང་རིགས་མཐུན བསགས པ མེད་ན་དེ་་
ལྟར ་མེན ཏེ། རྒྱང་རིང་པོ ནས་སྒྲ་ཉག་མ་རེ་རེ་བ་མི་དམིགས་
ཀྱང་མང་པོ་འ ་ས་ན་རིག་པ་བཞེན ཞེས་གླེར་ར། །གསུམ་པ་
འཇལ་བྱེད་ཚད་མ་ནི། མངོན་སུམ་རྗེས་དཔག་གཉིས་དང༌།
མངོན་གསུམ་ལ་དབང་ཡིད། རྣལ་འབྱོར་མངོན་གསུམ་གསུམ་
དུ་འདོད་ཅིང༌། རང་རིག་ནི་མི་འདོད་ལ་དབང་མངོན་ལས་ངོ༌
བོ་ཐ་དད་པའི་ཡིད་མངོན་མེད་པར་ཡང་སྡེ་པ་ཁ་ཅིག་འདོད་དོ།།
-
•
E
་
༣༧



དངོས་པོ་རྣམས་ཀྱི་རྒྱུ་འབྲས་ཀྱང་དུས་མཉམ་པ་མང་བར་འདོད་དེ།
ལམ་ལ་ཐུན་མོང་གི་ལམ་བདེན་པ་བཞི་དང༌། རྟེན་འབྲེལ་བཅུ་
གཉིས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ལམ་བྱང་ཕྱོགས་སོ་བདུན་
སྤྱོད་པ་ཕར་ཕྱིན་དྲུག ཆགས་སྦྱོར་མཐོང སྒོམ་མི་སློབ་ལམ་
ལྔའི་རྣམ་གཞག་སོགས་འདོད་ཅིང༌། འབྲས་བུའི་རྣམ་གཞག ནི།
ཉོན་མོང་པ་ཅན་དང༌། ཉོན མོང པ་ཅན་མ་ཡིན་པརྔོ་མི་ཤེས་པའི ་
མུན་པ་གཉིས་ཀ་གདན་དུ་སྤུངས་པ ནི་སངས་རྒྱས་དང༌། ཉོན་
མོངས་པ་ཅན་གྱི་མུན་པ་གཏན་དུ་སྤངས་ཤིང༌། ཉ ན་མོངས་
ཅན་མ་ཡིན་པའི་མུན་པ་འདུན་པ་ལ་འདོད་ཆགས་དང་བྲལ་བ་ བ
ཚུལ་གྱིས སྤངས་ནའང གཏན་དུ་སྤངས་པ་མ་ཡིན་པ་ནི་དགྲ་བཅོམ་
པ་གཞན་གཉིས སུ་འདོད་དོ། །ཆོས་འཁོར་ནི། འཁོར་ལྔ་སྡེ་
བཟང་པོ ལ་བདེན་པ་བཞི་ལ། ལན་གསུམ དང་རྣམ་པ་བཅུ་
གཉིས་སུ་བཟླས་པའི་ཆེ ལྔ སྡེ་དེ་དག་གི་རྒྱུད་ལ་མཐོང་ལམ་སྐྱེས་
ཤིང༌། དེ་ལྟ་བུའི་མཐོང་ལམ་དེ་ནི་ཆོས་འཁོར་ཡིན་པར་འདོད་
པས་། ཆོས་འཁོར ལ་དོགས པའི་ཆོས་འཁོར་དང༌། དེ་
ཡང་མཐོང་ལམ་ཁོ་ནས་ཁྱབ་པར་འདོད་དོ། །བདེན་བཞི་ལ་ལན་
གསུམ་དུ་བཟླས་ཤིང་རྣམ་པ་བཅུ་གཉིས་སུ་བསྐོར་ཚུལ་ནི། འདི་
ནི་སྡུག བསྔལ་འཕགས་པའི་བདེན་པའོ། །དེ་ཡོངས་སུ་
ཤེས་པར་བྱའོ། །དེ་ཡོངས་སུ་ཤེས་སོ་ཞེས་པ་ནི་བཟླས་པ་



གསུམ་དང༌། བཟླས པ་དེ་རེ་རེ་ལ་མིག་སྐྱེས་སོ། །ཤེས་པ་
སྐྱེས ས། ་རིག་པ་སྐྱེས་སོ། །བློ་སྐྱེས་སོ །ཞེས པ་ནི་རྣམ་
པ་བཅུ་གཉིས་དེ་བདེན་པ་གཞན་རྣམས་ལ་ཡང་འདྲའོ། །སོ་ སོར་
ཕྱེ་ན་བཟླས་པ་བཅུ་གཉིས་དང རྣམ་པ་ཞེ་བརྒྱད་བྱུང་ཡང་གསུམ་ ་
ཚན་དང་བཅུ་གཉིས་སུ་ཆོས་མཐུན་པའི་ཕྱིར་བཟླས་པ་གསུམ་དང་
རྣམ་པ་བཅུ་གཉིས་སུ་བཤད དོ། །མདོ སྡེ་པ་ནི། མདོ སྡེའི་རྗེས་
སུ་འབྲངས་ནས་གྲུབ་མཐའི་མཐའ་རྣམ་པར་འཇོག་པས། མདོ་
སྡེ་པ་དང་དཔེས་སྟོན པ་མཁས པས་ན་དཔེ་སྟོན་པར་གྲགས།
མདོ་སྡེ་པའི་གཞུང་ནི་མཛོད་ཀྱི་རང་འགྲེལ་དང་འགྲེལ་བཤད་ནཾས ་
དང༌། མངོན་པ་ཀུན་བཏུས་རྩ་འགྲེལ་དང༌། ཚད་མའི་བསྟན་
བཅོས་སྡེ བདུན་མདོ་དང་བཅས་པ་རྣམས་ལ་མང་དུ་འབྱུང་ཞིང་།
ལེཎ་ལྡན དང་ཞི་བ་འཚོ་ཡབ་སྲས་ཀྱི་གཞུང་དུའང་ཐོར་བུ། ཐོར་
བུས་བཤད་དོ། །བྱེ་སྨྲས། མངོན་པ་སྡེ་བདུན་མདོ་ཡིན་པར་
འདོད་ཀྱང་། མདོ་སྡེ་པས་མདོ་མ་ཡིན་པར་འདོད། མདོ་
སྡེ་པའི་སློབ་དཔོན་ནི། ཀུ་མ་ར་ཏ་དང་བཙུན་པ་ར་ཏ་སོགས་
ཡིན་༑ གཞི་ལམ་འབྲས་བུའི་འདོད་ཚུལ་ལས། གཞི་ནི།
ལུང་གི་རྗེས་འབྲང་དང་། རིགས་པའི་རྗེས་འབྲང་གི་མདོ་སྡེ་པ་
གཉིས་ལས། དང་པོ་ ནི། གཞི་འདོད་ཚུལ་བྱེ་སྨྲ་དང་
འདྲ།། རིག་པའི་རྗེས་འབྲང་གི་འདོད་ཚུལ་ནི། དངོས་པོ་དང་།
པ



རང་མཚན། དོན་བྱེད་ནུས་པ། དོན་ངམ་བདེན་པ་རྣམས དོན་
གཅིག དངོས་མེད་ཀྱི་ཆས་དང༌། སྤྱི་མཚན། དོན་བྱེད་མ་
ནུས་པའི་ཆོས། ཀུན་རྫོབ་བདེན་པ་རྣམས་དོན་གཅིག་སྒྲ་རྟོག་
གིས་བཏགས་པ་ལ་མ་ལྟོས་པར་རང་གི་སྡོད་ལུགས་སུ་གྲུབ་པ་་་
དེ་༑ དོན་དམ་བདེན་པའི་མཚན་ཉིད། སྒྲ རྟོག་གིས་བརྟག་པ་
ཙམ་དཱ་གྲུབ་པའི་ཆོས། ཀུན རྫོབ་བདེན པའ་མཚན་ཉིད་དོ། གཞན་
སྡེ་དང་བྱེ་བྲག སྨྲ་བས། རྟག་པར་འདོད་ཚུལ་རྟག་པ་ཡིན ཕྱིན་
ཆད་དུས སྔ་མ་ན་གང་ཡོད་དུས ཕྱི མ་ནའང་ཡོད་པར་འདོད་ལ་་་
འདི་པའེ་ལུཌ་ལ་ནི་རང་བཞིན་འཇིག་པ མེད་པའི་ཆོས་ལ་རྟག་་ ་..
པར་འདོད་དོ་ོ །རང་གྲབ དས་ལས་དུས་གཉིས པར མི སྡོད་
པ༉་འཇོག པ་ནི་དངོས་པོ དེའི་རྒྱ ཉིད་ལས་སྐྱེས་པས་དངོས་བོ་..
ཡིན་ཀྱང་སྐད་ཅིག གཉིས་པོར་ཞིག་པ་ནི་དངོས་མེད་ཡིན་པས་རྒྱ་
མེད་པར་འདོད་དེ། དུས་གསུམ་གྱི་རྣམ་གཞག་བྱེད་ཚུལ་མདོ་
སེ ས་རང་རྒྱུད་པ་འདྲ་ལ། མྱུ གུ་ལྟ་བུ་ལ་མཚོན་ན་མྱུ་གུ་ར་སྒྲུབ་
དུས་སྐད་ཅིག་གཉིས པའི་དུས་སུ ཞིག་པ་ནི་མྱུ་གུའི་འདས་པ་དང༌།
དེ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ཡོད་ཀྱང་རེ་ཞིག་རྐྱེན་མ་ཚང་བའི་དབང་གིས་
མ་སྐྱེས་པའི་ཆ་དེ། མྱུ་གུ་མ་འོངས པ་དང༌། མྱུ་གུ་སྐྱེས་ལ་
མ་འགགས་པ་དེ། མྱུ་གུའི་ད་ལྟ་བ་ཡིན་ནོ། དགག་གྲུབ་ཀྱི་
རྣམ་གཞག་འཇོག་ཚུལ། དགག་བྱ་དངོས་སུ་བསལ་པའི་སྒོ ནས་



རྟོགས་པར་བྱ་བའི་ཆོས། དགག་པའི་མཚན་ཉིད། དགག་བྱ་
དངོས་སུ་བཅད་པའི་ སྒོ་ནས་རྡོཊ་མི་དགོས་པའི་ཆོས། སྒྲུབ་པའི་
མཚན་ཉིད། - དགག་པ་ལ་མ་ཡིན་དགག་དང༌། མེད་དགག་
གཉིས་ཡོད། དེ་གས་ཀྱི་ཁྱད་པར་ནི། རང་རྟོགས་པའི་
བློས་ཆོས་གཞན་འཕེན་མོ་༢ཐེན་ཀྱི་སྒོ་ནས་གཞག་གོ །ཆོས་
གཞན་འཐེན་ཚུལ་ཡང་མཆོད་སྤྲིན་ཆེན་པོ་ ཉིན་པར་མི་ཟ་བ་ཞེས་་་
པ་ལྟ་བུ་སྒྲུབ་ཆོས་གཞན དོན་གྱིས་འཕངས་པ་དང་། བདག་ལས་
མ་སྐྱེས པ་ཡོད་ཅེས་པ་ལྟ་བུ་ཚིག་གཅིག་གིས། དགག་བྱ་
གཅོད་པ་དང༌། ཆོས་གཞན་དངོས་སུ་འཕེན་པ་གཉིས་ཀ་སྟོན་
པ་དང༌། མཆོད་སྦྱིན་ཆོན པོ་ཉིན་པར་མི་ཟ་བ་རིད་པ་མིན་པ་ཡོད་
ཅེས་པ་ལྟ་བུ་རིག་གཅིག་གིས་དངོས་ཤུཌ་གཉིས་ཀར་ཆོས་གཞན་
འཕེན་པ་དང༌། སྐྱེས་བུ་གཅིག་རྒྱལ་རིགས་དང་བྲམ་ཟེའི་རིཊ་
གང་རུང་ཞིག་ཏུ་ངེས་ཤིང་ཁྱད་པར་མ་ངེས་པའི་སྐབས་སུ་འདི་ ་ ་
བྲམ་ཟེ་མ་ཡིན ཞེས་པ་ལྟ་བུ སྐབས་སྟོབས་ཀྱི་འཕངས་པ་སྟེ་...
བཞིའ༑ ལུཌ་འདིས་ཀྱང་རྡུལ་ཕྲན་ཆ་མེད་འདོད་པ་ཡིན་ཏེ། དེ་
ཡང་རྡུལ་ཕྲ་བའི་མཐར་ཐུག་པ་དང༌། དེ་ལས་ཆུང་ངུར་གསིལ་
དུ་མེད་པ་འདོད་དོ། དེ་ལྟ་བུའི་རྡུལ་ཕྲ་རབ་དེའང་འབྱུང་བ་བཞི་
དང་འབྱུང་འགྱུར་བཞིའི་བདག་ཉིད་ཅན་ཡིན་ཡང་། བྱེ་བྲག་སྨྲ་
བ་ལྟར་རྗེས་རྡུལ་ཡན་གར་བ། བརྒྱད་འདུས་སུ་འདི་པ་མི་



འདོད་དོ། རྡུལ་ཕྲ རབ་དང༌། རྡུལ་ཕྲན་ཙམ་ལའང་ཁྱད་པར་
ཡོད་དེ། རྡུལ་ཕྲ་རབ་བདུན་འདུམ བ ལ། རྡུལ་ཕྲན་གཅིག་
དུ་འདོད་པའི་ཕྱིར་རོ། ལམ་གྱི་རྣམ བཞག་ནི། དེ་ལྟར་ལམ་གྱི་
གཙོ་ བོ་ ནི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཉིད་ཡིན་ལ། དེ་
ཡང་ལུགས་འདིས་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་བདག་གི་
དབེན་པར་འདུ་བྱེད་དངས་སུ་རྟོགས་ཤིང་། བདག་བཀག་པའི་
མེད་དགག་ནི་ཤུགས་ལ་རྟོགས་པར་འདོད་དོ། །བདེན་བཞི་མི་
རྟག་ལ་སོགས་བཅུ་དྲུག ནི། མི་རྟག་པ། སྡུག་བསྔལ་བ།
སྟོང་པ། བདག་མེད་པའི་རྣམ་པ་བཞི། སྒྲུབ་བྱེད་ཀྱི་གདན་
ཚིགས ནི། རིམ་པ་བཞིན་ཉེར་ལེན་གྱི་ཕུང་བོ་ དེ་སྐད་ཅིག་རེ་རེ་
བཞིན་འཇིག པའི་ཕྱིར་དང་། ལས་ཉོན་གྱི་གཞན་དབང་ཅན་ཡིན་
པའི་ཕྱིར་དང༌། དོན་གཞན་གྱི་བདག་གིས་སྟོང་པའི་ཕྱིར་དང༌།
རང་གི་ངོ་བོར་གྱུར་པའི་བདག་མེད་པའི་ཕྱིར་ཞེས་བལོ །རྒྱ།
ཀུན་འབྱུང༌། རབ་སྐྱེ། རྐྱེན་བྱ་རྣམ་པ་བཞི། སྒྲུབ་བྱེད་ནི་ཟག་
བཅས་ཀྱི་ལས་དང་སྲེད་པ་ནི་རང་འབྲས་སྡུག་བསྔལ་གྱི་རྩེ་བ་ཡིན་་
པའི་ཕྱིར་དང་། སྡུག་བསྔལ་རྣམ་པ་ཐམས་ཅད་བ་ཡང་དང་ཡང་
དུ་སྐྱེད་པའི་ཕྱིར་དང་། སྡུག་བསྔལ་ཤུགས་དྲག་པར་སྐྱེད་པའི་བ
ཕྱིར་དང༌། སྲིད་པའི་སྲེད་པ་ནི་སྡུག་བསྔལ་གྱི་ལྷན་ཅིག་བྱེད་
རྐྱེན་ཡིན་པའི་ཕྱིར། ཞེས་པའོ། འགོག་པ། ཞི་བ། གྱ་
༤༢



ནོམ་ ངེས་འབྱུང་གི་རྣམ་བ་བཞི། སྒྲུབ་བྱེད་ནི། རིམ་པ་
བཞིན་དུ། གཉེན་བ འི་སྟབས་ཀྱིས་སྡུག་བསྔལ་གཏན་ཟད་
པའི་བྲལ་བ་དེ་ནི་སྡུག་བསྔལ་སྦྱངས་པའི་བྲལ་བ་ཡིན་པའི་ཕྱིར ་ ་.
དང༌། ཉོན་མོངས་སྤངས་པའི་བྲལ་བ་ཡིན་ པའི་ཕྱིར་དང་། དེ་
ལས་མཆོག་ཏུ་གྱུར པའི ཕན་བདེའི་ངོ བར་གྱུར པ གཞན་མེད་ ་.
པ རེ་ཐར་པ་ཡིན་པའི་ཕྱིར དང༌། ཐོབ་ནས་སླར་མི་ལྡོག་པའི་
ཆོས་ཅན་གྱི་ཐར་པ་ཡིན་པའི་ཕྱིར་ཞེས པའོ། ལམ། རིག་པ།
སྒྲུབ་པ། ངེས་འབྱིན་གྱི་རྣམ་པ་བཞི། སྒྲུབ བྱེད་ནི། རིམ་
པ་བཞིན་དུ་བདག མེད་མངོན་སུམ་དུ་རྟོགས པའི་ཤེས རབ་དེ ཐར་
པར་བགྲོད་པར་བྱེད་པ་ཡིན པའི་ཕྱིར་དང༌། ཉོན མོངས་པའི་བ
དངོས་གཉེན་ཡིན་པ་དེ་ཕྱིར་དང༌། སེམས་ ཀྱི གནས ལུགས་
ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས པའི་ཕྱིར་དང། ཐར་པའི་གནས་
སུ་གདོན མི་ཟ་བར་ཕྱིན་བར་བྱེད་པའི་ཕྱིར་ཞེས་པའོ། འབྲས་
བུའི་རྣམ་བཞག་ནི་ཉན་ཐོས་དང་རང་རྒྱལ དགྲ་བཅོམ་པ་རྣམས་་....
སྦྱངས་རྟོགས་ལས་ཉམས་པ མི་སྲིད་པ་དང༌། བྱང་སེམས་འཕཊ་
པ་ལ་མཉམ་བཞག་པས་ཁྱབ་པ་དང༌།་ ལྷག་མེད་མྱང་འདས་
གསུམ་གའི་ཆེ་བེམ་རིག་རྒྱུན་ཆད་པར་འདོད་དོ། །ཆོས་འཁོར་
ནི་བདེན་བཞིའི་ཆོས་འཁོར་ཁོ ནར་འདོད་ཅིང་ལུང་དང་དོགས་པའི་
པའི་ཆོས་འཁོར་གཉིས་ ཀ་འདོད་དོ། བདེན་བཞི་ལ་ལན་གསུམ་



དུ་བཟླས་ཤིང་རྣམ་པ་བཅུ་གཉིས་སུ་སྐོར་ཚུལ་ནི་བྱེད་སྨྲ་དང་མེ་་
འདྲ་སྟེ། འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན པའོ་ཞེས་
སོགས བཞི ནི། ང༌ བོ ལ་བཟླས་པ་དང༌། ཤེས་པར་བྱ།
སྤང་བར་བྱ། མངོན་དུ་བྱ། བསྒོམ་པར་བྱ། ཞེས་པ་བྱ་བ་
ལ་བཟླས་པ་དང༌། ཤེས་སོ། སྤངས་སོ། མངོན་དུ་བྱས་
ས་༑ བསྒོམས་སོ་ཞེས པ་བྱེད་པ་ལ བཟླས་པ་སྟེ་རྣམ་པ་བཅུ་
གཉིས་ཀྱང་དེ་ཡིན ནོ།།
སེམས་ཙམ་པའི་གྲུབ་མཐའ་ནི། འཕགས་པ་ཐོགས་མེད་
ཀྱིས་གྲགས་ཆེ་བར་མཛད་པ་ཡིན་པས། འཕགས་པ ཐོགས་
མེད་ནི་བཅོམ་ལྡན་འདས་སྐུ་མྱ་ངན་ལས་འདས་ནས་ལོ དགུ བརྒྱ་་་
ལན་པ་ན། རྒྱ་གར་དུ་ཆོས་མངོན་པ་ལ་དགྲ་ལན་གསུམ་འབྱུང་
ནས་། བསྟན་པ་ནུབ་པ་ན་བྲམ་ཟེ་མོ གསལ་བའི་ཚུལ་ཁྲིམས་
ཞེས་བྱ་བས བསྟན པའི ་ རྩ་བ་མངོན་པ་དགྲ་ལན་གསུམ་གྱིས་ནུབ་
པས་ད་འདི་དར་བར་བྱེད པ་གཞན ཡང་མི་སྣང༌། བདག་ཀྱང་
བུད་མེད་དུ་སོང བས་མི་ནུས་ཀྱི་ལུས་ལ་བུ་སྐྱེད་ལ་དར་བར་བྱེད་་་
དོ་གཅུག་གོ སྙམ་སྟེ། རྒྱལ་རཌ་དང་འདུས་པ་ལས་ཐོགས་མེད་
དང༌། བྲམ་ཟེ་དང་འདུས་པ ལས། དབྱིག་གཉེན་བྱུང་
ངོ༌། དེ་ནས་བུ་རྣམས་ལ་བློ་རྣོ་བའི་ཆོ་ག་ཡང་བྱས་ཏེ་ཆེར་
སྐྱེས་པའི་ཚེ་བུ་གཉིས་ན་རེ། ཕའི་ལས་གང་ཡིན ཞུས་པས།
مت



མ་ན་རེ། ེ ད་དེའི་ཕྱིར་མ་སྐྱེས་ཀྱི བློ སྦྱོང་གྱིས་ལ་བསྟན་པ་
དར་བར་གྱིས་ཤིག་གསུངས་པས་གཅུང་ནི ཁ ཆེར་སློབ དཔོན་་་་
འདུས བཟང་གིས་དྲུང་དུ་བྱོན ནོ། གཅེན པས་ན་བྱམས་པ་
བསྒྲུབས་ནས་བསྟན པ་དང ་བར་བྱའོ སྙམ སྟེ། རི་བྱ་རྐང་གི་
པུག་ཏུ་བྱོན་ནས། ་ ལོ གསུམ་དུ་བསྒྲུབས་པས་མཚན་མ་ཅུང་
ཟད་ཀྱང་མ་མཐོང་བས། སྐྱོ སྟེ་ཕྱིར ཐོན་པ་ན་རྒན་པོ ཤིང་
བལ་ཀྱི་འདབ་མས་ལྕགས་ཀྱི སྡོང་བུ ལ་ཁབ་བྱེད་པ་མཐོང་ནས། །
དྲིས་པར། སྙིང་སྟོབས་ལྡན་པའི་སྐྱེས་བུ་ཡིས། བསྒྲུབས་ན་མི་
འགྲུབ་གང་ཡང་མེད། །དཀའ་ཡང བརྣག་པ་མ་དོར ན ། །རི་བོ་
རྣམས་ཀྱང་ཐལ་བར་རློག །ཅེས་ཟེར་བའི་རྐྱེ ན་བྱས་དེ ཕྱིར་
ལག་ནས། ་ ཡང་ལོ་གསུམ་བསྒྲུབས ནས ཐོན་པ་ན་ཆུ་ཐིགས་
ཀྱིས་བྲག་ཟད་པ་མཐོང ནས་སྔར་ལྟར་ཕྱིར་ལོག ཡང་ལོ་གསུམ་
བསྒྲུབས་པས་མཚན་མ་མ་བྱུང་བར་སྐྱོ སྟེ། ཐོན་ནས་ཕྱན་པ་ན།
བྱེ་མ་ རོ་སྨད་འབུས་གཤིགས་པ་ར སྟོད་ཟུག་ཅིང་ཟ་བ་ཞིག་
མཐོང་ནས་སྙིང་རྗེ་ལྷག་པར་སྐྱེས་ཏེ། རང་གི་ལུས་ལས་ཤ་
བཅད་དེ་འབུ་བསལ་སྙམ་ནས། གསེར་གྱི་སྤུ་གྲི་གཡར་དེ ་ རང་
གི་ལུས་ལས་ཤ་བཅད། ལག་པས་བླངས་ན་ཤི་ཡིས་དོགས་ཏེ།
སྤྱན་ཟུམ་སྟེ་ ལྗགས་ཀྱིས་བླངས་སྙམ་པ་དང༌། ཁྱི་མེད་པར་རྗེ་
བཙུན་འད་དང་བཅས་པ་མཐོང་ནས། བདག་གིས་དེ་ཙམ་
con



བསྒྲུབས་ཀྱང་རྟགས་ཙམ་ཡང་མ་བྱུང་བ་རྗེ་བཙུན་ཐུཌ་རྗེ་རེ་ཆུང་་་
ཞེས་འཕངས་པས། རྗེ་བཙུན་གྱིས་ང་དང བོ་ནས་ཡོད་དེ། ཁྱོད་
རང་གི་སྒྲིབ་པས་མ་མཐོང་ལ་ད་ལྟ་སྙིང་རྗེ་ཆེན པོ་སྐྱེས་པས་སྒྲིབ་ ་
པ་དག་ནས་མཐོང་བ་ཡིན་ཞེས་གསུངས། རྗེ་བཙུན་གྱིས་ཐོགས་
མེད་ལ་ངའི་ཆོས་གོས་ལ་འཇུས་ཤིག་གསུང་ནས་དགའ་ལྡན་དུ་བ་
བྱོན དེ་ལྟའི་ཁྲོ་སྐད་ཅིག་གམ། མི་ལོ་ལྔ་བཅུའམ། ལྔ་བཅུ་
རྩ་གསུམ་དུ་བཞུགས་པར་གྲགས་ལ་ས་སྡེའི་གནའ་མཆན་ལས།
ཟླ་བ་དྲུག་ཅེས་འབྱུང ངོ༌། །དེར་བྱམས་པ་ལས་ཡུམ་གྱི་མདོ་དང་།
བྱམས་ཆོས་སྡེ་ལྔ་སོགས་གསན་ནས། སླར་མི་ཡུལ་དུ་བྱོན་ནས་
རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ ཆེ་དར་བར་མཛད་དོ། །སེམས་ཙམ་
པའི་གཉུང་ལ་བྱམས་ཆོས་སྡེ་ལྔ་ནི། མདོ་སྡེ་རྒྱན། མངོན་
རྟོགས་རྒྱན། དབུ་མཐའ་རྣམ་འབྱེད། ཆོས་དང་ཆོས་ཉིད་རྣམ་
འབྱེད། རྒྱུད་བླ་མ་རྣམས་སོ། །འཕགས་པ་ཐོགས མེད་ཀྱིས་
མཛད་པའི་ས་སྡེ་ལྔ་ནི། སའི་དངོས་གཞི། གཞི་བསྡུ་བ།
རྣམ་གྲངས་བསྡུ་བ། རྣམ་པར་བཤད་པའོ སྒོ་བསྡུ་བ། རྣམ་
པར་གཏན་ལ་དབབ་པ་བསྡུ བ་རྣམས་ཡིན་ལ། ས་སྡེ་ཚང་བ་ལ་
བམ་པོ བརྒྱ་དང་སུམ་ཅུ་ཡོད་དོ། །དེའི་ནང་གི་སའི་དངོས་གཞི་
ལ་ས་མང་པོ་བ་དང་ཉན ས། བྱང་ས། སའི་གོ་ རིམ་རྣམས་
སུ་ཡོད་དོ། །སྡོམ་གཉིས་ནི། ཐེག་པ་ཐུན་མོང་གི་སྡོམ་མངོན་



པ་ཀུན་ལས་བཏུས་པ་དང་།་ ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་
སྡོམ་ཐེག་བསྡུ་དེ་གཉིས་སོ། །དེའི་གཅུང་སློབ དབོན་དབྱིག་
གཉེན་གྱིས་མཛད་པ་ལ། མདོ་སྡེ་རྒྱན་དང་། འབྱེད་གཉིས་
དེ་གསུམ་གྱི་འགྲེལ་པ་དང༌། རྣམ་བཤད་རིགས་པ། ལས་
བསྒྲུབ་པའི་རབ་བྱེད། ཕུང་བོ ལྔའི་རབ་བྱེད། ཉི་ཤུ་པའི་རབ་
བྱེད༑ སུམ་ཅུ་བའི་རབ་བྱེད་དེ། པྲ་ཀ་ར་ཎ་སྡེ་བརྒྱད་དུ་གཱཌ་
སོ་༑ ༑དེ་ལྟར་བྱམས་ཆོས་སྡེ་ལྔ། ས་སྡེ་ལྔ། སྡོམ་རྣམ་
གཉིས་། པྲ་ཀ་ར་ན་སྡེ་བརྒྱད་རྣམས་ལ་བྱམས་པ་དང་འབྲེལ་
བའི་ཆོས་སྡེ་ཉི་ཤུའོ། །གཞི་ལམ་འབྲས་གསུམ་ལ། གཞི་
བདེན་བ་གཉིས་ནི། ཀུན་རྫོབ་བདེན་པ་དང༌། དོན་དམ་བདེན་
བ་སྟེ། ཀུན་རྫོབ བདེན་པའི་ངོ་བོ་ ནི། ཀུན་ནས་ཉོན་མོངས་
པ་སྐྱེ་རུང་གི་དམིགས་པའི་ཆོས་ཐ་སྙད་པའོ། །དོན་དམ་བདེན་
བའི་ངོ༌ བོ་ ནི། རྣམ་དག་ལམ་གྱི་དམིགས་པ་མཐར་ཐུག་གོ།
རྫས་བཏགས་ཀྱི་ཁྱད་པར་ནི། ཆོས་གང་ཞིག་རང་ཉིད་བློ་
ཡུལ་དུ་འཆར་བ་རང་ལས་གཞན་པའི་ཆོས་བློ་ཡུལ་དུའཆར་བ་་་
མ་ལྟོས་མི་དགོས་པ་དེ། རྫས་ཡོད་དང་། དེ་ལས་ལྡོག་
པ་དེ་བཏགས་ཡོད་ཡིན། གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་
དུ་འཛིན་ཚུལ་ཡང་། ང་ཞེས་འཛིན་པའི་གཞིའི་བདག་འདི་རང་
ལས་གཞན་ཕུང་བོ་རྣམས་ལ་རག་མ་ལས་ཤིང༌། མ་བརྟེན་པའི་



ཚུལ་གྱི་དེ་དག་ལ་དབང་བསྒྱུར་བྱེད་ལྟ བུའི་རང་རྐྱ་བར་འཇིན་་་་་
པ་སྟེ། དེས་ན་སྤྱིར་གདགས་གཞི་ཕུང་པ་བཟུང་བ་ལ་མ་བརྟེན་
པར་གང་ཟག་འཛིན་མི་ནུས་པ་ཡིན་ཀྱང་། བདག་ཏུ་འཛིན་
པས་རྒྱུད་བསླད་པ་རྣམས་ཀྱིས ནི་དེ་ལྟར་མི་ཤེས་པར་བདག་པ་
བཟུང་བ་ལ་བརྟེན་ནས་ཕུང་པོ་འཛིན་དགས པ་ལྟ་བུ་ཞིག་འཆར ་ ་་
དེ༑ ངའི་གཟུགས ངའི་ཚོར་བ་ཞེས་སོགས་ཕུང་པོ རྣམས་བདག་
དེའི་དབང་ཆར་འཛིན་པའི་ཕྱིར་དང༌། བདག ཡོད་པ་ལ་བརྟེན་
ནས་ངའི་ཕུང་པོ ཞེས་ཕུང་པ ལ་ང་ཡི་བར་འདོཌ་པར་འཛིན་པའི་་
ཕྱིར་རོ། །བདག་མད གཏན་ལ་འབེབས་པའི་དུས་སུ་ནི་ཕུང་
པོར་གཏགས་པ་ཙམ་ལས་མ་གཏོགས་པའི་བདག་དེ་ཡོད་པར་་་་
སྒྲུབ་པའི་སྒྲུབ་བྱེད་ཀྱི་གཙོ་བོ སེམས་ཅན་ནོ སྙམ་པའི་བློ་ཆོས་་་
ཅན་༑ དོན་ཇི་ལྟ་བ་བཞིན་དུ་འཇུག པ་མིན་ཏེ། བློ་སྔོན་དུ་མ་
བཏང་བར་དངོས་པོ་མཐོང་བ་ན་འཇུག པའི་བླ་ཡིན་བའི་ཕྱིར་ར།།
དཔེར་ན། སྔོ འ ཇིན་བཞིན། ཞེས་པ་འདི་ཉིད་འགོག་པའི་
་་རིགས་པ་རྩལ་དུ་བཏོན་ནས་གཏན་ལ་འབེབས་པ་དང་། ཡང་
དེ་འདྲའི་བདག་དེ་ཕུང་པོ ལ་བཏགས་པ་ཡིན་ནམ། ཕུང་བ་ལ་
གནས་པ་ཡིན་ནམ། " ཕུང་པོ་ལས་གཞན་ཡིན་ནམ། - ཕུང་པོ་
གཏན་མེད་ཡིན་སྙམ་དུ་མཐའ་བཞིར་བརྟགས་ནས་རིགས་པས་་
ས་ དགོགོ་དགོས་ཤིང་། བརྟགས་པ་དེའི་ནང་དུ་ནི་རྟག་མི་རྟག་
.་，
z



གཅིག་ཐ་དད་ལ་སོགས་པའི་མཐའ་གཞན་འགོག་པའི་རིགས་པ་ ་
མང པོ ཞིག་བྱེད་དགོས་པར་ཐོགས་མེང་དབྱིག་གཉེན་ཕྱོགས་་...
གླང་ཆོས་གྲཌ སོགས་ཀྱི་གཎུང་ལས་འབྱུང ངོ༌། །དེ་ལྟར་བརྟཌ་
པའི་མཐར་དགག་བྱ་བཀག་ཤུལ་དུ་བདག་ཇི་འདྲ་ཞིག་ལུས་བརྟཌ་
པ་ན་བདག་གམ་གང་ཟག་གཅིག ནི་ངེས་པར་ཡོད་དགོས་ཏེ།།
གཞན་དུ་ན་འཆིང་གྲོལ་གྱི་རྣམ་གཞག་མི་འཐད་པར་འགྱུར་བའི་...
ཕྱིར་རོ། །དེ་ཡང་ཕུང་པོ ལས་དོན་གཞན་དང་རང་རྐྱ་བའི་རྗེས་སུ་
གྲུབ་པ་ནི་བཀག་ཟིན་པས། གདོན་མི་ཟ་བར་ཕུང་པོ་ལ་བལྟོས་
ཤིང་ཕུང་བ་ལ་བརྟན་ནས། བཏགས་པའི་བཏགས་ཡོད་དུ་འགྲུབ་
དགོས་ཏེ། གྲུབ་ཚུལ་དེ་གཉིས་གང་རུང་ལས་མི་འདའ་བའི་
ཅུར་རོ། །དེས་ན་གྲུབ་མཐའ་འདི་དག་གིས་གང་ཟག་གི་བདག་ ་
མེད་དུ་འདོད་པའི་དོན་ནི་དེ་ལྟར་ཡིན་ལ། བདཌ་པ་ཙམ་གྱི་ཙམ་
སྒྲས་ཀྱང་ཕུང་པོ་ དེ་དག་ལས་དོན་གཞན་པའི་རྫས་ཡོད་གཅོད་ཀྱི།
བདེན་གྲུབ་དང་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་སོགས་གང་ཡང་..
མི་གཅོད་པར་འདོད་དོ། །གང་ཟག་གི་བདག་མེད་འདོད་ཚུལ་བྱེ་
མདོ་གཉིས་དང་འདྲ་ཡང་། ཆོས་ཀྱི་བདག་མེད་འདོད་ཚུལ་
གཏན་ནས་མི་འདྲ་སྟེ། བྱེ་མདོ་གཉིས་ཆོས་ཀྱི་བདག་ཏུ་གྲུབ་
པར་འདོད་ཅིང༌། འདི་བའི་ལུགས་ལ་ཆོས་ཀྱི་བདག་་མེད་བར་
་ འདོད་པའི་ཕྱིར། དེ་འདོད་ཚུལ་ཡང་། བྱེ་མདོ་གཉིས་ཀྱི་
ན



གང་ཞིག་ཆོས་ཀྱི་བདག་དུ་གྲུབ་པར ཁས་ལེན་པ་ལ་གནོད་བྱེད་་་
བརྗོད་དགོས་པས། དེ གཉིས་ཀྱིས་འདི་ལྟར་སྨྲས་ཏེ། སྣང་
ཨུལ་ལམ་ཞེན་ཡུལ་ལ་འཁྲུལ་བར་འདོད་པའི་དབང་ཤེས་ལ་་་་་་
གཟུགས་སོགས་ང༌ བོ དང་ཁྱད་པར་བྱ་ གཞིར་རང་མཚན་གྱིས་
གྲུབ་པར་སྣང་བ་ཡོད་ཅིང་། མདོ སྡེ་པ་རང་གིས་ཚུལ་དེ་མ་
འཁྲུལ་བར་འདོད་ལ། དེའི་སྣང་ཚུལ་ནི་འདི་ཡིན་དེ། ད་ལྟ་
རང་ཅག་གིས་བུམ་པར་ལྟ་བུ་ལ་ཡིད གཏད་པའི་ཚུལ་གྱིས། །
བལྟས་པའི་ཚེ མིག་ཤེས་ལ བུམ་པ་ལྟོ་ལྡིར་བར་སྣང་བར་མ་ཟད།
ལྟོ་ལྡིར་བ་དེ་བུམ་པ་ཞེས པའི་ཐ་སྙད་འདོགས་པའི་གཞི་ཡིན་་་་
པར་ཡང་སྣང་ཞིང་། དེ་ཡང་ཕར་མིང་བརྡས་བཞག་པ་ཙམ་མ་
ཡིན་པར་ལྟོ་ལྡིར་བ་རང་ག་གནས་ཚོད་ཀྱི་དབང་གིས་བུམ་པ་ཞེས་
པའི་བརྡ་འཇུག་པའི་གཞིར་གྲུབ་པ་བཞིན དུ་སྣང་ངོ༌། །དེ་ལྟར་
སྣང་བ་ཅི་ངེས ཤེས་ན། ་ དབང་ཤེས་ཀྱི་སྣང་ཚུལ་དེ་ལ་ཞེན་ནས།
རྗེས་ཀྱི་རྟོག་པས་འདི་བུམ་པའ་ཞེས་ཐ་སྙད་བྱེད་ཅིང རྟོག་པ་དེ་
ཡང་དབང་ཤེས་དེས་བར་དུ་ཤེས་པ་གཞན་བརྒྱད་མི་དགོས་པར་་་
རང་སྟོབས་ཀྱི འདྲེན་པའི་ཕྱིར། རྒྱུ་མཚན་དེས་ན་གཞན་གྱིས་
བུམ་པ་ཞེས་བརྗོད་པའི་དོན་གྱི་ངོ༌བོ གང་ཡིན་དྲིས་པ་ན། སྣང་
ཚུལ་དང་ཞེན་ཚུལ་དེ་ཁོ ནའི་དབང་གིས་དེའི་དོན་གྱི་ངོ༌ བོ་ནི་ལྟོ་ ་
ལོར་བ་ཡིན་ནོ། ཞེས་ཟེར་གྱི་ལྟོ་ལྡིར་བ་ལ་བུམ་པའོ་ཞེས་མིང་དུ་



བཏགས པ་ཙམ་ཞིག་བུམ་པའོ་ཞེས་སྨྲ་རྒྱུ་མེད་དོ། །མདོ་
སྡེ་པས་སྣང་ཚུལ་དེ་འཐད་ལྡན་དུ་ཁས་ལེན་པའི་རྒྱུ་མཚན་ནི།
གཟུགས་སོགས་ཕྱི་རོལ་དོན ཡིན་བས་ཤེས་པ་དང་བདག་ཉིད་ཐ་ ་
དད་པའི་ཚུལ་གྱིས་བདེན་པར་གྲུབ་ལ། དེའི་ཕྱིར་དབང་ཤེས་
གནོད་མེད ལ་དེ་དག་སྣང་བའི་ཚེ་ཡང་རང གི་གནས་ཚུལ་ཇི་ལྟར་
ཡིན པ་དེ་བཞིན་ད་སྣང དགོས་པའི་མིང་གི་ཐ་སྙད་ཀྱི་གཞིའི་སྣང་་
ཚུལ དེ་ཡང་རང་གི གནས་ཆད་ཀྱི་དབང་གིས་སྣང་དགོས་ཏེ།
ཕྱི་རོལ དོན་གྱིས། ་ གདད པའི་སྣང་ཚུལ་ཡིན པའི་ ཕྱིར་རོ། །
དེས ན སྣང་ཚུལ་དེ་མ་འཁྲུལ་བར་མ་ཟད། དེའི་རྗེས་ཀྱི་
རྡོག་པས་སྣང་ཚུལ་དེ་ལྟར་དུ་ཞེན་པ་ཡང་ཞེན་ཚུལ་ཕྱིན་ཅི་མ་...
ལོག་པ་ཡིན ནོ། །དེ་ལྟའང་རྡོག་པ་དེའི་དངོས་ཡུལ་བུམ པའི་
སྒྲ་དོན ནི་རང་མཚན་གྱིས་མ་གྲུབ་ཅིང་སྒྲོ་བཏགས ཁོ ནའ ཞེས་་་་
འདོད་དོ།།
དེ་འགོག་པའི་ཚུལ་རིགས པ་གསུམ ནི། ། ལྟོ་ལྡིར་ཆོས་
ཅན་བུམ་བའི་ཐ་སྙད་ཀྱི་གཞིར་འཇོག་པ་བརྡ་ལ་གཏན མི་ལྟོས་་་་
པར་ཐལ། ཁྱོད་དེ་འདྲའི་ཐ་སྙད་ཀྱི་གཞི་ཡིན་པ ད་རང་གི་གནས་
ལུགས་ཀྱི་དབང་གིས གྲུབ་པའི་ཕྱིར། འདོད་ན་ཁྱོད་ལ། བུམ་
པའ་སྙམ་པའི་བློ་སྐྱེ་བ་བརྡ་ལ་མ་ལྟོས་པར་སྐྱེ་བར་ཐལ། འདོད་
པའི་ཕྱིར། འདོད་ན། བུམ་པའི་མིང་མ་བཏགས་པའི་སྔ་རོལ་
༩）



ཏུའང༌། ལྟོ ལྡིར་བ་མཐོང་བ་ཙམ་ནས་འདི་བུམ་པའོ སྙམ་པའི་
བློ་སྐྱེ་བར་ཐལ་ལོ། །རིགས་པ གཉིས་བ ནི། སྐྱེས་བུ་གཅིག་
ལ་དབང་པོ་དང༌། བརྒྱ་བྱིན དང༌། གྲོང་འཇོམས་ལ་སོགས་
པའི་མིང་དུ་མ་འཇུག་པ་དེ་ལ། མིང་དེ་དགསྐྱེས་བུ་དེ་ལ་
དངོས་པོ འི་གནས་ཚོད་ཀྱི་དབང་གིས་འཇུག་པར་ཐལ། སྐྱེས་
བུ་དེ་མིང་དེ་དག་གི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་་་..
པའི་ཕྱིར། འདོད ན་སྐྱེས་བུ་གཅིག་པུ་དེ་མིང་དུ་མ་བཞིན་དུ་
དོན་ཡང་དུ་མར་གནས་པར་ཐལ་ལོ། །རིགས་པ་གསུམ་པ་ནི།
སྐྱེས་བུ་གཉིས་ལ་ཉེར་སྦས་ཞེས་པའི་མིང་གཅིག་ཐུན་མོང་དུ་....
འཇུག་པའི་ཚེ། དེ་གཉིས་ལ མིང་དེ་དངོས་དབང་གིས། འཇུག་
པར་ཐལ། སྐྱེས་བུ་དེ་གཉིས་མིང་གཅིག་གི་འཇུག་གཞིར་རང་
གི་གནས་ཚོད་ཀྱི་དབང་ གིས་གྲུབ པའི་ཕྱིར། འདོད་ན་དེ་གཉིས་
མིང་གཅིག་པ་ལྟར་དེ་གང་ལ་འཇུག་པའི་དོན་ཡང་གཅིག་ཏུ་ཐལ་་
ལོ་ །འདོད་ན སྐྱེས་བུ་ད་གཉིས་རྒྱུད་གཅིག་ཏུ་འདྲེས་པར་ཐལ་
ལོ་་ རིགས་པ་འདི་གསུམ་གས་ཀྱང་སྒྲུབ་བྱེད འཕེན་པས་སྐྱོན་
དེ་དག་གི་ཕྱིར་ན། དངོས་པོ་རྣམས་རང་ཞེས་བརྗོད་པའི་ཐ་སྙད་
ཀྱི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་བོ། །འཆོལ་བ་
བཞི་དང་། ཡོངས་ཤེས་བཞིའི་སྒོ་ནས་རྣམ་རིག་ཙམ་དུ་འཇུག་
ཚུལ་ལ། དང་པོར། མིང་འཚོལ་བ་ནི། མིང་ནི་བཏགས་པ་
༢



ཙམ་ཡིན་གྱི་ཡུལ་དེའི་གནས་ལུགས་ཀྱི་དབང་གིས་བཏགས་པ་ ་.
མ་ཡིན་ཏེ། དེས་ན མང ནི་གློ་བུར་བ་ཞེས་བྱའོ། །ཞེས་འཆོལ་
བའོདོ༑ དོན་ཡོངས སུ འཆོལ་བ ནི།་ དོན་དེ་མིང་དེའི་འཇུག་
གཞིར་གདོད་མ ནས སམ་གནས་ལུགས་ཀྱི་དབང་གིས་གྲུབ་མ་་་༌༌
གྲུབ་འཆོལ་སྟེ། དེ་ཡང དེའི་འཛུག གཞིར་གྱུར་ཚུལ་བློ བུར་བ་
ཡིན་པ་ནི་སྔར་དང་འདྲའོ། ང༌ བོ་ཉིད་དུ་འདོགས་པ་འཆོལ་བ་
ནི་བརྗོད་བྱའི་དོན་དང་རྗོད་བྱེད་ཀྱི་མིང་སོཌ་ཕན་ཚུན་འབྲེལ་བ་ལ་་
བདེན ནས་བརྗོད་བྱ རྗོད་བྱེད་ཀྱི་ཆར་འབྲེལ་བ་ཡང་དངོས་དབང་་་
གིས་གནས་མི་གནས་འཆོལ་བ་སྟེ། དེ་ལྟར་བཙལ་བ་ན་མིང་
དེའི་བརྗོད་པར་བྱ་བའི་ངོ བོ་ཉིད་དུ་གནས་ཆད་ཀྱི་དབང་གིས མ་
གྲུབ་པར་ངཏོགས་པ་ཙམ་དུ་རྟོགས་པའོ། །ཁྱད་པར་དུ་འདོགས་
པ་འཆོལ་བ་ནི་བརྗོད་བྱ རྗོད་བྱེད་ཕན་ཚུན་འབྲེལ བ་ལ་བརྟེན་ནས་ ་
དོན་དེ་རང་གི་ཁྱད་པར་འདོགས་པའི་གཞིར་རང་གི་གནས་ཚོད་ཀྱི
དབང་གིས་གྲུབ་མ་གྲུབ་འཆོལ་བ་སྟེ། དེ་ལྟར་བཙལ་བས་
དེ ཡང༌། གནས་ཆོད་ཀྱིས མ་གྲུབ་པར་བཏགས་པ་ཙམ་དུ་
བལྟ་བའོ། །ཤེས་པ་བཞི་ནི་དེ་ལྟར་རིགས་པས་ལེགས་པར་
བཙལ་བ་ལ་བརྟེན་ནས། དེ་བཞིན་གནས་ཚོད་ཀྱི་དབང་གིས་མ་
གྲུབ་པས་ན། བཏགས་པ་ཙམ་དུ་ཡོངས་སུ་ཤེས་པ་སྟེ། འདིའི་
ཤེས་ཚུལ་ལ་ཆོགས་སྦྱོར་གྱི་གནས་སྐབས་སུ་དོན་སྤྱིའི་སྒོ་ནས་་



，
.
ཤེས་པ་དང་། འཕཊ་པའི་གནས་སྐབས་སུ་མངོན་སུམ་དུ་ཤེས་
པ་གཉིས་ཀ་ཡོད་དོ། །སྔར་བཤད་པའི་རིགས་པ་རྣམས་ཀྱིས་
སྔོན་པོ བཟུང་བ་དོན་གཞན་དུ་འཛིན་པའི་རྡོ ག་པའི་ཞེན་གཞི་ཡིན་
བ་། རང་མཚན་གྱིས་ཡོད་པ་ཁེགས་པར་འགྱུར་ལ། དེ་
ཁེགས་བ་ན་སྔོན པོ་ ཞེན་གཞི་ཡིན་པ་སྣང་པའི་སྔོ་འཛིན་དབང་་་
ཤེས་དེ་སྣང་ཡུལ་ལ་འཕྲུལ་བར་འགྲུབོ་སྟེ། སྔོ་འཛིན་དབང་
ཤེས་ལ་སྔོན པོ་ཞན་གཞི་ཡིན་པ་སྣང་བ་ནི། རང་གི་མཚན ཉིད་
ཀྱིས་གྲུབ་པར་སྣང་བའི་ཕྱིར་རོ། །དེ་ལྟར་སྔོ་འཛིན་དབང་ཤེས་
དེ་འཁྲུལ་བར་གྲུབ་པ་ན། ཡུལ་སྔོན་བོ་དེ་ཤེས་པ་དང་འབྲེལ་མེད་
པའི་ཕྱི་རོལ་ཏུ་གྲུབ་པ་ཁེཌ་ལ། དེ་ཁེགས་པ་ན་སྔོན་པོ་དེ་རང་
འཇིན་པའི་ཤེས པཎྜི་སྣང་ཆ་ཙམ་དུ་གྲུབ་ཅིང༌། དེ་ལྟར་ན་སྔོན་
པོ་སྔོན་འཛིན་ཤེས་པ་ལས་རྫས་ཐ་དད་ཡིན་པ་ཁེཌ་པར་འགྱུར་་་
བའི་ཕྱིར་རོ། ་ །ཕྱི་དོན་འགོག་པའི་རིགས་པ མཐར་ཐུག་ན་
རྡུལ་ཕྲན ཆ་མེད འགོག་པ་ལ་ཐུག པས། ཆ་མེད་འགོག་ཚུལ་
ནི། འདི་ལྟར་རྡུལ་ཕྲན་མི་འགྲུབ་ཕྱིར། དྲུག་གི་ཅིག་ཅར་
སྦྱར ་བ ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །དྲུག་པོ་དག་ཀྱང་
གོ་གཅིག་ན། །གོང་བུའང་རྡུལ་ཕྲན་ཙམ་ཏུ་འགྱུར་ཞེས་པའོ།།
ལམ་གྱི རྣམ་གཞག་ནི། འཚོལ་བ་བཞི་དང༌། ཤེས་པ་བཞིས་
བདག་མེད་གཏན་ལ་འབེབས་པའི་ཐོས་བྱུང་དང་བསམ་བྱུང་གནོ “
：



བོར་གྱུར་པ་ནི་ཚོགས་ལམ་དང༌། བསྒོམ བྱུང་གི་ཤེས་ཐ་གཙོ་
བོར་གྱུར་པས དེ་ཁོ་ན ཉིད་དོན་སྤྱིའི་ཚུལ་གྱིས་ཡིད་ལ་བྱེད་པ་ནི་
སྦྱོར་ལམ་ཡིན་ལ། དེ་ལ་ཡང་མཉམ གཞག་གི་གནས སྐབས་སུ་
གཉིས་སྣང་རིམ་གྱིས་ཆུང་དུ་སོང་བའི་ཚེ ནི་དྲོད་སོགས་བཞིར་...
བཞག་སྟེ། དེ་བཞི་ལ་རིམ་པ་བཞིན སྣང་བ་ཐོབ་པའི་ཏིང་ངེ་
འཛིན་དང༌།་ སྣང་བ མཆེད་པའི་ཏིང་ངེ་འཛིན་དང༌། རྗེས་
སུ་སོང་བའི་ཏིང་ངེ་འཛིན་དང༌། དེ་མ་ཐག་པའི་ཏིང་ངེ་འཛིན་
ཞེས་པའི་ཐ་སྙད་ཀྱང་ཐེག་བསྡུས་ལས་བཤད་དོ། །ས་བཅུར་ཆོས་
དབྱིངས་རྟོགས་ཚུལ་གྱི་ཁྱད་པར་ཡང༌། ས་དང་པོ་ལ་རྒྱུད ཐམས་
ཅད་ལ་ཁྱད་པར་མེད་པར་ཀུན་ཏུ་འགྲོ་བའི་དོན་དུ་དང༌། གཉིས་
པ་ལ་སྒྲིབ་པ་སྤང་རུང་དུ་རྟོགས་པའི་མཆོག གི་དོན་དུ་དང༌། ་
གསུམ་པ་ལ ཐོས་པ་འཚོལ་བ་ནི་རྒྱུ་མཐུན་པའི་མཆོག་ཏུ་དང༌། །
བཞི་བ་ལ་ཆོས་ལ་སྲེད་པ ལོག་པས་ཡོངས་སུ འཛིན་པ་མེད་པའི་.
གཞན་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་རྒྱུད་ཐ་དད་པ་མེད་པའི དེན་དུ་
དང༌། དྲུག་པ་ལ་རྟེན་འབྲེལ་གྱི་ཆོས་ཉིད་ལ་ཀུན་བྱང་གང་ཡང་
མ་གྲུབ་པས། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་མེད་
པའི་དོན་དུ་དང༌། བདུན་པ་ལ་མདོ་ལ་སོགས་བའི་མཚན་མ་མི་
འབྱུང་བས་ཆོས་ཀྱི་དབྱིངས་སྣ་ཚོགས་ཐ་དད་མེད་པའི་དོན་དུ་“...
དང༌ བ རྒྱུད་པ་ལ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པས་བྲི་
，
，
*ཙ་



འཕེལ་མེད པའི དོན་དུ་དང༌། ཉོན་ཡིད་གནས་གྱུར་པས་
མཚན་མ་མེད་པ་ལ དབང་བའི་གནས་ཀྱི དོན་དང་སྒོ་ལྔའི་ཤེས་པ་
ཡུལ་དང་བཅས པ གནས་གྱུར་པས། ཞིང་ལ་དབང་བའི་གནས་
ཀྱི་དོན་དང་། དགུ་པ་ལ་སོ སོ་ཡང་དག་པའི་རོགས་པ་བཞི་
ཐོབ་པས་ཡེ ཤེས་ལ་དབང་བའི་གནས་ཀྱི་དོན་དང༌། བཅུ་པ་ལ་
ཇི་ལྟར་བཞེད པ་བཞིན་དུ་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ བ
ལས་ལ་དབང་བའི་དོན་དང་། གཟུངས་དང་། ཏིང་ངེ་འཛིན་གྱི་
སྒྲ་ལ་དབང་བའི་གནས་ཀྱི་དོན་དུ། ཆོས་ཉིད བསྒོམ་པར་དབུས་
བཐའ་རྣམ་འབྱེད་དང་ཐིག་བསྡུས་ལས་བཤད་དོ། །འབྲས་བུའི་
རྣམ་གཞག ནེ། ལུང་གི་རྗེས་འབྲང་གི་སེམས་ཙམ་པས་ནི་
མཐར་ཐུག་ཐེག་པ་གསུམ་དུ་བཞེད་དེ། དེས་ཐར་ཐུག་ཐེག་པ་
གཅིག་ཏུ་བསྟན་པའི་མདོ་རྣམས་དྲང དོན་དུ་འགྲེལ་ལོ། །རིགས་
པའི་རྗེ་འབྲང་གི་སེམས་ཙམ་པ་རྣམས་ནི། དྲི་མ་རྣམས་ནི་རྒྱུ་
ཡོད་པས་ན་རྟག་པ་མ་ཡིན་པརོ་ཕྱིར དང༌། རྒྱའི་གཉེན་པོ་གོམས་
པས་ཟད་པར་འགྱུར་བའི་ཕྱིར་དང༌། རྒྱའི་རང་བཞིན་ཤེས་པ་
ཡོད་པའི་ཕྱིར་དང་། དི ཡོད་པས་དེའི་གཉེན་པོ་ཤེས་པ་ཡང་
ཡོད་པར་གྲུབ་བའི་ཕྱིར། ཞེས་སོགས་ཀྱི་རིགས་པའི་སྒོ་ནས་
མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་གྲུབ་པར་བཞེད་དོ། །སངས་རྒྱས་
ཀྱི་སྒྱུའི་རྣམ་གཞག་ནི།. ཆོས་གཟུགས་ཀྱི་སྐུ་གཉིས་དང༌། ཆོས་
།
，
:
;



ལོངས་སྤྲུལ་པའི་སྐུ་གསུམ་དྭ་འདོད་པ་སོགས་དབུ་མ་དང་འདྲའོ། །
དབུ་མ་པའི་གྲུབ་མཐའ་ནི། དཔལ་མགོན་འཕོགས་པ་ཀླུ་སྒྲུབ་
ཀྱིས་དར་སྤེལ་མཛད་པ་ཡིན་པས། མགོན་པོ་ཀླུ་སྒྲུབ་ནི་སངས་
རྒྱས འདས ནས་ལོ བཞི་བརྒྱ་ལོན་པ ན་ལྷོ ཕྱོཌ བེ་དའི་ཡུལ་དུ་ ...
བྲམ་ཟེ ཕུན་སུམ་ཚོགས་པ་ཞིག་ལ་བུ་མེད་པ་འ་རྨི་ལམ་དུ་བྲམ་ཟེ བ
བརྒྱ་ལ་ཆོས་སྟོན་དྲངས་ན་བུ་རྙེད་པར་འགྱུར ་རོ ཞེས་ལྷས་ལུང་ ་.
བསྟན་དེ། དེས དེ་ལྟར་བྱས་ཏེ་གསོལ་བ་བཏབ་པས་ཟླ་བ་ངོ༌
བཅུ་ན་ཁྱེའུ་ཞིག བཙས་དེ་མཚན་མཁན་ལ་བསྟན་པའི་མཚན་་ -....
མཁན་ན རེ་མཚན་བཟང་མོད་ཀྱང་ཞག་བདུན་ཀྱི་ཚེ་ལས་མེད་དོ་
ཞེས་ཟེར་རོ། །དེ་ལ་ཅི་ཕན་དྲིས་པས་བྲམ་ཟེ་བརྒྱ་ལ་ཆོས་སྟོན་
དྲངས་ན་ཟླ་བ བདུན་དང༌། དགེ་སློང་བརྒྱ་ལ་ཆོས་སྟོན་དྲངས་
ན་ལོ་བདུན་ཐུབ། །དེ་ནས ཐབས་མེད་ཟེར་རོ། །དེ་ནས་དེ་བཞིན་
བྱས་ཏེ། ལོ་བདུན་དུ་ཉེ་བ་ན་བུའི་ར་ཕ་མས་མཐོང་བ་མི་བཟོད་
བས་གཡོག་དང་བཅས་དེ་འཁྱམ་དུ་བཏང་ངོ༌། དེ་ནས་རིམ་གྱིས་
སོང་སོང་སྟེ་དཔལ་ན་ལེན་ཌའི་སྒོ་དྲུང་དུ་སླེབ་པ་ན་སྙན་དངགས་་་
ཀྱི་རིག་བྱེད་དག་བསྒྲགས་པས། དེར་བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ་
བཞུགས་པས་གསན་ནས་ནང་དུ་འཁྲིད་ནས་ཇི་ལྟར་གྱུར་བའི་རྒྱུ ་ ་་
མཚན་བཤད་པས་སློབ་དཔོན་ན་རེ། རབ་དུ་འབྱུང་ནུས་ན་ཐབས་
ཡོད་གསུངས་བས་རབ་ཏུ་བྱུང་། མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་
༤༧



སྒོ ནས་གདམས་པ་གནང་བས་ཉམས་སུ་བླངས་ཏེ་འཆི་བདག་་ ---
ལས་ཐར་བར་གྱུར རོ། །དེར་སློབ་དཔོན་དེ་ཉིད་ལས་སྔགས་ཀྱི་
གད པས་པ་མང་དུ་གསན། །ན་ལེན་ཌའི་མཁན་པོ་སྒྲ་ག༌ན་
འཛིན་བཟང་པོ་ལས བསྙེན་པར་རྫོགས་ཏེ་དགེ་སློང་དཔལ་ལྡན་་
ཞེས་གྲགས་སོ། དེ་ནས་ན་ལེན་ཌའི་དགེ་འདུན་གྱི་ཞལ་ཏ་བ་
མཛད་དེ་གསེར་འགྱུར་བྱས་ནས་དག་འདུན་གྱི་གདུགས་ཚོད་སྦྱར ་
རོ་ རེ་ཞིག་ན་དགེ་སློང་བདེ་བྱེད་ཅེས་བྱ་བས། རིག་པའི་རྒྱུན་
ཞེས་བྱ་བའི་གཞུང་འབུམ་ཕྲག་བཅུ་གཉིས་པ་བྱས་ནས་ཐམས་ ་..
ཅད་སུན་ཕྱུང་བ་སློབ་དཔོན་འདིས་ཚར་བཅད། ཆོས་གསུང་བའི་
ཆེ བྱིས་པ་གཉིས་ཆོས་ཉན་དུ་འོངས་ཤིང་ས འོག་ཏུ་འགྲོ་བ་་ ་....
གཟིགས་པས་སུ་ཡིན་དྲིས་པ་ན་ཀླུ་ཡིན་ཟེར། དེར་སློབ་དཔོན་
བྱིས་གནོད་སྦྱིན་གྱི འདམ་ཁྱེར ལ་ཤོག་གསུངས་པས། དེ་གཉིས་
ཀྱི གདམ་དེ་ཀླུའི་རྒྱལ་པོ་ལ་སྦྲན། ཀླུའི་རྒྱལ པོ་ན་རེ་སློབ་དཔོན་
སྤྱན་འདྲོངས་ན་འབུལ ཞེས་ཟེར་བས། དོན་དུ་འགྱུར་བར་མཁྱེན་
ནས་ཀླུ ཡུལ་དུ་བྱོན། ཀླུ་མང་བ ལ་ཆོས་བསྟན་ཅིང་ཀླུའི་འདམ་
མང་བོ་དང་། ཤེར་ཕྱིན་འབུམ་པ་སོགས མིའི་ཡུལ་སྤྱན་དྲངས་
པས་ཀླུ་སྒྲུབ་ཏུ་གྲགས་དེ་ནས་ལི་ས་ར་ཤིང་འཕེལ་དང་། པ་ཊ་
བེ་སར་སོགས་ཡུལ མང་པོར་སྐྱེ་བོ་མང་པོ་ལ་ཕན་བཏགས།
བྱང་གི་སྒྲ་མི་སྙན་དུ་ཡང་བྱོན་པ་སོགས། རྫུ་འཕྲུལ་དང་ཆོས་
、
-



སྟོན་པ་སོགས་ཀྱིས འགྲོ་བའི་དོན་དཔག དུ་མེད་པ་མཛད། གཞན་
ཡང་མཆོད་རྟེན་དང ལྷ་ཁང་མང་པོ བཞེངས་པ་དང༌། རྡོ རྗེ་གདན་
་ལ་རྡོ་ རྗེའི་དྲ་མག་གི་རྭ་བས་སྐོར་བ དང༌། དཔལ་ལྡན་འབྲས་
སྤྱང་ཀྱི་མཆོད་རྟེན་གྱི བཀོད་པ་ཡང་བཞེངས་པ སོཊ་མཛད་པ་ཕྱག་
རྗེས་ཀྱིས ཀྱང་བསྟན་པ་ལ་ཕན བ་བསམ་གྱིས མི་ཁྱབ་པ མཛད། །
ངུད པར་ཐེག་པ་ཆེན པ འི་བསྟན པ་ནུབ པ གཞི་ནས་གསོས་ཤིང་་
རྒྱལ བའི་བསྟན་པ ལ་རྒྱལ་བ་ཉིད་དང་མཚུངས་པར བཀའ་དྲིན་གྱིས་
ཀླུབ་པར མཛད་དེ། ཆོས་སྒྲ་དང པོ་ནི དགེ་སློང བདེ བྱེད ལ་
སོགས་པའི་ཉན་ཐོས སྡེ་པ ཁ་ཅིག་ཚར་བཅད་པ་དང༌། ཆོས་
སྒྲ གཉིས་པ་ནི་དབུ་མ་རིགས་ཚོགས་དྲུག་ལ་སོགས་པའི་ཟབ་མོ་
སྟོང་བ་ཉིད་སྟོན་པའི་བ སྟན བཅོས་བརྩམས་པ་དང། ཆོས སྒྲ་
གསུམ པ ནི་རྔ་བོ་ཆེ་ལ་སོགས་པའི་མདོ ལ་བརྟེན་ནས་བདེར ་.....
གཤེགས་སྙིང པོ ཁམས་ཆོས་དབྱིངས་རྡོག་པ་སེམས་ཅན་ཐམས་
ཅད་ལ་ཁྱབ་པར་སྟོན པའི་ ཆོས དབྱངས་བསྟོད་པ སོགས་རྣམས་་ .
སོ༑ ༑བདག་ཉིད་ཆེན་པོ འདིས གསོ བ རིགས་པའི་བསྟན་བཅོས་
སྦྱོར་བ་བརྒྱ་པ་ལ་སོགས་པ་དང༌། ལུགས་ཀྱི་བསྟན་བཅོས་
སྐྱེ་བོ གསོ་ཐིགས་དང་ཤེས་རབ་བརྒྱ་པ། གཞན་ཡང་རྟེན་འབྲེལ་
གྱི་རྩིས། སྤོས་སྦྱོར། གསེར་འགྱུར་གྱི་གདམས་པ་སོགས་བོད་
དུ་འགྱུར་སྣང་ངོ༌། །ནང་རིག་པ་ལ་ས་ལུ་ལྗང་པའི་མདོ་དང་།
ཎཉྩ་



རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མདོ་སོགས་མདོ འི་འགྲེལ་པ་ཡང་་
དུ་མ་ཞིན་སྣང་ཞིང། ཁྱད་པར་དུ་ཟབ་མོ དབུ་མའི་ལམ་ངེས་པའི་
དོན མཐར་ཐུག་བ་ལུང་གིས་བསྒྲུབ་པ་ལ་མདོ ཀུན ལས་བཏུས་པ་་་
དང༌། རིགས་པས་བསྒྲུབ་པ་ལ་རྩ བ་ཤེས རབ། སྟོང་ཉིད་
བདུན་བཅུ པ རྩོད་པ་བཟློག པ། རིགས་པ་དྲུག ཅུ་པ་
ཞིབ་མོ་རྣམ་འཐག རིན་ཆེན་འཕྲེང་བ་སྟེ དྲུག གོ༑ འཕཌ བ ལྷས།
རྣལ་འབྱོར་སྤྱོད་པའི་བཞི་བརྒྱ་པ མཛད་ལ། སངས་རྒྱས་བསྐྱངས་
ཀྱིས། རྩ་ཤེས་ཀྱི་འགྲེལ་པ་མཛད། ལེགས་ལྡན་འབྱེད་ཀྱིས་རང་
རྐང་དུ བརྩམས་པ ནི་དབུ་མ་སྙིང་པོ དང༌། དེའི་རང་འགྲེལ་རྡོག་
གི་འབར་བ་གཉིས མཛད། ཟླ་བ་གྲགས པས། རྩ་ཤེའི་འགྲེལ་པ་
དང་། ༢ཇུག་པ་རྩ་འགྲེལ་སོགས་མཛད། སློབ་དཔོན་ལྔ་པོ
དེ་ལ འཕགས་པ་ཡབ་སྲས་ལྔ་ཟེར། ཡེ་ཤེས་སྙིང་པོས བདེན་
གཉིས་རང འགྲེལ་དང་བཅས་པ་མཛད། ཞི་བ་འཚོས་དབུ་མ་
རྒྱུན་རང་འགྲེལ་དང་བཅས་པ མཛད། ཀ་མ་ལ་ཤེ ་ལས་དབུ་མ་
སྣང་བ་མཛད། དབུ་མ་རྒྱུན དང༌། དབུ་མ་བདེན་གཉིས།
དབུ་མ་སྣང བ གསུམ་ལ་རང་རྒྱུད་ཤར་གསུམ་དུ་གྲག་གོ །བད་
དུ་བསྟན་པ སྔ་དར་སྐབས་སུ་ལྟ་བ གཙོ བོ་ཀླུ་སྒྲུབ ཀྱི་ལུགས་ལ་
འཛིན པ ་ནི་ཀུན་མཁྱེན་ཞི་བ་འཆམ་སྲོལ་འཛུགས། ཀ་མ་ལ་
ཤི་ལས། ཧྭ་ཤང་མཧཱ་ཡ་ན་ཚར་བཅད་རྗེས་ཡང་ཆོས་རྒྱལ་ཁྲི་
s。



སྲོང་སྡེ་བཙན་གྱིས་ལྟ བ དེ་ཁོ ནར་འཛིན་དགོས་པའི་བཀའ་“....
ཁྲིམས་བསྒྲགས་པ་ཡིན ནོ༑ །ཕྱི དར་སྐབས་སུ་ཡང༌། ལོ་ཆེན་
རིན་ཆེན བཟང པོས་དབུ མརི་ལྟ་བ་ལ་གཙོ་བོར་བྱས། དེ་རྗེས་
མཉམ་ མེད་ཇོ་ བོ་ རྗེ་ནི་དབུ་མརེ ་ལྟ བའི ནང་ནས་དབལ ལྡན་ཟླ་་་
བའི་ལྟ་བ ལ་གཙོ་བོར་བརྟེན་ཅིང་། འབྲོམ་སྟོན་པ་ལ་ཡང་ལྟ་བ་
དེ་བསྔགས བརྗོད་མཛད། བཀའ་རྒྱུད་བསྟན་པའི་བདག་པོ་མར་
མི་ཡབ་སྲས དང་། ས སྐུའི་གསུང ངག་ལམ་འབྲས་མཛད་པོ་
འབྲོག་མི་ལོ ཙ་རྣམས་དབུ་མརེ་ལྟ བ་ལ་གཙོ་བོར་བརྟེན་ཀྱང༌། .
རྗེས་འབྲངས་རྣམས ལ་ནི་ངེས་པ་མི་སྣང ངོ། །ལོ་ཙ་བ་པ་ཚབ་
ཉི་མ གྲགས་ཀྱིས། ཟླ་གྲགས་ལུགས་གྱི་དབུ མ་བཤད་ནས་དང་
སྤེལ་མཛད། བུ་སྟོན་རིན་ཆེན་གྲུབ་ཀྱང་ལྟ བ བཀའ་གདམས་པ་
དང མཐུན་པར་མཛད་ཞི་བྱེད་ཀྱི་ལྟ་བ་ཡང་དབུ མའི་ལྟ་བ་དང་་ ...
ཤས་ཆེ་ཡང་། ཕྱིས་སུ་ངེས་པ་མེད དོ། ཇོ ནང་པའི ལྟ་བ་ནི་བོད་
དུ་གསར་དུ་དར་བས། དབུ་སེམས་གང་ལ ཡང་མ་ཐུག་དགེ་
ལུགས་པ ནི་ལྟ་བ་གཙ་བོ་ཀླུ་སྒྲུབ་ཀྱི དགོངས་པ སངས་རྒྱས་་....
བསྐྱངས་དང་ཟླ་བ་གྲགས པས་བཀྲལ་བ་རེ་དབུ་མའི་སྲོལ་རང་གིས་
འཛིན་ཅིང་གཞན་ལ་ཡང་སྤེལ་བར་མཛད་དོ། , །ཐལ་རང་གཉིས་
ཀྱི་ཁྱད་པར་འབྱེད་བྱེད་དུ་མ་ཞིག་ཡོད་ཀྱང་མཐར་ཐུག་ནས་བཤད་
ན༑ གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་ཆོས་ཐམས་ཅད་རང་གི་
s༠



གདགས་གཞིའི་སྟེང་དུ་འཚོལ་བའི་ཚེ རྙེད་རྒྱུ་ཡོད་མེད་སྒོ་ནས་་་་
འཇོག་ཅིང༌། དེ་ཡང་རྟེན འབྲེ ལ་འཇོག་ཚུལ་ཕྲ་རགས་དབང་
གིས་ཡིན་ནོ། །རྟེན་འབྲེལ་པ་སྐད་དོད ཕྲད་ལྟོས་བརྟེན་གསུམ་
ལ་འཇོག་པས། རྒྱུ་འབྲས་འཕྲད་པ་ཙམ་ལ་རྟེན་འབྲེལ་དང༌།
ཆ་ཤས་ལྟོས་གྲུབ་ཙམ་ལ་རྟེན་འབྲེལ་འཇོག་པ ནི་རང རྒྱད་པ དང་།
སེམས་ཙམ་པ་ལ་ཡོད ཅིང་རྟེན་ནས་བཏགས་པ་ཙམ་དེ་ཐལ་་་
འགྱུར་བའི་བརྟེན་འབྲེལ་འཇོག ཚུལ་ལོ། །སེམས་ཙམ་པས
མཚན་ཉིད་གསུམ་ལ་བདེན་པར་གྲུབ་མ་གྲུབ་ཁྱད་པར་ཡོད་པ་དང་།
རང་རྒྱུད་པའི་ལུགས ལ་ཆོས་ཐམས་ཅད བདེན་པར་མེད་ཀྱང༌། །
རང་ངོས་ནས་གྲུབ་པ་དང་། རང་བཞིན་གྱིས་གྲུབ་པ་སོགས་
འདོད། ཐལ འགྱུར་བས་ཆོས་ཐམམ་ཅད་རང་བཞིན་གྱིས་མ གྲུབ་
པ་དང་། རང་ངོས་ནས་མ་གྲུབ་པས མིང་རྐྱང་བཏགས་ཡོད་
དུ་བྱ་བྱེད འཐད་པར་འཇོག དེ་ལྟ་ན། རང་རྒྱུད་པ་རྣམས་
ཀྱིས་༑ དོན་དམ་ལ དཔྱད་པའི་རྟགས་ཀྱི་དགག་བྱ་གཅ བོའམ་
མཐར་ཐུག་ནི་ཡུལ་གྱི་སྡོད་ལུཌ་ཁོ ན་ནས་གྲུབ་པ་དེ ངོས་འཛིན་་་
ནས། དེར་གྲུབ་ན བདེན་པར་གྲུབ་དགོས་པ་དང༌། བློ གནོད་མེད་
ལ་སྣང་བའི་དབང་གིས་བཞག་པ་མ་ཡིན་པར གྲུབ་དགོས། དེ་
གྲུབ་ན་བུམ་པ་ཞེས་པའི་ཐ་སྙད་མ་ཤེས་བའི་གང་ཟག་གིས་ཀྱང་་་
བུམ་པའོ་སྙམ་པའི་བློ སྐྱེ་བར་འགྱུར་རོ། །དཔེར་ན། སྒྱུ་མ་
༣



མཁན་གྱིས། རྡེའུ་ཤིང་རྟ་གླང་དུ་སྤྲུལ་པའི་ཚེ་སྔགས་ རྫས་ཀྱི་
མིག་བསླད་པའི་ལྟད་མོ་བ ལ་སྣང་ཞེན གཉིས ཀ་ཡོད་པས། དེའི་
ངོར་སྤྲུལ་གཞིའི་རྡེའུ་ཤིང་རྟ་གླང་དུ་གྲུབ། མིག་མ་བསླད་པའི་
གང་ཟག་གི་ངར་སྣང་ཞེན་གཉིས་ཀ་མེད་པས རྡོ་གླང་གི་སྡོད་...
ལུཌ་གང་ཡང་མེད། སྒྱུ་མ་མཁན་རང་ཉིད་སྣང་ལ་བ་ཙམ་ཡོད་
པས༑ ནང་གི་བློ འི་ བང་གིས་བཞག་པའི་སྡོད་ལུགས་ཤིག་
ཡོད་པ་དེ་བཞིན་དུ་བདག་ཅག་སྟོང་ཉིད་མ་རྟོགས་པའི་སོ་སྐྱེའི་...
ངོར་མ་རིག་པའི་བསླད་པ་ཞུགས་པས་བདེན་གྲུབ་ཀྱི་སྣང་ཞེན་ ་...
གཉིས་ཀ་ཡོད་ལ། སྟོང་ཉིད་ལ་གཉིས་སྣང་ནུབ་པའི་འཕགས་
པའི་མཉམ་གཞག་གི་ངོར་སྣང་ཞེན་གཉིས་ཀར་མེད་པས་ཀུན་་་༠༠
རྫོབ་ཀྱི་སྣང་བ་ཙམ་ཡང་མེད་འཕཊ་པའི་རྗེས ཐོབ་ཀྱི་ངོར་བདེན་་་
གྲུབ་ཀྱི་སྣང་བ་ཡོད་ཀྱང་། ཞེན་པ་མེད་པས་ནང་གི་བློ འི་དབང་
གིས་བཞག་པ་ཙམ་གྱི་སྡོད་ལུགས ཤིག་འདོད་དོ། སེམས་ཙམ་
པས་༑ ཀུན་བཏགས། མིང་བརྡས་གཞག་ཙམ་དུ་འདོད་པའི་
ཙམ་སྒྲ་དང་། འདི་པའི་ཙམ་སྒྲ་གཉིས་ཀྱིས་གཅོད་ཚུལ་མི་འདྲ་
བ་ཆེན་པོ་ཡོད་དེ། སེམས་ཙམ་པས་གཞན་དབང་བདེན་བར་
གྲུབ་ཀྱང་དེ་ཐ་སྙད་འཇུག་པའི་གཞིར་བདེན་མེད་དུ་འདོད། འདི་
པའི་ལུགས་ལ་གཞན་དབང་སྡོད་ལུགས་ཀྱི་དབང་གིས་གྲུབ་ཀྱང་།
བདེན་མེད་དུ་འདོད། ཐལ་འགྱུར་བའི་ལུགས་ལ་ཡུལ་གྱི་སྡོད་



ལུཌ་ཀྱི དབང གིས གབ པ ཨ་ང་མི་འདོད་པས། དགག་བྱ་ལ་ཕྲ་
རགས་ཀྱི་ཁྱད པར ཆེའོ། །གཉིས་པ་དབུ་མ་ཐལ་འགྱུར་བའི་
ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་པར་བཤད་པ་ལ་གཉིས། དོན་དམ་
ལ་དསྤྱོད་པའི་རྡཌ་ཡང་དག་གི་དགག་བྱ ངོས་བཟུང་བ་དང༌། དེ་
འགོག་པར་རེགས པ་བཤད་པའོ། །དང་པོ ལ་གསུམ། དགག་
བྱ་ངོས་འཛིན་དགོས་པའི་རྒྱ མཚན་བཤད་པ་དང་། ངོས་མ་
འཛིན་བ ༢ གཞན ལུགས་དགག་པ། རང་ལུགས་ཀྱི་དགག་བྱ་
ངོས་བཟུང་བའོ། །དང་པོ་ནི་རང་ར་སེམས་ཅན་ རྣམས་ཐོག་
མེད་ནས་ད་ལྟ་བར་འཁོར་བའི་འཁོར་ལོར་སྡུག་བསྔལ་ཡོད་དགུ་་
མྱོང་བ དང༌། ད་དུང་མྱོང་དགོས པ ནི རྩ་བའི་མ་རིག་པ་དེ་
ལ་ཐུག་པ་ཡིན་པས། སྡུག པསྔལ་མི་འདོད་ན་དེའི་རྩ་བ་གཅོད་
དགོས། དེ་གཅོད པ་ལ་དེ་དང་འཛིན་སྟངས་དངོས་འགལ་དུ་
ཚུགས་པའི་བློ ཞག་དགོས་པ་ཡིན། དེ་ཡང དེའི་ཞེན་ཡུལ་
མེད་པ རྟོགས་པ་ལ རག་ལས་ཤིང་། དེས ན མ་རིག་པའི་
འཛིན་སྟངས་ངོས་འཛིན་དགོས་པ་ཡིན་ པའེ ཕྱིར་རོ། །དེས་ན་
དགག་བྱ་ངོས་འཛིན་དེ་ནཾ གང་ལས་ཀྱང་གལ་ཆེ་བ་ཤེས་པར་...
བྱའི་༑ ༑གང དག་གི དགག་བྱ་ངོས་འཛིན་མི་དགོས་ཏེ། སོ་
སོར་སྐྱེ བོ ལ་སྣང་ཚད་ཐམས་ཅད་དགག་དགོས་པའི་ཕྱིར་ཞེ་ན་མི་
རིགས་སྟེ། དེ་ལྟར་ན། ཆད་མཐར་ལྷུང་བའི་ཕྱིར།་ ལ་ལས་
So



ས སྐྱེ་ལ་གང་སྣང་ཐམས ཅད་བདེན་གྲུབ དུ་སྣང་བས། །ཆ་ཐམས་
ཅད་་འགོག་པ་ཡིན་ཏེ། དེ་ལ་དགག་བྱ་དང་མ་འདྲེས པའི། སྣང་
བའི་སྣང་ཆ་མེད་པའི་ཕྱིར་ཞེ་ན། དེ་ཡང་མི་རིགས་དེ། སོ་སྐྱེ་
ལ་བདེན གྲུབ་དང་མ་འདྲེས་པའི་སྣང་ཆ་མེད་ཀྱང་ དགག་བྱ་ངོས་
འཛིན་དགོས་དེ། དེ་མིན་པར ཐམས་ཅད་བཀག་ན་མཐར་ལུས་
རྒྱུའི་ཆོས་གཅིག་ཀྱང་མེད་པར་འགྱུར་རོ། །འོན་ཀྱང་རང་རེའི་
ལས་དང་བོ་བ་ལ གང་སྣང་གི་ཆ་ཀུན་ནས་བདེན་གྲུབ་ཏུ་སྣང་བས་
སྣང་བའི་ཆ་གཉིས་འབྱེད་མི་ནུས་ཀྱང་། ཐོག་མར་དགག་
བྱ་ལེགས་པར་ངོས་འཛིན་ཏེ། དེ་ཙམ་འགོག་ལ་དེ་ཙམ་མི་
འགོག་སྙམ་པའི་བརྟག་པ་མཐའ་བཟུང་བྱས་ནས། དངོས་བཞིའི་
སྐབས་སོ སོར་ཕྱེ་མི་ཐུབ་བའི་སྣང་བའི་ཆ་ཐམས་ཅད་ནས་༌༌....
བཀག་ཀྱང་དེའི་རྗེས ཐོབ་ཏུ་རྟེན་འབྲེལ་བསྙན་མེད་ཀྱི་དོན་ལུས་སྒྱུ་
ཡོད་པ་དེ་ལ་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱི་རྟེན་འབྲེལ་དུ་བས.
ལེན་ཆོག་པ་ཡིན་པའི་ཕྱིར། དེ་ཡང་དཔེར ན། འ་མ་ཟོ་ལས་
གང་ལ་མར་བླངས་དགོས་ཚེ་ཐེག་མར་སྣོད་གང་བོ་དེ་གང་སྣང་་་་
གི་ཆ་ཀུན་ནས་འ་མར་སྣང་ཞིང་འོ་མ་དང་མ་འདྲེས་པའི་མར་སྣང་
ཆ་མེད་ཀྱང་དཀྲུག་པ་པོ་དེས་མར་ལེན་འདོད་ནས། འོ་མ་ཟློ་
ལན་གང་ཐམས་ཅད་བསྲུབ་བ་ན་མར་དང༌། དར་བ། ཕྱུར་བ།
ཕྱུར་ཁུ་སོགས་སོ་སོར་ཐོན་ཡོང་བ་བཞིན་ནོ། །འཇིག་རྟེན་ན་ཡང་
་ ་ ་
༌



དཔེ་གསལ་བོ ཡོད་པ།་ གསད་པར་འོས་པའི་མི་ནག་ཅན་ཞིག་
ཆོཊ པའི་དཀྱིལ་དུ་ཡོད པར ངེས། སུ་ཡིན་མ་ཤེས་པ་ན་བརྟག་
དཔྱད་མ་ཁན་བྱས། ཚོགས་པའི་མི ཀུན་བཅོན་འཇུག་བྱས་ཏེ།
ནག་ཅན་མ་བདོན་བར་ཐམས་ཅད་ཞིབ་བཤེར་བྱེད་དགོས་བྱུང་ཚེ་་
ཐོག་མར་བརྟག་ཞིབ་མཁན་གྱི་བསམ པ ལ་མི ནག་ཅན་དེ་བརྟེན་་་་
ནས་གསོད་སྙམ པ་ཡོད་ཀྱི་ཆགས པ་ཀུན་གསོད་སྙམ་བ་མེད་པས།
མཐར་གསོད་བྱ་ངོས་འཛིན་པ་ན་གཞན རྣམས་བརྟག་མི་དགོས་པ་
ཡིན་ནོ། །དེ་བཞིན་དུ་དགག བྱ བཀག་རྗེས་ལ་སྣང བ་ཐམས་
ཅད་ འགག་མི་དབགོས་ལ། འགོས་ཀྱང མི་ ནུས་པའི་ཕྱིར་རོ།།
ངེས་ན་རྐུན་མ་ངོས་མ་འཛིན་པར་མི་མང་ནང་དུ་རྐུན་མ་གདོན་མི་་
ནུས་ལ། འོས་འཛིན་གསལ་པོར་བྱུང ཆེ། སྟོང་ཕྲག་ནང་དུ་
ཡང་བདེ་བླག་ཏུ་གཏོན ནུས་པ བཞིན་དུ། དགག་བྱ་ལེགས་བར་
ངོས་འཛིན་པ་ན། གཏན་ཚིགས་རེ་རེས་ཀྱང་མ་རིག་པ་འཛོམས་
པོ་ལ་སྟོབས་ཆེ་བའོ། ་ ་ །མདོར ན། སྲིད་པ་ལས་དགྲོལ་
དགོས་མི་དགོས་ལ་ཐུག་པས་དགག་བྱ་ངོས་འཛིན་དེར་བ་འཆུག་
པོ་བྱ་སྟེ་བདེན་མེད་བསྒྲུབ་པའི་རིཌ་པ་རྣམས་ལ་འཇུག་པར་བྱའོ།།
སྨྲས་པ། ཀུན་ལ་རྐུན་མའི་དོཌ་པ་བྱེད་དགོས་པ། །ངོས་འཛིན་
ལེགས པོར་མི་ཐུབ་ལེན་པ ཡིན། །དགག་བྱ་ངོས་མ་བཟུང་བའི་
གདན་ཚིཊ་ཀྱིས།་།རྟེན་འབྲེལ་བཤིག་པའི་ཆད་ལྟར་མི་ལྷུང་ངས།།



གཉིས་བ་ནི། དགག་བྱ་ཁྱབ་ཆེ་ཆུང་གི་ཕྱོགས་སྔ་སོགས་ནི།
སྐབས་འདིར་བཤད མི་དགོས་ལ། སྐབས་སུ་འབབས་པརི་ངོཌ་
གནས་འགའ་ཞིག་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་གང་དག་གིས།
དགག བྱ་ངོས་འཛིན་ཞེས་པ་དེ་མ་རིག་བར. འཛིན་སྟང་སུན་ཕྱུངས་
བ་ལ་མི ཕན་པ་མ་ཟད། མ་རིག་པ་འི་གྲོགས་སུ་སོང་བས།
མི་དགོས ཟེར་བ་ནི་ཡིད་བརྟན་མི་རུང་བར་གོང་དུ་བཀག་ཟིན་ཏོ། །
ཡང་ལ་ལས་སོ སྐྱེ་ལ སྣང་ཚད དགག་བྱར་ སྣང་བས་དེ་འགོག་་་་
པས་ཆོག་ཟེར་ན། འོ ན་དེ ངོས་བཟུང་བའི་ཕྱིར་དུ་དཀའ་སྤྱད་
དོན་མེད་པར་འགྱུར་རོ། །འགའ་ཞིག་ཚུགས་ཐུབ་བདེན་གྲུབ་
ཟེར་བ་ཞིག བློས་བཅོས་ནས་རང་གི་བློས་བཟོས་པའི་བདག་དེ་་
དགག་བྱར་བཞག་ལ། དེ་ཡང་མ རིགས་དེ། དེ་བཀག་
ཀྱང བདེན་འཛིན་གྱི་ཞེན་ཡུལ་ལ་མི གནོད་དོ། །གསུམ་པ་ནི་
སྐབས་དེར་དགག་བྱ་ངོས འཛིན་ནི་གྲུབ་མཐའ་འོག་མ་སུ་དང་་་ ་
ཡང མི མཀུན་བ རྡེ་དགག ངོས འཛིན་ཞིག དགོས་ལ་དེ་ཡང་བདེན་
གྲུབ་དང་རང་བཞིན་རང་ངོས་གཞན་ལ་རག་མ ལས་གྲུབ་པ རྣམས་
དོན་གཅིག་པས། དེ་དག་ད་གྲུབ་ཚུལ་ཤེས དགོས་པ་དེ་ཡང་
བས་འཇིན་ཚུལ་ལ་བརྟེན་ནས་ཤེས་དགོས སོ། །བློ་ཡང་རྡོག་
མེད་དང་རྟོག་པ་གཉིས་ཀྱི་ནང་ནས་རྟོག་པའི་ཡུལ་ངོས་འཛིན་པ་་
ཡིན ཏེ། རྟོག་མེད་ཤེས་བར་བདེན་གྲུབ་སྣང བ་དེ་འགོག་མེ་
.



དགོས་ལ་རེ་ཞིག འགོག་ཀྱང་མཾ་ནུས་པའི་ཕྱིར་དང་། དེ་བཀག་
ཀྱང་བདག་འཛིན་གཉིས་ལ་མེ གནོད་པའི་ཕྱིར་རོ། རྟོག་པས་
ནང་ནས་ཀྱང་འཁོར་བའི་ རྩ་བ་བྱེད་མཁན་གྱི་བདག་འཛིན་མ་་་...
རིག་པ ཁོ་ནའི་ཡུལ ངོས འཛིན། དེ་ཡང་དེའི་ཞེན་ཡུལ་ངོས་
འཛིན་དགོས་ཏེ། སྐབས་འདིའི་དགག་བྱ ངོས་འཛིན་གྱི་
དགོས་པ་གཙོ་བར་གང་ཁེགས་ན་ རྩ་བ་མ་རིག་པའི་འཛིན་སྟངས་
སུན་་འབྱིན་ནུས བ་ཞིག་དགོས་ལ་གོང་གི་དེ་དག་ཀུན་རི་ཞིག་་་་
ཁེགས་ཀྱང་རྩ་བ་མ་རིག་པའི་ཞེན་ཡུལ་ལ་མི་གནོད་པའི་ཕྱིར་་་
དེ། དཔེར་ན། མུན་པ་ཞུགས་པའི་ཁྱིམ་གྱི་ནང་དུ་ཐག་པ་
སྦྲུལ་གྱི་འཁྱིལ་ལུགས་དང་འདྲ་བར་ཐོག་མར་མིག་ཤེས་ཀྱིས་སྦྲུལ་
དུ་སྣང་ཞིང་སྦྲུལ་གྱི་འཛིཌ་པ་སྐྱེས་པ་ན རྟོག་པ་ཡིད་ཤེས་ཀྱིས་བུམ་
ནང་དུ་སྦྲུལ་མེད་པར་ངེས་པ ན རྟོག་མེད་དབང་ཤེས་ལ་སྦྲུལ་སྣང༌༌
བ་མ་ཁགས་ཀྱང་འཇིཊ་སྐྲག་སྤོང་ནུས་ལ། མིག་ཤེས་ལ་སྦྲུལ་
སྣང་བ་བཀག་ཀྱང་རྟོག་པས་སྦྲུལ་དུ་ཞེན་པ་ཡོད་མེ དེ་འཇིཌ་
སྐྲག་སྤོང་མི་ནུས་ལྟ་བུ་ཡིན་པའི་ཕྱིར་རོ། །གང་ཞིག་ཁེགས་ན་
རྩ་བའི་མ་རེག་པའི་ཞེན་སྟངས་གཏན བརླག་གཏོང་བའི་ནུས་“...
ལྡན་པའི། །དགག་བྱ་ངོས་འཛིན་ཚུལ་ལུགས་ཨེ མ་ཧོ། །གཞན་
ལས་ཁྱད་ཞུཊ་ཞྭ སེར་རིང་ལུགས་སྲོལ། །འཇམ་མགོན་གསུང་
ལ་འཁྲུལ་པ་མེད་ངེས་ཀྱང་། །བདག་བློ་རྨོངས་པའི་དབང་གིས་
s E



ལོག་ནོར་སོང་། །བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི སྤྱན་སྔར་བཤགས།།
ཟུར་གནས་རྣམ་དཔྱོད་མཁས རྣམས་བཟོད་པར་མཛོད། །མཐར་
གདགས་ན་ང་དང་ང་ཡི བར་འཛིན་པའི་འཇིག་ལྟའི་འཛིན་སྟངས་
སམ། དེའི་ཞེན་ཡུལ་ཁོ ན སྐབས་འདིའི་དགག་བྱ་ངོས་
འཛིན་རྒྱུ་དེ་ཡིན ནི། །དེ་འདྲ་འཇིག་ལྟ་དེ་བདག་གི་རྒྱུད་ལ་རྡོག་
དུ་ཡོད་ཀྱང་དེའི འཛེན་ཚུལ་ངོས་བཟུང་རྒྱུ་དཀའ་སྟེ། དཔེར་ན།
རྐུན མ གཡོ སྒྱུ མཁས་པ་དེ་མི་མང་པོ འི་དཀྱིལ་དུ་བག་ལ་ཞ་བ་་
གནས་པ ན ངོས་འཛིན དཀའ་བ། མངོན་གསལ་དུ་འདོན་པའི་
ཆེ་བཟུང་སླ་བ་བཞིན་དུ། འཇིག་ལྟ ལྷན་སྐྱེས་ཀྱང་འཛིན་སྟངས་
ཤུགས ཆེ་རུ བཏང་ནས། དེའི་ཞེན་ཡུལ ངོས་འཛིན་དགོས་པའི་
ཕྱིར། དེ་ཡང་ཆགས་སྡང སོགས་ཤུགས་དྲག་སྐྱེས་པ་ནི་བཟུང་
སླ་བས། གཡང་སར་ལྷང་དུ་ངེས་པའི་འཇིགས་སྐྲག་ཆེན་པོ་
ཞིག་སྐྱེས་པ་ན ངར་འཛིན་ལྷན་སྐྱེས་ཀྱི་འཛིན་སྟངས་གསལ་པོར་
སོང་བར ངོས་འཛིན་ཅུང་སླ་ཡང་། བདག ལྟ་བུ་ལ་ནི། དེའི་
ཆེ ཡང་བཟུང་མི་ནུས་ཏེ། འཛིན་མཁན་དང་བཟུང་རྒྱུའི་དགའ་
བུ་གཉིས སོ་ སོར་ཕྱེ་མི་ཐུབ་པའི་ཕྱིར། དེས་ན་བློ་བྱིངས་
ངར་འཛིན་གྱི་ངོ༌ བོར་བཏང་ནས་བློ་དེའི་ཆ་ཤས་ཕྲ་མོ་ཞིག་ལཌ་
སུ ཕྱེས་ཏེ། དེ་འདྲ བློ་དེ་ལྟ་མཁས་པ་བྱེད་པ་ལྟ་མཁན་ཤུགས་
ཆེ་ན་ལྷན་སྐྱེས་ཀྱི་འཛིན་སྟངས་དེ་ཡལ་འགྲོ་བས་ཤུགས་ཆེ་ཆུང་།



མཉམ་པོར་བྱེད། དཔེར་ན། ལྟ་ཞིབ་མཁན་གྱིས་ཆོཌ་པའི་ནང་དུ་
གསང་མྱུལ་ཡོད་མེད་བརྟག་པ་ལྟ་ཞིབ་ཧ་ཅང་ཆེ་དྲག ན་གསང་་ ་.
མྱུལ་སྤུང་རུར ་སོང ནས་ཁོ འི་ངོ༌ བོ་མཐོང་དཀའ་བས་ཧ་ཅང་ཆེན་
པོར་མི་བལྟ། ་ ཧ་ཅང་ཞན་དྲག་ན་གསང མྱུལ དིས་གསང་བ་
ཚང་མ་བརྐུས་ཟིན་ཀྱང་ལྟ་མཁན་དེས མེ རོང་བས་བག ཡེལ་་་་་
མི གཏོང བར་བལྟ་དགོས པ་བཞིན་ཡིན་ནོ། །བལྟ་ཚུལ་ཡང་
ཁོ རི་གདོང་ལ་ལྟ་བ་མ་ཡིན་པར ཁོས གསང་བའི་བྱ་བ་གང་དང་ ་
གང་བྱས་བ་དང བྱེད་པ་རྣམས་གསལ་བོར་མ་མཐོང་བར་དུ་ལྷད་ ་
གཡེང་དུ་མ སོང་བའི་སྒོ་ནས་བལྟ་དགོས་པ་བཞིན། རང་གི་བློ་
བྱིངས་ཚང་མར་དགག་བྱ་འཛིན་དུ་འཇུག བློ འི་ཟུར་ཆ་གཅིག་་་་
གིས་བལྟ་མཁས་པའི་སྒོ ནས་བལྟས་ཏེ་བློ་ བྱིངས་དེ་ཡལ་དུ་མ་
བཅུག་པར་བློ་ དེའི་འཛིན་ཚུལ་གསལ་པོར་མ་མཐོང་བར་དུ་ལྷོད་
མིན་དུ་བལྟ་སྟེ། ནམ་ཞིག་གི་ཚེ་ན་བློ་དེའི་ངོ༌ བོ དང་འཛིན་
སྟངས་སོགས་གསལ་པོ་མཐོང་བ ན། དགག་བྱ ངོས་འཛིན་པ་
ཡིན༑ དེ་ཡང་གོམས་པ་ན་ནམ་འདོད་དུ་འཆར་བས། དེ་
འགོག་པ་ལ་འཇུག་ཆོག་གོ །དེ་ལྟ་བུའི་བློ་ དེར་བདེན་གྲུབ་
དགག་བྱ་ཡིན པར་རྡོག་བར་བློ འོང དོན་མེད་དོ། །ཚུགས་
ཐུབ་བདེན་གྲུབ་སོགས་ཀྱི་བརྡ་ལ་ཞེན་ནས་སྣང་བ། རྒྱ་ཡན་དུ་
གཏོང་ན་མི་འགྲིག་པ་ཡང་ཤིན་ཏུ་བདེན་མོད། འོན་ཀྱང་སྣང་བ་



ལིང་ལིང་དང་། ལིང་ངེ་བ། ལིང་འཕར་བ། བུན བུན་སོཊ་
ཀྱང་བདག་འདྲ་བ་ལ་བརྡ་ཙམ་མ་གཏོགས། དོན་སྤྱི་གསལ་
པར་འཆར་རྒྱུ ་དབེན པས་བློ གང་ཞི ག.གེ་ཡུལ་གང་འདྲ་ཞིག་་་..
འཇིན་པ་ལ་བདེན་པར འཛིན་ཚུལ་འདུག་མི་འདུག་དཔྱད་ པ་ལ་་་
རག་ལས་པ་ཡིན། དེ་ཡང་བདག་འཛིན ལྷན་སྐྱེས་ཀྱི་དམིགས་
ཡུལ་དང་ཞེན་ཡུལ་སོ་ སོར་ཕྱེ དབདོས། ། དེ་ཡང་ བློ་ཟུར་ཆ་
གཅིག་གིས་བལྟས ནས་ཕྱེ་དགོས། དཔེར་ན་མུན་པས་འགེངས་
པའི་ཁྱིམ་གྱི་ནང་དུ་ཐོག་མར་རང གི་བློས་ཐག་ཁྲ་ལ་སྦྲུལ་དུ་ཕར་་
བརྟགས་ནས་རྗེ་སུར་རང་གི་ཕར་བཞག་པ་དེར་མ་བསམ་པར་་
སྦྲུལ་དེ་འཇིགས་སུ་རུང་བ་སོགས སྦྲུལ་ཁོ་རང་གི་གནས་ལུགས་ བ
ལ དཔྱད་ནས དོན་མེད་པའི་སྐྲག་པ་སྐྱེ་བ་དེ་བཞིན་དུ་ཐོག་མར་རང་
གི་བློས་ཕུང་པོ འི་སྟེང་དུ་ང་ཞེས་པའི་ཕར་བཞག་ནས་རྗེས་སུ་“...
གཞན་གྱིས་ཤིན དུ་མི་རིགས་པའི་མ་ཉེས་ཁ་གཡོག་ཆེན་པོ་ཞིག་
བཀལ་བའི་ཚེ། ང་ལ་དེ་ལྟ་བུའི་ཉེས་པ་བཀལ་བ་དེ་མི་རིགས་
ཟེར་ནས་ཐོག་མར། རང་གི་བློས་ཕར་བཏགས་བ་དེར་མ་དཔྱད་
པརོ ངའི་གནས་ལུགས་སམ་སྡོད་ལུགས།་རང་དཟང་ཚུགས་
ཐུབ་པ་གདགས་གཞིའི་སྟེང་དུ་ཡོད་པར་བཟུང་ནས། དོན་མེད་
ཀྱི་ཆགས་སྡང་སོགས་སྐྱེ་བས་བློ་དེའི་ཞེན་སྟངས་དེ་ངོས་འཛིན་པ་
བ་ཡིན། བློ་དེའི་འཛིན་ཚུལ་ལྟར་ཡོད་ན་ངའི་གནས་ལུགས་
，
，



སམ་སྡོད་ལུགས་ཤིག་ངེས་པར་ཡོད་དགོས་དེ། དེ དེ་ལྟར་
འཛིན་པའི་ཕྱིར་རོ། གང་དག་ཤིང་གཅད་བྱར ཤེས་ཀྱང་གཅོད་
མི་དགོས་བ་བཞིན་དུ་བདེན གྲུབ་དགག བྱ་ཡིན་པར་ངེས་ཀྱང ་...
དགག་མི་དགོས་པས བདེན གྲུབ་དགག་བྱར་རྡོ གས་པའི་རྗེས་་་
དཔག་དེ་དགག་བྱ་ངོས་འཛིན གྱི་བློ་ཡིན་ཟེར་བ་ནི་མི་འཐད་དེ།
སྤྱིར་ཤིང གཅད་བྱ་ཡིན་པར་ཤེས ཀྱང་གཅོད་མི་དགོས་པ་བདེན་་
མེད་། བདེན་གྲུབ་དགག་བྱ་ཡིན བ ཤེས་ཟེར་བ ཙམ་གྱིས་མི་་་
ཆོག་པར་རང་རྒྱུད་ལ་ཡོད་པའི་བློ གང་ཞིག་གིས་བདེན པར་་་ ..
འཛིན་ཚུལ་གང་ཡིན་བརྟཌ་དེ་ཡུལ་གང་འདྲ་ཞིག་འཛིན་ན་དགག་
བྱར་འཛིན་ཚུལ་ཚང་མ་ཚང་བརྟགས་པའི་སྐབས་ཡིན་པའི་ཕྱིར་ཏེ།
དཔེར་ན། གསང་མྱུལ་གཟུང་བྱ་ཡིན་པར་ཤེས་ཟེར་བ ཙམ་
གྱིས་མི་ཆོག་པར་རང་དང་ལྷན་ཅིག་ཏུ་གནས་པའི་མི་དེས་ལས་་་
བྱ་བྱེད་ལ་བརྟཌ ནས་གསང་མྱུལ་ཡིན པ་གསལ་པོར་ཤེས་པའི་་ བ
ཚེ་ རྗེས་སུ་མི དེ་མང་པོ འི་ནང་དུ་ཡང་ངོས་འཛིན་སླ་བ་
བཞིན་ཡིན་པའི་ཕྱིར། གོང་གི་དཔེར་ཡང་མི་འཐད་དེ། ཤིང་
གི་ནགས་ཚལ་གྱི་གསེབ་ཏུ་དུག་ཤིང་ཞིག་གཅོད་འདོད་པ་ན།
སྦྱིར་ཤིང་གཅད་བྱར་ཤེས་པ་ཙམ་གྱིས་མི་ཆོག་པར་དྲུག་ཤིང་དེ་
གསལ་པོར་ཤེས་དགོས་པའི་ཕྱིར།་ དེས་ན་རང་རྒྱུད་ཀྱི་ལྷན་
སྐྱེས:མ་རིག་པའི་དམིགས་ཡུལ་དང་ཞེན་ཡུལ། སོ་སོར་ཕྱེ་ཞིང་
༧༢



དེའི་ཞན་ཡུལ་བརྟཌ་པ་མཐའ་བཟུང་གི་སྒོ་ནས་ངོས་བཟུང་དགོས།
དེ་འདྲའི་བློ་དེ་བློ་ རིག་བདུན་གྱི་ནང་ནས་ཡིད་དཔྱོད་ཐོས་བྱུང་་་
གི་ཤེས་རབ ཡིན་སྙམ། གཉིས་པ་དགཟ་བུ་དེ་འགོག་པའི་རིཌ་
བ་བཤད་པ་ནི། བདེན་མེད་བསྒྲུབ་པའི་རིགས་པ་མཐའ་ཡས་པའི་
ནང་ནས་གཅིག་ཏུ་བྲལ་གྱི་གཏན་ཚིཊ་དང་། རྟེན་འབྲེལ་གྱི་གཏ ན་
ཚིགས་གཉིས་ཅུང་ཟད་བརྗོད་པར་བྱ་སྟེ། གཅིག་ཏུ་བྲལ་གྱི་
གཏན་ཚིགས་ནི་བདག་དང་ཕུང་བོ་ཆོས་ཅན། བདེན་པར་མེད་དེ།
བདེན་གྲུབ་ཀྱི་གཅིག་དང་དུ་མ་གང་དུའང་མ་གྲུབ་པའི་ཕྱིར། །
དཔེར་ན། མེ་ལོང་ནང་གི་བྱད་བཞིན་གྱི་གཟུགས་བརྙན་བཞིན།།
རྟགས་འདིར་ཕྱོགས་ཁྱབ་ཇི་ལྟར་བསྒྲུབ་ཚུལ་ནི། གལ་ཤིན་ཏུ་
ཆེ་སྟེ། གྲུབ་མཐའ་སྨྲ་བ་ཀུན་ཀྱང་རྟགས་དེའི་བསྒྲུབ་ཚུལ་རྒྱས་
པར་གཏན་ལ་འབེབས་པར་མཛད་པའི་ཕྱིར་དང༌། རང་རེ་ལས་
དང་པོ་བ་རྣམས་ལ་ཤིན་ཏུ་མཁོ་བའི་ཕྱིར། དེར་ཐལ། གྲུབ་
མཐའ་འོག་མ་དང་ཐུན་མོང་བའི་གང་ཟག་གི་བདག་མེད་དང་དབུ་་་
མ་རང་རྒྱུད་པའི་ལུགས་ཀྱི་བདེན་མེད་དང༌། ཐལ་འགྱུར་བ་རྣམ་
བདུན་གྱི་རིགས པ་རྣམས་གཅིག་དུ་བྲལ་གྱིས་རྟགས་རེས་བསྒྲུབ་་་
པའི་ཕྱིར། རྟགས་དེའི་ཁྱབ་པ་བསྒྲུབ་ཚུལ་སླ་སྟེ་སྤྱིར་ཡོད་ན་
གཅིག་དང་དུ་མ་གང་རུང་དུ་ཡོད་དགོས་ཤིང༌། དེ་གཉིས་གང་
རུང་དུ་མེད་ན་མེད་དགོས་པ་བཞིན་དུ། བདེན་པར་ཡོད་ནའང་
༡༣



བདེན་པའི་གཅིག་དང༌། དུ་མ་གང་རུང་དུ་ཡོད་དགོས། དེ་
གཉིས་གང་རུང་དུ་མེད་ན། བདེན་པར་མེད་དགོས་སོ། རྡོཊ་
བསྒྲུབ་ཚུལ་ལ་བདེན་པའི་གཅིག་བྲལ་དུ་བསྒྲུབ་བ་དང་། བདེན་
པའི་དུ་བྲལ་དུ་བསྒྲུབ་པའོ། །དེ་ཡང་བདག་ཕུང་ལྟ་བུ་ཐ་དད་
པའི་ཆོས་ལ་བདེན་གྲུབ་ཀྱི་དུ་མ་ཁེགས་པ་ན་གཞི་དེའི་སྟེང་དུ་་..
བདེན་མེད་ཀྱི་དོན་འགྲུབ་པ་ཡིན། གང་ཟག་ལྟ་བུ་གཅིག་གི་ཆོས་
ལ་བདེན་གྲུབ་ཀྱི ཁེགས་པ་ནི། གཞི་དེའི་སྟེང་དུ་བདེན་མེད་ཀྱི་
དོན་འགྲུབ་པ་ཡིན་བདག་ཕུང་གཉིས་ཆོས་ཅན། བདེན་གྲུབ་ཀྱི་ཐ་
དད་དུ་མེད་དེ། བདེན་གྲུབ་ཀྱི་གཅིག་ཏུ་མེད་པའི་ཕྱིར། ཁྱབ་སྟེ་
གཅིག་བཀག་པ་ལས་དུ་མ་འགྲུབ་དགོས་པའི་ཕྱིར། གོ་བ་གསོ་
བོ་བྱེད་ན། བདག་ཕུང་གཉིས་བདེན་གྲུབ་ཀྱི་ཐ་དད་ཡོད་ན་གནས་
ལུགས་མངོན་སུམ་དུ་རྟོགས་པའི་མཉམ་གཞག་ཡེ་ཤེས་ཀྱིས་ཐ་་་
དད་དུ་གཟིཌ་དགོས་པ་ལས། མ་གཟིཌ་པའི་ཕྱིར། བདག་ཆོས་
ཅན་༑ བདེན་གྲུབ་ཀྱི་གཅིག་ཏུ་མེད དེ། ཆ་ཅན་ཡིན་པའི་ཕྱིར།
རྟགས་དེའི་ཁྱབ་པ་བསྒྲུབ་ཚུལ་ནི་གང་ཟག་བདེན་གྲུབ་ཀྱི་གཅིག་ཏུ་
གྲུབ་ན། ཆ་ཅན་ཡིན་པ་འགལ་ཏེ་ཆ་དང་ཆ་ཅན་གཉིས་ངོ་བོར་ཐ་
དད་དུ་བློ་ལ་སྣང་ཞིང་། དོན ལ ངོ་བ་གཅིག་ཏུ་གནས་པའི་ཚུལ་
དེ་རྫུན་པ་ལ་རུང་གི་བདེན་པ་ལ་མི་རུང་བའི་ཕྱིར། གཞན་ཡང་
གང་ཟག་བདེན་གྲུབ་ཀྱི་གཅིག་ཏུ་གྲུབ་ན་གཞི་གང་ལ་བལྟོས་ཀྱང་་
༧



གཅིག་ཏུ་གནས་དགོས་བ་ལས། དེ་ལྟར་མི་གནས་པའི་ཕྱིར།།
གཅིག་དེ་གཞན་ལ་བལྟོས་ནས་འཇོག་དགོས་པའི་ཕྱིར། རྟེན་
འབྲེལ་གྱི་གཏན་ཚིགས་ནི། མྱུ་གུ་ཆོས་ཅན་བདེན་པར་མེད་དེ།
རྟེན་འབྲེལ་ཡིན་པའི་ཕྱིར། དཔེར་ན། བྱད་བཞིན་གྱི་གཟུགས་
བརྙན་བཞིན་ནོ། །ཞེས་པ་དེའོ། །རྟེན་འབྲེལ་གྱི་གཏན་ཚིགས་
འདི་ལ་རིགས་པའི་རྒྱལ་པོ་ཞེས་བྱ་སྟེ། བདེན་མེད་བསྒྲུབ་པའི་
རིགས་པ་ཐམས་ཅད་མཐར་གཏུག་ན་རྟེན་འབྲེལ་གྱི་རིགས་པ་ལ་་
གཏག་དགོས་པས། དེའི་རྒྱུ་མཚན་ནི། དཔེར་ན་འབངས་ཀྱི་
བྱ་བ་རྣམས་མཐར་གཏུགས་ན་རྒྱལ་པོ་ལ་ཐུག་པ་ལྟར་ཡིན་པའི་
ཕྱིར་རོ། །དེ་ཡང་བདེན་མེད་བསྒྲུབ་པའི་རིགས་པ་རྣམས་བསྡུ་ན།
ཆོས་དང་གང་ཟག་གི་བདག་མེད་བསྒྲུབ་པའི་རིགས་པ་གཉིས་སུ་་
བསྡུ་ལ་ཆོས་ཀྱི་བདག་མེད་བསྒྲུབ་པའི་རིགས་པ་གཙོ་བོ་མཐའ ་ ་..
བཞི་གང་རུང་ལས་མི་སྐྱེ་བ་དང༌། གང་ཟག་གི་བདག་མེད་
བསྒྲུབ་པའི་རིགས་པ་གཙོ་བོར་མཐའ་བདུན་གང་དུའང་མི་སྐྱེ་བ་་་ །
དེ་ཡིན་ཞིང༌། དེ་གཉིས་ཀྱང་མཐར་རྟེན་འབྲེལ་གྱི་རིགས་པ་
ལ་གཏུགས་དགོས་པའི་ཕྱིར་ཏེ། དེ་གཉིས་གང་ཡིན་ཡང་རྩོད་
གཞི་དེ་གཞན་ལ་རག་ལས པའམ་རང་གི་རྒྱུ་རྐྱེན་ཚང་ན་འབྱུང་་༌
ཞིང་མ་ཚང་ན་མི་འབྱུང་བ་ལ་ཐུག་ཅིང་། དེ་ཡང་རྟེན་འབྲེལ་གི་
དོན་ཡིན་པས་སོ། མཐའ་བཞི་སྐྱེ་བ་འགག་པའི་རིགས་པའི་ཕྲ་
VV



ས༑ གཞན་སྐྱེ་འགོག་པའི་རིགས་པ་ཡིན་ལ། གཞན་ལས་
སྐྱེས་ན། ཧ་ཅང་ཐལ་བའི་རིགས་པས་ཕུགས་ཚུགས་ཀྱང་།
དེ་ལྟར་དེ་མྱུ་གུ་གཞན་ལས་སྐྱེ་ན་མྱུ་གུའི་རྒྱུ་རྐྱེན་མ་ཚང་བ ་“....
ལས་མྱུ་གུ་སྐྱེ་དགོས། དེ་སྐྱེ་ན་རྒྱུ་ཡིན་མིན་ཐམས་ཅད་ལས་
སྐྱེ་བར་འགྱུར་རོ། །མཐའ་བདུན་གྱི་རིགས་པ་ཡང་མཐར་གདུཌ་
ན་རྟེན་འབྲེལ་ལ་གཏུགས་པས་ཤེས་སླའོ། །ཐལ་འགྱུར་བའི་
ཐུན་མོང་མིན་པའི་རྟེན་འབྲེལ་གྱི་གཏན་ཚིགས་འདི་ལ་བརྟེན་ནས་་་
མཐའ་གཉིས་སེལ་ཚུལ་དང༌། བདེན་གཉིས་འཇོག་ཚུལ་སོགས་
གྲུབ་མཐའ་འོག་མ་དང་མ་འདྲ་བ་མང་ངོ༌། །གཞི་བདེན་གཉིས་
ཀྱི་རྣམ བཞག་གཏན་ལ་ཕབ་ནས། ལམ་ཐབས་ཤེས་ཟུང་འཇུག་
ཉམས་སུ་བླངས། འབྲས་བུ་ཆོས་གཟུགས་ཀྱི སྐུ་གཉིས་མངོན་
དུ་བྱས་ཏེ། དུས་འཁོར་བ་ཇི་སྲིད་བར་འཕྲིན་ལས་རྒྱུན་མི་ཆད་
དུ་གདུལ་བྱ་ལ་འཇུག་པ་ཡིན་ པའི་ཕྱིར་རོ། །སྨྲས་པ། །རིགས་
པའི་དབང་ཕྱུག་གཉིས་ཀྱི་གཞུང་ལམ་ལས། །འོངས་པའི་
རིགས་ལམ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །བླ་མིག་དྲི་མ་བཀྲུས་ནས་
ཟབ་གནས་ལ། །གཞན་དྲིང་མི་འཇོག་ངེས་པ་རྙེད་པར་མཛོད།།
༧༦



ཐོགས་མེད་སྐུ་མཆེད་ལེགས་བཤད་ཡན་ལག་བརྒྱད། །
མ་དྲོས་མཚོ་ལ་རིགས་པའི་གྲྭར་ཞུགས་ནས། །
བརྩོན་འགྲུས་རླུང་གིས བསྐྱོད་དེ་གཞུང་ཆེའི་ནོར། ། །
བློ་ལྡན་སྐལ་བར་བླང་ལ་ཅི་མི་འབད། །
ལམ་གྱི་གོལ་ས་ཤེས་ཕྱིར་རང་གཞན་གཞུང་། །
ཀུན་ལ་སྦྱངས་ནས་དབུ་མའི་ལམ་མཐར་ཐུག །
ཀླུ་སྒྲུབ་སྙིང་པོས་གསལ་མཛད་སྲོལ་ལུགས་ལ། །
བསྐལ་པ་མཐར་ཐུག་བར་དུ་འབད་པར་མཛོད། །
དེ་ལྟར་གྲུབ་མཐའ་རྣམ་བཞག་མདོར་ཙམ་ཞིག །
རང་བློས་གང་ནུས་འབད་པར་གྱུར་ལགས་ཀྱང༌། །
བདག་ནི་བྱིས་པའི་ནང་ནས་བྱིས་པ་སྟེ། །
ནོངས་པར་གྱུར་རྣམས་མཁས་པའི་སྤྱན་སྔར་ཆགས། །
རིག་གནས་མིག་བུ་བྲལ་བའི་གྲུབ་མཐའ་གཞུང༌། །
སྡེབ་སྦྱོར་གོས་བཟང་མ་བཀླུབས་སྙན་ངག་རྒྱན། །
མ་སྦྲུས་མངོན་བརྗོད་སྐེ་རགས་མ་བཅིངས་ཀྱང༌། །
གཅེར་བུའི་གཞུང་གིས་ཀུན་གྱི་རེ་སྐོང་ཤོག །།
སེར་སྨད་ཐོས་བསམ་ནོར་གླིང་གསུང་རབ་འཕྲུལ་སྤར་ཁང་
དུ་སྦྱར་བསྐྲུན་ཞུས་པའོ། །
༧༧
